[1/5] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\node_LM\BLE_MESH_Node_LM\build\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_LM/BLE_MESH_Node_LM/build/partition_table/partition-table.bin" "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_LM/BLE_MESH_Node_LM/build/BLE_MESH_Node.bin""
BLE_MESH_Node.bin binary size 0xf7370 bytes. Smallest app partition is 0x220000 bytes. 0x128c90 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\node_LM\BLE_MESH_Node_LM\build\bootloader\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_LM/BLE_MESH_Node_LM/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_LM/BLE_MESH_Node_LM/build" -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Node.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM18
Connecting...
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:07:24:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.7 seconds (effective 284.8 kbit/s)...
Hash of data verified.
Compressed 1012592 bytes to 581972...
Writing at 0x00020000... (2 %)
Writing at 0x0002d390... (5 %)
Writing at 0x0003e2e9... (8 %)
Writing at 0x0004b82c... (11 %)
Writing at 0x000543e9... (13 %)
Writing at 0x00059cce... (16 %)
Writing at 0x0005f4e2... (19 %)
Writing at 0x00064b2e... (22 %)
Writing at 0x0006ad74... (25 %)
Writing at 0x00071242... (27 %)
Writing at 0x00076dbd... (30 %)
Writing at 0x0007d4ae... (33 %)
Writing at 0x000850e8... (36 %)
Writing at 0x0008b3f6... (38 %)
Writing at 0x0009143f... (41 %)
Writing at 0x00096eef... (44 %)
Writing at 0x0009c807... (47 %)
Writing at 0x000a212e... (50 %)
Writing at 0x000a7cf3... (52 %)
Writing at 0x000ae8a9... (55 %)
Writing at 0x000b48c8... (58 %)
Writing at 0x000ba88c... (61 %)
Writing at 0x000c07f0... (63 %)
Writing at 0x000c643f... (66 %)
Writing at 0x000cc761... (69 %)
Writing at 0x000d2b6c... (72 %)
Writing at 0x000d8704... (75 %)
Writing at 0x000de1f6... (77 %)
Writing at 0x000e3a9d... (80 %)
Writing at 0x000eca3a... (83 %)
Writing at 0x000f37b0... (86 %)
Writing at 0x000fb201... (88 %)
Writing at 0x00103066... (91 %)
Writing at 0x001085ba... (94 %)
Writing at 0x0010e528... (97 %)
Writing at 0x00114128... (100 %)
Wrote 1012592 bytes (581972 compressed) at 0x00020000 in 13.5 seconds (effective 599.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 364.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 605.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
