ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 23:33:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2eb64h (191332) map[0m
[0;32mI (178) esp_image: segment 1: paddr=0004eb8c vaddr=3ffbdb60 size=0148ch (  5260) load[0m
[0;32mI (181) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=aab80h (699264) map[0m
[0;32mI (436) esp_image: segment 3: paddr=000faba8 vaddr=3ffbefec size=03ea0h ( 16032) load[0m
[0;32mI (443) esp_image: segment 4: paddr=000fea50 vaddr=40080000 size=189c8h (100808) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081394[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (538) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul  8 2024 23:33:06[0m
[0;32mI (549) cpu_start: ELF file SHA256:  3288a9b09dd2807b...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.1[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFCA698 len 00015968 (86 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 400989C8 len 00007638 (29 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (648) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (656) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (662) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (666) app_start: Starting scheduler on CPU1[0m
I (666) main_task: Started on CPU0[0m
[0;32mI (676) main_task: Calling app_main()[0m
[0;32mI (676) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (676) esp_timer: Task is already initialized[0m
[0;32mI (686) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (726) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (726) BTDM_INIT: Bluetooth MAC: 08:d1:f9:07:24:62[0m
[0;32mI (736) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (1236) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1266) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1266) MESH_SERVER: net_idx: 0x0000, addr: 0x0032[0m
[0;32mI (1266) MESH_SERVER: Device provisioned[0m
[0;32mI (1266) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1276) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (1286) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1296) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1296) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1306) main_task: Returned from app_main()[0m
[0;31mE (11356) MESH-SERVER-MAIN: 23.993000[0m
[0;32mI (11406) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (11406) PARSED_DATA: ttl recv = 3[0m
[0;33mW (11406) PARSED_DATA: Device Name = LM35[0m
[0;33mW (11406) PARSED_DATA: Temperature = 2.00000[0m
[0;33mW (11416) PARSED_DATA: Smoke = 2.000000[0m
[0;33mW (11416) PARSED_DATA: Humidity    = 2.000000[0m
[0;33mW (11426) PARSED_DATA: Light = 2[0m
[0;33mW (11426) PARSED_DATA: temp_ADC        = 23.993000[0m
[0;32mI (11436) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (21416) MESH-SERVER-MAIN: 23.993000[0m
[0;32mI (21466) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (21466) PARSED_DATA: ttl recv = 3[0m
[0;33mW (21466) PARSED_DATA: Device Name = LM35[0m
[0;33mW (21466) PARSED_DATA: Temperature = 2.000000[0m
[0;33mW (21476) PARSED_DATA: Smoke = 2.000000[0m
[0;33mW (21476) PARSED_DATA: Humidity    = 2.000000[0m
[0;33mW (21486) PARSED_DATA: Light = 2[0m
[0;33mW (21486) PARSED_DATA: temp_ADC        = 23.993000[0m
[0;32mI (21496) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (31476) MESH-SERVER-MAIN: 24.073601[0m
[0;32mI (31526) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (31526) PARSED_DATA: ttl recv = 3[0m
[0;33mW (31526) PARSED_DATA: Device Name = LM35[0m
[0;33mW (31526) PARSED_DATA: Temperature = 2.000000[0m
[0;33mW (31536) PARSED_DATA: Smoke = 2.000000[0m
[0;33mW (31536) PARSED_DATA: Humidity    = 2.000000[0m
[0;33mW (31546) PARSED_DATA: Light = 2[0m
[0;33mW (31546) PARSED_DATA: temp_ADC        = 24.073601[0m
[0;32mI (31556) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (41536) MESH-SERVER-MAIN: 24.073601[0m
[0;32mI (41586) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (41586) PARSED_DATA: ttl recv = 3[0m
[0;33mW (41586) PARSED_DATA: Device Name = LM35[0m
[0;33mW (41596) PARSED_DATA: Temperature = 2.000000[0m
[0;33mW (41596) PARSED_DATA: Smoke = 2.000000[0m
[0;33mW (41596) PARSED_DATA: Humidity    = 2.000000[0m
[0;33mW (41606) PARSED_DATA: Light = 2[0m
[0;33mW (41606) PARSED_DATA: temp_ADC        = 24.073601[0m
[0;32mI (41616) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (51596) MESH-SERVER-MAIN: 24.154200[0m
[0;32mI (51646) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (51646) PARSED_DATA: ttl recv = 3[0m
[0;33mW (51646) PARSED_DATA: Device Name = LM35[0m
[0;33mW (51646) PARSED_DATA: Temperature = 2.000000[0m
[0;33mW (51656) PARSED_DATA: Smoke = 2.000000[0m
[0;33mW (51656) PARSED_DATA: Humidity    = 2.000000[0m
[0;33mW (51666) PARSED_DATA: Light = 2[0m
[0;33mW (51666) PARSED_DATA: temp_ADC        = 24.154200[0m
[0;32mI (51676) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
