[1/5] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\node_DHT\BLE_MESH_Node_DHT11\build\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/partition_table/partition-table.bin D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/BLE_MESH_Node.bin"
BLE_MESH_Node.bin binary size 0x1055a0 bytes. Smallest app partition is 0x220000 bytes. 0x11aa60 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\node_DHT\BLE_MESH_Node_DHT11\build\bootloader\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\IDF\install\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\IDF\install\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/Iesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Node.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:9a:37:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 339.0 kbit/s)...
Hash of data verified.
Compressed 1070496 bytes to 593044...
Writing at 0x00020000... (2 %)
Writing at 0x0002f1e8... (5 %)
Writing at 0x00042755... (8 %)
Writing at 0x0004ed1e... (10 %)
Writing at 0x0005af52... (13 %)
Writing at 0x000609ec... (16 %)
Writing at 0x000667e6... (18 %)
Writing at 0x0006c6ce... (21 %)
Writing at 0x00072160... (24 %)
Writing at 0x00077b97... (27 %)
Writing at 0x0007d625... (29 %)
Writing at 0x000840a7... (32 %)
Writing at 0x00089ff6... (35 %)
Writing at 0x000908a0... (37 %)
Writing at 0x000970e9... (40 %)
Writing at 0x0009cf3b... (43 %)
Writing at 0x000a3d93... (45 %)
Writing at 0x000ab62b... (48 %)
Writing at 0x000b1915... (51 %)
Writing at 0x000b7c6e... (54 %)
Writing at 0x000bdc38... (56 %)
Writing at 0x000c3d73... (59 %)
Writing at 0x000c9e23... (62 %)
Writing at 0x000d009c... (64 %)
Writing at 0x000d6323... (67 %)
Writing at 0x000dc6f9... (70 %)
Writing at 0x000e2a5e... (72 %)
Writing at 0x000e84f5... (75 %)
Writing at 0x000edef0... (78 %)
Writing at 0x000f408a... (81 %)
Writing at 0x000fa482... (83 %)
Writing at 0x00101038... (86 %)
Writing at 0x0010ac83... (89 %)
Writing at 0x001127c6... (91 %)
Writing at 0x001181ed... (94 %)
Writing at 0x0011dc8b... (97 %)
Writing at 0x0012408f... (100 %)
Wrote 1070496 bytes (593044 compressed) at 0x00020000 in 14.1 seconds (effective 609.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 397.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 589.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
DF/install/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build -P D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
