ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2025 02:18:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (100) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=38f78h (233336) map[0m
[0;32mI (189) esp_image: segment 1: paddr=00058fa0 vaddr=3ffbdb60 size=05518h ( 21784) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0005e4c0 vaddr=40080000 size=01b58h (  7000) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b8b88h (756616) map[0m
[0;32mI (462) esp_image: segment 4: paddr=00118bb0 vaddr=40081b58 size=15244h ( 86596) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (529) cpu_start: Pro cpu start user code[0m
[0;32mI (529) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (529) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (538) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jan  4 2025 02:47:44[0m
[0;32mI (549) cpu_start: ELF file SHA256:  953361a40f2c755f...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFCAEC0 len 00015140 (84 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 40096D9C len 00009264 (36 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;32mI (635) coexist: coex firmware version: 27d8387[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (650) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (650) esp_timer: Task is already initialized[0m
[0;32mI (650) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1680) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (1680) BTDM_INIT: Bluetooth MAC: c8:f0:9e:9a:37:0a[0m
[0;32mI (1680) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (2070) BLE_MESH: Friend not supported[0m
[0;32mI (2160) BLE_MESH: Restored mesh device role: Node[0m
[0;32mI (2160) BLE_MESH: Primary address 0x0004, element count 1[0m
[0;32mI (2160) BLE_MESH: Restored Primary Address 0x0004[0m
[0;32mI (2160) BLE_MESH: Restored DevKey fcd5bc9236549cdc8498e499b12d7d54[0m
[0;32mI (2170) BLE_MESH: Restored IV Index 0x00000000 (IV Update Flag 0) duration 96 hours[0m
[0;32mI (2180) BLE_MESH: Restored Sequence Number 0x000eaf[0m
[0;32mI (2190) BLE_MESH: Restored RPL entry 0x0001: seq 0x00001e, old_iv 0[0m
[0;32mI (2190) BLE_MESH: Restored RPL entry 0x0010: seq 0x00003b, old_iv 0[0m
[0;32mI (2200) BLE_MESH: Restored NetKeyIndex 0x000[0m
[0;32mI (2200) BLE_MESH: Restored NetKey f98a9de606900adc3d04a8ae6f664509[0m
[0;32mI (2220) BLE_MESH: Restored AppKeyIndex 0x000, NetKeyIndex 0x000[0m
[0;32mI (2220) BLE_MESH: Restored AppKey d57cf43418aa29e8e7d2dec36d7543cf[0m
[0;32mI (2230) BLE_MESH: Restored Configuration, ttl 7, transmit 0x0a, retransmit 0x0a[0m
[0;32mI (2240) BLE_MESH: Restored Model Bound AppKey, index 0000ffffffff[0m
[0;32mI (2240) BLE_MESH: Not support publication, model_id 0x1414, cid 0x02e5[0m
[0;32mI (2250) BLE_MESH: Settings commit, sub[0].net_idx 0x000[0m
[0;33mW (2250) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2290) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2290) MESH_SERVER: net_idx: 0x0000, addr: 0x0004[0m
[0;32mI (2290) MESH_SERVER: Device provisioned[0m
[0;32mI (2290) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2300) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2310) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2320) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2320) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2340) main_task: Returned from app_main()[0m
[0;31mE (4350) MESH-SERVER-MAIN: 23.000000[0m
[0;31mE (4350) MESH-SERVER-MAIN: 59.000000[0m
[0;32mI (4350) BLE_MESH: send, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (4350) BLE_MESH: send, len 38: c2e5026468743131000000b8410300000000006c420000000000000840000040400300000000[0m
[0;32mI (4360) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (4370) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4380) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (4380) BLE_MESH: Seg 0/3 received[0m
[0;33mW (4380) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (4390) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (4410) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4420) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (4420) BLE_MESH: Seg 1/3 received[0m
[0;33mW (4420) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (4430) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (4430) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4450) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (4450) BLE_MESH: Seg 2/3 received[0m
[0;33mW (4450) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (4460) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (4460) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4480) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (4480) BLE_MESH: Seg 3/3 received[0m
[0;32mI (4480) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (4500) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (4500) BLE_MESH: recv, len 38: c2e5026468743131000000b8410300000000006c420000000000000840000040400300000000[0m
[0;33mW (4500) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (4510) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (4520) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (4520) PARSED_DATA: ttl recv = 3[0m
[0;33mW (4530) PARSED_DATA: Device Name = dht11[0m
[0;33mW (4530) PARSED_DATA: Temperature = 23.000000[0m
[0;33mW (4540) PARSED_DATA: Humidity    = 59.000000[0m
[0;33mW (4540) PARSED_DATA: temp_ADC        = 3.000000[0m