ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2025 02:18:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=39078h (233592) map[0m
[0;32mI (189) esp_image: segment 1: paddr=000590a0 vaddr=3ffbdb60 size=05528h ( 21800) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0005e5d0 vaddr=40080000 size=01a48h (  6728) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b8d94h (757140) map[0m
[0;32mI (463) esp_image: segment 4: paddr=00118dbc vaddr=40081a48 size=15354h ( 86868) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (521) cpu_start: Multicore app[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (539) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (544) cpu_start: Compile time:     Jan  4 2025 02:47:44[0m
[0;32mI (550) cpu_start: ELF file SHA256:  3725bae7f65e359d...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (562) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (566) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (571) cpu_start: Chip rev:         v3.1[0m
[0;32mI (576) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (583) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFCAF08 len 000150F8 (84 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40096D9C len 00009264 (36 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;32mI (636) coexist: coex firmware version: 27d8387[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
[0;32mI (651) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (651) esp_timer: Task is already initialized[0m
[0;32mI (651) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1691) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (1691) BTDM_INIT: Bluetooth MAC: cc:db:a7:36:63:36[0m
[0;32mI (1691) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (2091) BLE_MESH: Friend not supported[0m
[0;32mI (2181) BLE_MESH: Restored mesh device role: Node[0m
[0;32mI (2181) BLE_MESH: Primary address 0x0007, element count 1[0m
[0;32mI (2181) BLE_MESH: Restored Primary Address 0x0007[0m
[0;32mI (2181) BLE_MESH: Restored DevKey f1e2e21792b72f8bcdfc2880bd61f00e[0m
[0;32mI (2191) BLE_MESH: Restored IV Index 0x00000000 (IV Update Flag 0) duration 96 hours[0m
[0;32mI (2201) BLE_MESH: Restored Sequence Number 0x0001fa[0m
[0;32mI (2211) BLE_MESH: Restored RPL entry 0x0004: seq 0x00aa63, old_iv 0[0m
[0;32mI (2211) BLE_MESH: Restored RPL entry 0x0001: seq 0x00004e, old_iv 0[0m
[0;32mI (2221) BLE_MESH: Restored RPL entry 0x0006: seq 0x0001ad, old_iv 0[0m
[0;32mI (2231) BLE_MESH: Restored NetKeyIndex 0x000[0m
[0;32mI (2231) BLE_MESH: Restored NetKey f98a9de606900adc3d04a8ae6f664509[0m
[0;32mI (2241) BLE_MESH: Restored AppKeyIndex 0x000, NetKeyIndex 0x000[0m
[0;32mI (2241) BLE_MESH: Restored AppKey d57cf43418aa29e8e7d2dec36d7543cf[0m
[0;32mI (2251) BLE_MESH: Restored Configuration, ttl 7, transmit 0x0a, retransmit 0x0a[0m
[0;32mI (2261) BLE_MESH: Restored Model Bound AppKey, index 0000ffffffff[0m
[0;32mI (2271) BLE_MESH: Not support publication, model_id 0x1414, cid 0x02e5[0m
[0;32mI (2271) BLE_MESH: Settings commit, sub[0].net_idx 0x000[0m
[0;33mW (2281) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2321) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2321) MESH_SERVER: net_idx: 0x0000, addr: 0x0007[0m
[0;32mI (2321) MESH_SERVER: Device provisioned[0m
[0;32mI (2321) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2341) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2341) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2351) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2361) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2371) main_task: Returned from app_main()[0m
[0;32mI (2391) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (2451) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (4381) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0006[0m
[0;32mI (4391) BLE_MESH: send, len 29: c2e5020100000064687433000000c841000004420100000001c5020000[0m
[0;32mI (4391) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (4401) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4411) BLE_MESH: Seg 0/2 received[0m
[0;32mI (4441) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (4441) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (4441) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4451) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (4451) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (4451) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4471) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (4471) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (4471) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (4541) BLE_MESH: Seg 1/2 received[0m
[0;32mI (4641) BLE_MESH: Seg 2/2 received[0m
[0;32mI (4641) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4651) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (4651) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (4661) BLE_MESH: recv, len 29: c2e5023100000064687431000000c04100002c42010000000113030000[0m
[0;32mI (4671) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (4671) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0004[0m
[0;32mI (4681) BLE_MESH: send, len 15: c3e5023100000000e4fc3fc5ce3d00[0m
[0;32mI (4681) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (4701) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4711) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (4711) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (4711) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4741) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (4741) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (4741) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (4761) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (4761) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (4761) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5071) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (5071) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5071) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5121) BLE_MESH: No matching TX context for Seg Ack[0m
[0;33mW (5231) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00aad4[0m
[0;32mI (5331) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (5331) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5331) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5341) BLE_MESH: Attempts: 3[0m
[0;32mI (5341) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (5371) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5381) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (5381) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5391) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (5391) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5411) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (5411) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5411) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5451) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (5491) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (5491) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5491) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5611) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (5611) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5611) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5701) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (5701) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5701) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5731) BLE_MESH: Attempts: 3[0m
[0;32mI (5741) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (5741) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5801) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (5801) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5971) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (5971) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5971) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6021) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (6021) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (6021) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6161) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (6161) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (6161) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (6181) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00aadf[0m
[0;32mI (6731) BLE_MESH: Attempts: 2[0m
[0;32mI (6731) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (6741) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6751) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (6751) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6761) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (6761) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (7371) BLE_MESH: Attempts: 2[0m
[0;32mI (7371) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (7371) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (7381) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (7381) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (8001) BLE_MESH: Attempts: 1[0m
[0;32mI (8001) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (8001) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (8021) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (8021) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (8041) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (8041) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (8181) BLE_MESH: Attempts: 1[0m
[0;32mI (8181) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (8181) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (8191) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (8191) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (8841) BLE_MESH: Attempts: 0[0m
[0;32mI (8841) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (8841) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (8861) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (8861) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (8881) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (8881) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (9021) BLE_MESH: Attempts: 0[0m
[0;32mI (9021) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (9021) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (9031) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (9031) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (9681) BLE_MESH: Ran out of retransmit attempts[0m
[0;33mW (9861) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (11591) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (14401) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0006[0m
[0;32mI (14401) BLE_MESH: send, len 29: c2e5020200000064687433000000c841000004420100000001c6020000[0m
[0;32mI (14401) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (14411) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (14431) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (14431) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (14441) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (14461) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (14461) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (14461) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (14471) BLE_MESH: Seg 0/2 received[0m
[0;32mI (14491) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (14491) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (14491) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (14651) BLE_MESH: Seg 1/2 received[0m
[0;32mI (14791) BLE_MESH: Seg 2/2 received[0m
[0;32mI (14791) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (14801) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (14811) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (14811) BLE_MESH: recv, len 29: c2e5023200000064687431000000c04100002c42010000000114030000[0m
[0;32mI (14821) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (14821) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0004[0m
[0;32mI (14831) BLE_MESH: send, len 15: c3e5023200000000e5fc3f1ebbd800[0m
[0;32mI (14841) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (14841) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (14861) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (14861) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (14861) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (14891) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (14891) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (14891) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (14911) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (14911) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (14911) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15041) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (15041) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15041) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (15071) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00aae7[0m
[0;32mI (15091) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (15241) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (15251) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15251) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15301) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (15301) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15301) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15361) BLE_MESH: Attempts: 3[0m
[0;32mI (15361) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (15361) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15381) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (15381) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15391) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (15391) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15401) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (15401) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15411) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15641) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (15651) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15651) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15741) BLE_MESH: Attempts: 3[0m
[0;32mI (15741) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (15751) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15761) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (15761) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15761) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15781) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (15781) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (15901) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00aaef[0m
[0;32mI (16141) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (16141) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (16141) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (16171) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (16171) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (16171) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (16261) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00aaf3[0m
[0;32mI (16841) BLE_MESH: Attempts: 2[0m
[0;32mI (16841) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (16841) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (16851) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (16851) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (16911) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (16911) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (17291) BLE_MESH: Attempts: 2[0m
[0;32mI (17291) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (17291) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (17301) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (17301) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (17921) BLE_MESH: Attempts: 1[0m
[0;32mI (17921) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (17921) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (17941) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (17941) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (17961) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (17961) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (18101) BLE_MESH: Attempts: 1[0m
[0;32mI (18101) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (18101) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (18111) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (18111) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (18771) BLE_MESH: Attempts: 0[0m
[0;32mI (18771) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (18771) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (18791) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (18791) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (18811) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (18811) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (18951) BLE_MESH: Attempts: 0[0m
[0;32mI (18951) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (18951) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (18961) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (18961) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (19611) BLE_MESH: Ran out of retransmit attempts[0m
[0;33mW (19791) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (21921) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (22351) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (24421) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0006[0m
[0;32mI (24421) BLE_MESH: send, len 29: c2e5020300000064687433000000d041000004420100000001cf020000[0m
[0;32mI (24421) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (24431) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (24451) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (24451) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (24461) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (24481) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (24481) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (24481) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (24511) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (24511) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (24511) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (25281) BLE_MESH: Attempts: 3[0m
[0;32mI (25281) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (25281) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (25301) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (25301) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (25321) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (25321) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26121) BLE_MESH: Attempts: 2[0m
[0;32mI (26121) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (26121) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26141) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (26141) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26161) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (26161) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26961) BLE_MESH: Attempts: 1[0m
[0;32mI (26961) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (26961) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26981) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (26981) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (27001) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (27001) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (27801) BLE_MESH: Attempts: 0[0m
[0;32mI (27801) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (27801) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (27821) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (27821) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (27841) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (27841) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (28491) BLE_MESH: Seg 0/2 received[0m
[0;32mI (28581) BLE_MESH: Seg 1/2 received[0m
[0;33mW (28641) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (28711) BLE_MESH: Seg 2/2 received[0m
[0;32mI (28711) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (28721) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (28721) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (28721) BLE_MESH: recv, len 29: c2e5023300000064687431000000c04100002c42010000000115030000[0m
[0;32mI (28741) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (28751) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0004[0m
[0;32mI (28751) BLE_MESH: send, len 15: c3e5023300000000e4fc3f2b27ad01[0m
[0;32mI (28761) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (28761) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (28781) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (28781) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (28781) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (28801) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (28801) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (28801) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (28871) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (28871) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (28871) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (28981) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (28981) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (28991) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (29081) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (29081) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (29081) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (29171) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (29231) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (29231) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (29231) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (29331) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (29331) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (29331) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (29411) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (29411) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (29411) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (29511) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (29561) BLE_MESH: Attempts: 3[0m
[0;32mI (29561) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (29561) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (29581) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (29581) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (29621) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (29621) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (29631) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (29711) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (29711) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (29711) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (29881) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (29981) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (29981) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (29981) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (30061) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (30071) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (30071) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (30181) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (30181) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (30181) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (30281) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00ab05[0m
[0;32mI (30861) BLE_MESH: Attempts: 2[0m
[0;32mI (30861) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (30861) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (30871) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (30871) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (31251) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (31511) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (31861) BLE_MESH: Attempts: 1[0m
[0;32mI (31861) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (31861) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (31871) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (31871) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32671) BLE_MESH: Attempts: 0[0m
[0;32mI (32671) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (32671) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32691) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (32691) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (33421) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (34441) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0006[0m
[0;32mI (34441) BLE_MESH: send, len 29: c2e5020400000064687433000000d041000004420100000001d0020000[0m
[0;32mI (34441) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (34451) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (34471) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (34471) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (34481) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (34501) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (34501) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (34501) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (34531) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (34531) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (34531) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (35301) BLE_MESH: Attempts: 3[0m
[0;32mI (35301) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (35301) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (35321) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (35321) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (35341) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (35341) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (36141) BLE_MESH: Attempts: 2[0m
[0;32mI (36141) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (36141) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (36161) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (36161) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (36181) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (36181) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (36981) BLE_MESH: Attempts: 1[0m
[0;32mI (36981) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (36981) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (37001) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (37001) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (37021) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (37021) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (37821) BLE_MESH: Attempts: 0[0m
[0;32mI (37821) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (37821) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (37841) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (37841) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (37861) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (37861) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (38551) BLE_MESH: Seg 0/2 received[0m
[0;32mI (38641) BLE_MESH: Seg 1/2 received[0m
[0;33mW (38661) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (38851) BLE_MESH: Seg 2/2 received[0m
[0;32mI (38851) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (38861) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (38871) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (38871) BLE_MESH: recv, len 29: c2e5023400000064687431000000c04100002c42010000000116030000[0m
[0;32mI (38881) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (38881) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (38891) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (38911) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (38921) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0004[0m
[0;32mI (38921) BLE_MESH: send, len 15: c3e5023400000000e4fc3f1d574802[0m
[0;32mI (38921) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (38931) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (38951) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (38951) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (38951) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (38981) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (38981) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (38981) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (39151) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (39271) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (39271) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (39271) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (39361) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00ab11[0m
[0;32mI (39411) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (39411) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (39411) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (39531) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (39531) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (39531) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (39561) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00ab12[0m
[0;32mI (39591) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (39681) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (39681) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (39681) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (39811) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (39811) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (39811) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (39861) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (39931) BLE_MESH: Attempts: 3[0m
[0;32mI (39941) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (39941) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (39951) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (39951) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (39981) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (39991) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (39991) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (40081) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (40311) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (40311) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (40311) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (40521) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00ab1d[0m
[0;32mI (40701) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (40701) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (40701) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (41231) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (41291) BLE_MESH: Attempts: 2[0m
[0;32mI (41291) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (41291) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (41301) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (41301) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (41451) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (42371) BLE_MESH: Attempts: 1[0m
[0;32mI (42371) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (42371) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (42391) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (42391) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (43121) BLE_MESH: Attempts: 0[0m
[0;32mI (43121) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (43121) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (43141) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (43141) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (43871) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (44461) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0006[0m
[0;32mI (44461) BLE_MESH: send, len 29: c2e5020500000064687433000000d041000004420100000001d1020000[0m
[0;32mI (44461) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (44471) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (44491) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (44491) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (44501) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (44521) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (44521) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (44521) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (44531) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (44541) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (44541) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (45321) BLE_MESH: Attempts: 3[0m
[0;32mI (45321) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (45321) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (45341) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (45341) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (45361) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (45361) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (46161) BLE_MESH: Attempts: 2[0m
[0;32mI (46161) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (46161) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (46181) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (46181) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (46201) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (46201) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (47001) BLE_MESH: Attempts: 1[0m
[0;32mI (47001) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (47001) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (47021) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (47021) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (47041) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (47041) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (47841) BLE_MESH: Attempts: 0[0m
[0;32mI (47841) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (47841) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (47861) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (47861) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (47881) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (47881) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (48571) BLE_MESH: Seg 0/2 received[0m
[0;32mI (48651) BLE_MESH: Seg 1/2 received[0m
[0;33mW (48681) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (48741) BLE_MESH: Seg 2/2 received[0m
[0;32mI (48741) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (48771) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (48771) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (48771) BLE_MESH: recv, len 29: c2e5023500000064687431000000c0410000304201000000011b030000[0m
[0;32mI (48791) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (48791) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0004[0m
[0;32mI (48801) BLE_MESH: send, len 15: c3e5023500000000e4fc3f21ffde02[0m
[0;32mI (48801) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (48811) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (48821) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (48821) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (48821) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (48851) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (48851) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (48851) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (48911) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (48911) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (48911) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (49011) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (49011) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (49011) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (49091) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (49091) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (49091) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (49191) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (49301) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (49301) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (49311) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (49371) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (49371) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (49371) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (49471) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (49471) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (49471) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (49561) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (49621) BLE_MESH: Attempts: 3[0m
[0;32mI (49621) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (49621) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (49651) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (49651) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (49651) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (49651) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (49661) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (49851) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (49851) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (49851) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (49991) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (49991) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (49991) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (50071) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00ab2f[0m
[0;32mI (50191) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (50191) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (50191) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (50251) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00ab32[0m
[0;32mI (50941) BLE_MESH: Attempts: 2[0m
[0;32mI (50941) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (50941) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (50951) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (50951) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (51281) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (51751) BLE_MESH: Attempts: 1[0m
[0;32mI (51751) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (51751) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (51771) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (51771) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (52281) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (52501) BLE_MESH: Attempts: 0[0m
[0;32mI (52501) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (52501) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (52521) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (52521) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (53251) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (54481) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0006[0m
[0;32mI (54481) BLE_MESH: send, len 29: c2e5020600000064687433000000d041000004420100000001d2020000[0m
[0;32mI (54481) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (54491) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (54511) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (54511) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (54521) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (54541) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (54541) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (54541) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (54561) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (54561) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (54561) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (55341) BLE_MESH: Attempts: 3[0m
[0;32mI (55341) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (55341) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (55411) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (55411) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (55431) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (55431) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (56231) BLE_MESH: Attempts: 2[0m
[0;32mI (56231) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (56231) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (56251) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (56251) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (56271) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (56271) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (57071) BLE_MESH: Attempts: 1[0m
[0;32mI (57071) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (57071) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (57091) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (57091) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (57111) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (57111) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (57911) BLE_MESH: Attempts: 0[0m
[0;32mI (57911) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (57911) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (57931) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (57931) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (57951) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (57951) BLE_MESH: Settings store, waiting 0 seconds[0m
