[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/main/main.c:20:16: warning: 'ticks' defined but not used [-Wunused-variable]
   20 | static uint8_t ticks = 0;
      |                ^~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\node_DHT\BLE_MESH_Node_DHT11\build\bootloader\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BLE_MESH_Node.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/BLE_MESH_Node.bin
[7/8] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\node_DHT\BLE_MESH_Node_DHT11\build\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/partition_table/partition-table.bin D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/BLE_MESH_Node.bin"
BLE_MESH_Node.bin binary size 0x10e140 bytes. Smallest app partition is 0x220000 bytes. 0x111ec0 bytes (50%) free.
[7/8] cmd.exe /C "cd /D D:\IDF\install\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\IDF\install\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/IDF/install/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=defaesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Node.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM4
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:9a:37:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 338.2 kbit/s)...
Hash of data verified.
Compressed 1106240 bytes to 607544...
Writing at 0x00020000... (2 %)
Writing at 0x0002f01c... (5 %)
Writing at 0x00042e54... (7 %)
Writing at 0x0004fe76... (10 %)
Writing at 0x0005d458... (13 %)
Writing at 0x00063eb6... (15 %)
Writing at 0x00069847... (18 %)
Writing at 0x0006f5a3... (21 %)
Writing at 0x000750d9... (23 %)
Writing at 0x0007ab5d... (26 %)
Writing at 0x00080491... (28 %)
Writing at 0x00086ece... (31 %)
Writing at 0x0008d4d3... (34 %)
Writing at 0x00093f39... (36 %)
Writing at 0x0009a484... (39 %)
Writing at 0x000a0720... (42 %)
Writing at 0x000a7760... (44 %)
Writing at 0x000aef01... (47 %)
Writing at 0x000b527c... (50 %)
Writing at 0x000bb586... (52 %)
Writing at 0x000c1550... (55 %)
Writing at 0x000c7693... (57 %)
Writing at 0x000cd816... (60 %)
Writing at 0x000d3a00... (63 %)
Writing at 0x000d9bbd... (65 %)
Writing at 0x000e0109... (68 %)
Writing at 0x000e631f... (71 %)
Writing at 0x000ebf3d... (73 %)
Writing at 0x000f18e7... (76 %)
Writing at 0x000f7a14... (78 %)
Writing at 0x000fdd4b... (81 %)
Writing at 0x0010410c... (84 %)
Writing at 0x0010e885... (86 %)
Writing at 0x00115fd1... (89 %)
Writing at 0x0011be85... (92 %)
Writing at 0x0012172a... (94 %)
Writing at 0x00127277... (97 %)
Writing at 0x0012d871... (100 %)
Wrote 1106240 bytes (607544 compressed) at 0x00020000 in 14.4 seconds (effective 613.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 459.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 552.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ult_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build -P D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
