ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2025 02:18:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (100) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=39078h (233592) map[0m
[0;32mI (189) esp_image: segment 1: paddr=000590a0 vaddr=3ffbdb60 size=05528h ( 21800) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0005e5d0 vaddr=40080000 size=01a48h (  6728) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b8d94h (757140) map[0m
[0;32mI (463) esp_image: segment 4: paddr=00118dbc vaddr=40081a48 size=15354h ( 86868) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (538) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (544) cpu_start: Compile time:     Jan  4 2025 02:47:44[0m
[0;32mI (550) cpu_start: ELF file SHA256:  999cc8de6b54767e...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (566) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (571) cpu_start: Chip rev:         v1.0[0m
[0;32mI (576) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (583) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFCAF08 len 000150F8 (84 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40096D9C len 00009264 (36 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;32mI (635) coexist: coex firmware version: 27d8387[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
[0;32mI (651) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (651) esp_timer: Task is already initialized[0m
[0;32mI (651) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1671) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (1671) BTDM_INIT: Bluetooth MAC: c8:f0:9e:9a:37:0a[0m
[0;32mI (1671) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (1671) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1751) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (2101) BLE_MESH: Friend not supported[0m
[0;32mI (2191) BLE_MESH: Mesh device just starts up, no restore[0m
[0;32mI (2191) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2191) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (2201) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2211) main_task: Returned from app_main()[0m
[0;32mI (2221) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;31mE (2241) BLE_MESH: Send, NetKey 0x0000 not found[0m
[0;31mE (2241) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;31mE (12261) BLE_MESH: Send, NetKey 0x0000 not found[0m
[0;31mE (12261) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;31mE (22281) BLE_MESH: Send, NetKey 0x0000 not found[0m
[0;31mE (22281) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;31mE (32301) BLE_MESH: Send, NetKey 0x0000 not found[0m
[0;31mE (32301) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;31mE (42321) BLE_MESH: Send, NetKey 0x0000 not found[0m
[0;31mE (42321) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;31mE (52341) BLE_MESH: Send, NetKey 0x0000 not found[0m
[0;31mE (52341) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;31mE (62361) BLE_MESH: Send, NetKey 0x0000 not found[0m
[0;31mE (62361) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;31mE (72381) BLE_MESH: Send, NetKey 0x0000 not found[0m
[0;31mE (72381) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;31mE (82401) BLE_MESH: Send, NetKey 0x0000 not found[0m
[0;31mE (82401) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (85401) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (92071) BLE_MESH: No Health Server context provided[0m
[0;31mE (92421) BLE_MESH: Send, NetKey 0x0000 not found[0m
[0;31mE (92421) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (93561) BLE_MESH: Algorithm:   0x00[0m
[0;32mI (93561) BLE_MESH: Public Key:  0x00[0m
[0;32mI (93561) BLE_MESH: Auth Method: 0x00[0m
[0;32mI (93561) BLE_MESH: Auth Action: 0x00[0m
[0;32mI (93571) BLE_MESH: Auth Size:   0x00[0m
[0;32mI (93831) BLE_MESH: Remote Random: c20ab036711d7aeb6586f8be8ae78efc[0m
[0;32mI (93921) BLE_MESH: Primary Element: 0x000c[0m
[0;32mI (93921) BLE_MESH: net_idx 0x0000 flags 0x00 iv_index 0x0000[0m
[0;32mI (93921) BLE_MESH: DevKey b433f1b17fea340c650c6c32746e909c[0m
[0;32mI (93931) BLE_MESH: NetKey f98a9de606900adc3d04a8ae6f664509[0m
[0;33mW (93941) BLE_MESH: No Health Server context provided[0m
[0;32mI (93951) BLE_MESH: Primary address 0x000c, element count 1[0m
[0;32mI (93951) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (93961) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (93961) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (93971) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (93981) BLE_MESH: Scan is already started[0m
[0;32mI (93991) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (93991) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (93991) MESH_SERVER: net_idx: 0x0000, addr: 0x000c[0m
[0;32mI (94001) MESH_SERVER: Device provisioned[0m
[0;33mW (95091) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (100221) BLE_MESH: Add client or filter addr 0x0001[0m
[0;32mI (100221) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (100231) BLE_MESH: recv, app_idx 0xfffe src 0x0001 dst 0x000c[0m
[0;32mI (100231) BLE_MESH: recv, len 3: 800800[0m
[0;32mI (100231) BLE_MESH: send, app_idx 0xfffe src 0x000c dst 0x0001[0m
[0;32mI (100241) BLE_MESH: send, len 22: 0200e502000000000a000300000001010000e5021414[0m
[0;32mI (100251) BLE_MESH: Seg, send_tag 0x03, send_szmic 0, aszmic 0[0m
[0;32mI (100261) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (100271) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (100271) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (100271) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (100281) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (100291) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (100291) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (100311) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (100311) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (100451) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (100461) BLE_MESH: Seg 0/2 acked[0m
[0;32mI (100461) BLE_MESH: Seg 1/2 acked[0m
[0;32mI (100461) BLE_MESH: Seg 2/2 acked[0m
[0;32mI (100531) BLE_MESH: Attempts: 3[0m
[0;32mI (100851) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (100861) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (100941) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (100951) BLE_MESH: recv, app_idx 0xfffe src 0x0001 dst 0x000c[0m
[0;32mI (100951) BLE_MESH: recv, len 2: 800c[0m
[0;32mI (100951) BLE_MESH: send, app_idx 0xfffe src 0x000c dst 0x0001[0m
[0;32mI (100961) BLE_MESH: send, len 3: 800e07[0m
[0;32mI (100961) BLE_MESH: Unseg, send_tag 0x02, send_szmic 0, aszmic 0[0m
[0;32mI (100971) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (100991) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (100991) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (102441) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (102441) BLE_MESH: send, len 29: c2e5020b00000064687431000000c84100004842010000000111030000[0m
[0;31mE (102451) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (102451) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (102651) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (102661) BLE_MESH: recv, app_idx 0xfffe src 0x0001 dst 0x000c[0m
[0;32mI (102661) BLE_MESH: recv, len 3: 80240a[0m
[0;32mI (102661) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (102671) BLE_MESH: send, app_idx 0xfffe src 0x000c dst 0x0001[0m
[0;32mI (102671) BLE_MESH: send, len 3: 80250a[0m
[0;32mI (102681) BLE_MESH: Unseg, send_tag 0x02, send_szmic 0, aszmic 0[0m
[0;32mI (102691) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (102701) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (102701) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (104321) BLE_MESH: Seg 0/1 received[0m
[0;32mI (104321) BLE_MESH: Seg 1/1 received[0m
[0;32mI (104321) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (104331) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (104341) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (104341) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (104341) BLE_MESH: recv, app_idx 0xfffe src 0x0001 dst 0x000c[0m
[0;32mI (104351) BLE_MESH: recv, len 20: 00000000d57cf43418aa29e8e7d2dec36d7543cf[0m
[0;32mI (104361) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (104371) BLE_MESH: send, app_idx 0xfffe src 0x000c dst 0x0001[0m
[0;32mI (104371) BLE_MESH: send, len 6: 800300000000[0m
[0;32mI (104371) BLE_MESH: Unseg, send_tag 0x02, send_szmic 0, aszmic 0[0m
[0;32mI (104381) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (104401) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (104401) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (104411) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (104411) MESH_SERVER: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (104411) AppKey: d5 7c f4 34 18 aa 29 e8 e7 d2 de c3 6d 75 43 cf [0m
[0;32mI (112461) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (112461) BLE_MESH: send, len 29: c2e5020c00000064687431000000c84100004842010000000112030000[0m
[0;31mE (112471) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (112471) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (118901) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (118911) BLE_MESH: recv, app_idx 0xfffe src 0x0001 dst 0x000c[0m
[0;32mI (118911) BLE_MESH: recv, len 10: 803d0c000000e5021414[0m
[0;32mI (118921) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (118921) BLE_MESH: bind app key 0 on mode 0x2e5[0m
[0;32mI (118931) BLE_MESH: send, app_idx 0xfffe src 0x000c dst 0x0001[0m
[0;32mI (118931) BLE_MESH: send, len 11: 803e000c000000e5021414[0m
[0;32mI (118941) BLE_MESH: Unseg, send_tag 0x02, send_szmic 0, aszmic 0[0m
[0;32mI (118951) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (118961) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (118961) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (118981) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (118981) MESH_SERVER: elem_addr 0x000c, app_idx 0x0000, cid 0x02e5, mod_id 0x001414[0m
[0;32mI (118981) MESH_SERVER: Application key bound to model 0x001414[0m
[0;32mI (122481) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (122481) BLE_MESH: send, len 29: c2e5020d00000064687431000000c84100004842010000000113030000[0m
[0;32mI (122491) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (122491) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (122511) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (122511) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (122521) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (122541) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (122541) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (122541) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (122551) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (122561) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (122561) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (123341) BLE_MESH: Attempts: 3[0m
[0;32mI (123341) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (123341) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (123361) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (123361) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (123381) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (123381) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (124181) BLE_MESH: Attempts: 2[0m
[0;32mI (124181) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (124181) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (124201) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (124201) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (124221) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (124221) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (125031) BLE_MESH: Attempts: 1[0m
[0;32mI (125031) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (125031) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (125041) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (125041) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (125051) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (125051) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (125931) BLE_MESH: Attempts: 0[0m
[0;32mI (125931) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (125931) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (125951) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (125951) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (125971) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (125981) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (126781) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (132501) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (132501) BLE_MESH: send, len 29: c2e5020e00000064687431000000c84100004842010000000114030000[0m
[0;32mI (132511) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (132511) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (132531) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (132531) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (132541) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (132561) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (132561) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (132561) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (132571) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (132581) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (132581) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (133361) BLE_MESH: Attempts: 3[0m
[0;32mI (133361) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (133361) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (133381) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (133381) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (133401) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (133401) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (134201) BLE_MESH: Attempts: 2[0m
[0;32mI (134201) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (134201) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (134221) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (134221) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (134241) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (134241) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (134731) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (134741) BLE_MESH: Seg 0/2 acked[0m
[0;32mI (134741) BLE_MESH: Seg 1/2 acked[0m
[0;32mI (134741) BLE_MESH: Seg 2/2 acked[0m
[0;32mI (134911) BLE_MESH: Seg 1/1 received[0m
[0;32mI (135611) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (135631) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (135631) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (136241) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (136261) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (136261) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (136871) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (136881) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (136881) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (137491) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (137511) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (137511) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (138121) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (138141) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (138141) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (138751) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (138771) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (138771) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (139381) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (139401) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (139401) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (140011) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (140021) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (140021) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (140631) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (140641) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (140641) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (141251) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (141271) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (141271) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (141881) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (141901) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (141901) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (142511) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (142531) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (142531) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (142531) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (142541) BLE_MESH: send, len 29: c2e5020f00000064687431000000c84100004842010000000115030000[0m
[0;32mI (142551) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (142561) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (142581) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (142581) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (142581) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (142611) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (142611) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (142611) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (142621) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (142621) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (142631) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (143131) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (143151) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (143151) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (143571) BLE_MESH: Attempts: 3[0m
[0;32mI (143571) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (143571) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (143591) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (143591) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (143611) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (143611) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (143761) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (143791) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (143791) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (144391) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (144411) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (144411) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (144421) BLE_MESH: Attempts: 2[0m
[0;32mI (144421) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (144431) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (144441) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (144441) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (144451) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (144451) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (145021) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (145041) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (145041) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (145331) BLE_MESH: Attempts: 1[0m
[0;32mI (145331) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (145331) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (145351) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (145351) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (145371) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (145371) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (145651) BLE_MESH: Incomplete timer expired[0m
[0;32mI (146171) BLE_MESH: Attempts: 0[0m
[0;32mI (146171) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (146171) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (146191) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (146191) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (146211) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (146211) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (147011) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (152541) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (152541) BLE_MESH: send, len 29: c2e5021000000064687431000000c84100004842010000000116030000[0m
[0;32mI (152551) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (152551) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (152581) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (152581) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (152591) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (152611) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (152611) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (152611) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (152621) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (152631) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (152631) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (153411) BLE_MESH: Attempts: 3[0m
[0;32mI (153411) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (153411) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (153431) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (153431) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (153451) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (153451) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (154251) BLE_MESH: Attempts: 2[0m
[0;32mI (154251) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (154251) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (154271) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (154271) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (154291) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (154291) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (155091) BLE_MESH: Attempts: 1[0m
[0;32mI (155091) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (155091) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (155111) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (155111) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (155131) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (155131) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (155931) BLE_MESH: Attempts: 0[0m
[0;32mI (155931) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (155931) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (155951) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (155951) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (155971) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (155971) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (156771) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (162561) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (162561) BLE_MESH: send, len 29: c2e5021100000064687431000000c84100004842010000000117030000[0m
[0;32mI (162571) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (162571) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (162591) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (162591) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (162601) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (162621) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (162621) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (162621) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (162631) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (162641) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (162641) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (163421) BLE_MESH: Attempts: 3[0m
[0;32mI (163421) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (163421) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (163441) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (163441) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (163461) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (163461) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (164261) BLE_MESH: Attempts: 2[0m
[0;32mI (164261) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (164261) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (164281) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (164281) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (164301) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (164301) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (165111) BLE_MESH: Attempts: 1[0m
[0;32mI (165111) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (165111) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (165131) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (165131) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (165151) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (165151) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (165951) BLE_MESH: Attempts: 0[0m
[0;32mI (165951) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (165951) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (165971) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (165971) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (165991) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (165991) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (166791) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (172581) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (172581) BLE_MESH: send, len 29: c2e5021200000064687431000000c84100004842010000000118030000[0m
[0;32mI (172591) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (172591) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (172611) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (172611) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (172611) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (172631) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (172631) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (172631) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (172661) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (172661) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (172661) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (173471) BLE_MESH: Attempts: 3[0m
[0;32mI (173471) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (173471) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (173491) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (173491) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (173511) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (173511) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (174311) BLE_MESH: Attempts: 2[0m
[0;32mI (174311) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (174311) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (174331) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (174331) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (174351) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (174351) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (175151) BLE_MESH: Attempts: 1[0m
[0;32mI (175151) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (175151) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (175171) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (175171) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (175191) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (175191) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (175991) BLE_MESH: Attempts: 0[0m
[0;32mI (175991) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (175991) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (176011) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (176011) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (176031) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (176031) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (176831) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (182601) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (182601) BLE_MESH: send, len 29: c2e5021300000064687431000000c84100004842010000000119030000[0m
[0;32mI (182611) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (182611) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (182631) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (182631) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (182641) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (182661) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (182661) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (182661) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (182691) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (182691) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (182691) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (183551) BLE_MESH: Attempts: 3[0m
[0;32mI (183551) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (183551) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (183571) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (183571) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (183591) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (183591) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (184391) BLE_MESH: Attempts: 2[0m
[0;32mI (184391) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (184391) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (184411) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (184411) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (184431) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (184431) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (185231) BLE_MESH: Attempts: 1[0m
[0;32mI (185231) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (185231) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (185251) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (185251) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (185271) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (185271) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (186071) BLE_MESH: Attempts: 0[0m
[0;32mI (186071) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (186071) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (186091) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (186091) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (186111) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (186111) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (186911) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (192621) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (192621) BLE_MESH: send, len 29: c2e5021400000064687431000000c8410000484201000000011a030000[0m
[0;32mI (192631) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (192631) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (192651) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (192651) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (192661) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (192681) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (192681) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (192681) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (192701) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (192701) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (192701) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (193481) BLE_MESH: Attempts: 3[0m
[0;32mI (193481) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (193481) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (193501) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (193501) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (193521) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (193521) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (194321) BLE_MESH: Attempts: 2[0m
[0;32mI (194321) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (194321) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (194341) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (194341) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (194361) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (194361) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (195161) BLE_MESH: Attempts: 1[0m
[0;32mI (195161) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (195161) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (195181) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (195181) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (195201) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (195201) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (196001) BLE_MESH: Attempts: 0[0m
[0;32mI (196001) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (196001) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (196021) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (196021) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (196041) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (196041) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (196841) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (202641) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (202641) BLE_MESH: send, len 29: c2e5021500000064687431000000c8410000484201000000011b030000[0m
[0;32mI (202651) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (202651) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (202671) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (202681) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (202681) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (202691) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (202691) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (202691) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (202721) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (202721) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (202721) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (203621) BLE_MESH: Attempts: 3[0m
[0;32mI (203621) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (203621) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (203641) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (203641) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (203661) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (203661) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (204461) BLE_MESH: Attempts: 2[0m
[0;32mI (204461) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (204461) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (204481) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (204481) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (204501) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (204501) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (205301) BLE_MESH: Attempts: 1[0m
[0;32mI (205301) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (205301) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (205321) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (205321) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (205341) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (205341) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (206141) BLE_MESH: Attempts: 0[0m
[0;32mI (206141) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (206141) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (206161) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (206161) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (206181) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (206181) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (206981) BLE_MESH: Ran out of retransmit attempts[0m
[0;32mI (212661) BLE_MESH: send, app_idx 0x0000 src 0x000c dst 0x0006[0m
[0;32mI (212661) BLE_MESH: send, len 29: c2e5021600000064687431000000c8410000484201000000011c030000[0m
[0;32mI (212671) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (212671) BLE_MESH: