ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  4 2025 02:18:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (100) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=39078h (233592) map[0m
[0;32mI (189) esp_image: segment 1: paddr=000590a0 vaddr=3ffbdb60 size=05528h ( 21800) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0005e5d0 vaddr=40080000 size=01a48h (  6728) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b8d94h (757140) map[0m
[0;32mI (462) esp_image: segment 4: paddr=00118dbc vaddr=40081a48 size=15354h ( 86868) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (529) cpu_start: Pro cpu start user code[0m
[0;32mI (529) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (529) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (538) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jan  4 2025 02:47:44[0m
[0;32mI (549) cpu_start: ELF file SHA256:  8e6af53a47bfbe5e...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (566) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFCAF08 len 000150F8 (84 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40096D9C len 00009264 (36 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;32mI (635) coexist: coex firmware version: 27d8387[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (650) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (650) esp_timer: Task is already initialized[0m
[0;32mI (650) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1690) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (1690) BTDM_INIT: Bluetooth MAC: c8:f0:9e:9a:37:0a[0m
[0;32mI (1690) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (2080) BLE_MESH: Friend not supported[0m
[0;32mI (2170) BLE_MESH: Restored mesh device role: Node[0m
[0;32mI (2170) BLE_MESH: Primary address 0x0004, element count 1[0m
[0;32mI (2170) BLE_MESH: Restored Primary Address 0x0004[0m
[0;32mI (2170) BLE_MESH: Restored DevKey fcd5bc9236549cdc8498e499b12d7d54[0m
[0;32mI (2180) BLE_MESH: Restored IV Index 0x00000000 (IV Update Flag 0) duration 96 hours[0m
[0;32mI (2190) BLE_MESH: Restored Sequence Number 0x0096ce[0m
[0;32mI (2200) BLE_MESH: Restored RPL entry 0x0001: seq 0x00001e, old_iv 0[0m
[0;32mI (2200) BLE_MESH: Restored RPL entry 0x0010: seq 0x0004c5, old_iv 0[0m
[0;32mI (2210) BLE_MESH: Restored RPL entry 0x0005: seq 0x003f27, old_iv 0[0m
[0;32mI (2220) BLE_MESH: Restored NetKeyIndex 0x000[0m
[0;32mI (2220) BLE_MESH: Restored NetKey f98a9de606900adc3d04a8ae6f664509[0m
[0;32mI (2230) BLE_MESH: Restored AppKeyIndex 0x000, NetKeyIndex 0x000[0m
[0;32mI (2230) BLE_MESH: Restored AppKey d57cf43418aa29e8e7d2dec36d7543cf[0m
[0;32mI (2240) BLE_MESH: Restored Configuration, ttl 7, transmit 0x0a, retransmit 0x0a[0m
[0;32mI (2250) BLE_MESH: Restored Model Bound AppKey, index 0000ffffffff[0m
[0;32mI (2260) BLE_MESH: Not support publication, model_id 0x1414, cid 0x02e5[0m
[0;32mI (2260) BLE_MESH: Settings commit, sub[0].net_idx 0x000[0m
[0;33mW (2270) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2300) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2300) MESH_SERVER: net_idx: 0x0000, addr: 0x0004[0m
[0;32mI (2310) MESH_SERVER: Device provisioned[0m
[0;32mI (2310) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2320) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2330) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2330) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2340) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2340) main_task: Returned from app_main()[0m
[0;32mI (2370) BLE_MESH: send, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (2370) BLE_MESH: send, len 29: c2e5020200000064687431310000b84100008042000000000160030000[0m
[0;32mI (2370) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (2380) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2470) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (2470) BLE_MESH: Seg 0/2 received[0m
[0;33mW (2470) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (2480) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (2490) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2500) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (2500) BLE_MESH: Seg 1/2 received[0m
[0;33mW (2500) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (2510) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (2510) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2530) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (2530) BLE_MESH: Seg 2/2 received[0m
[0;32mI (2530) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (2540) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (2540) BLE_MESH: recv, len 29: c2e5020200000064687431310000b84100008042000000000160030000[0m
[0;33mW (2550) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (2560) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (2560) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (2570) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (2580) BLE_MESH: send, app_idx 0x0000 src 0x0004 dst 0x0004[0m
[0;32mI (2590) BLE_MESH: send, len 15: c3e5020200000000e4fc3f1ac31d00[0m
[0;32mI (2600) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (2600) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2620) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (2620) BLE_MESH: Seg 0/1 received[0m
[0;32mI (2630) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2630) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (2640) BLE_MESH: Seg 1/1 received[0m
[0;32mI (2640) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2650) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (2650) BLE_MESH: Seg 0/1 acked[0m
[0;32mI (2650) BLE_MESH: Seg 1/1 acked[0m
[0;31mE (2660) BLE_MESH: Unexpected ref 3 in seg_tx_done, expect to smaller than 3[0m
[0;32mI (2660) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0x0004[0m
[0;32mI (2670) BLE_MESH: recv, len 15: c3e5020200000000e4fc3f1ac31d00[0m
[0;31mE (2680) MESH_SERVER: Received ACK for unknown message: 2[0m
[0;31mE (2680) MESH_SERVER: Message 2 acknowledged successfully[0m
[0;32mI (2690) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (2810) BLE_MESH: Attempts: 3[0m
[0;32mI (2810) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (2810) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2830) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (2830) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2850) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (2850) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2860) BLE_MESH: Seg 0/1 received[0m
[0;32mI (2940) BLE_MESH: Seg 1/1 received[0m
[0;32mI (2940) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2950) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (2960) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (2960) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (2960) BLE_MESH: recv, app_idx 0x0000 src 0x0010 dst 0x0004[0m
[0;32mI (2970) BLE_MESH: recv, len 15: c3e502020000000030307df6725a0d[0m
[0;31mE (2980) MESH_SERVER: Received ACK for unknown message: 2[0m
[0;31mE (2980) MESH_SERVER: Message 2 acknowledged successfully[0m
[0;32mI (3150) BLE_MESH: Attempts: 2[0m
[0;32mI (3150) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (3150) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (3160) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (3160) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (3170) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (3170) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (3510) BLE_MESH: Attempts: 1[0m
[0;32mI (3510) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (3510) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (3530) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (3530) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (3550) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (3550) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (3850) BLE_MESH: Attempts: 0[0m
[0;32mI (3850) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (3850) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (3870) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (3870) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (3890) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (3890) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (4140) BLE_MESH: Complete tx sdu to group[0m
[0;32mI (12410) BLE_MESH: send, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (12410) BLE_MESH: send, len 29: c2e5020400000064687431310000b84100008042000000000162030000[0m
[0;32mI (12410) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (12420) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12440) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (12440) BLE_MESH: Seg 0/2 received[0m
[0;33mW (12440) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (12450) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (12460) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12480) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (12480) BLE_MESH: Seg 1/2 received[0m
[0;33mW (12480) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (12490) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (12490) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12510) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (12510) BLE_MESH: Seg 2/2 received[0m
[0;32mI (12510) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (12520) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (12520) BLE_MESH: recv, len 29: c2e5020400000064687431310000b84100008042000000000162030000[0m
[0;33mW (12530) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (12540) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (12560) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (12560) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (12560) BLE_MESH: send, app_idx 0x0000 src 0x0004 dst 0x0004[0m
[0;32mI (12570) BLE_MESH: send, len 15: c3e5020400000000e5fc3f291eb600[0m
[0;32mI (12580) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (12590) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12600) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (12600) BLE_MESH: Seg 0/1 received[0m
[0;32mI (12610) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12610) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (12620) BLE_MESH: Seg 1/1 received[0m
[0;32mI (12620) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12650) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (12650) BLE_MESH: Seg 0/1 acked[0m
[0;32mI (12650) BLE_MESH: Seg 1/1 acked[0m
[0;31mE (12650) BLE_MESH: Unexpected ref 3 in seg_tx_done, expect to smaller than 3[0m
[0;32mI (12660) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0x0004[0m
[0;32mI (12670) BLE_MESH: recv, len 15: c3e5020400000000e5fc3f291eb600[0m
[0;31mE (12680) MESH_SERVER: Received ACK for unknown message: 4[0m
[0;31mE (12680) MESH_SERVER: Message 4 acknowledged successfully[0m
[0;32mI (12690) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (12780) BLE_MESH: Seg 0/1 received[0m
[0;32mI (12780) BLE_MESH: Attempts: 3[0m
[0;32mI (12780) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (12780) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12810) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (12810) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12830) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (12830) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12870) BLE_MESH: Seg 1/1 received[0m
[0;32mI (12870) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12880) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (12890) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (12890) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (12890) BLE_MESH: recv, app_idx 0x0000 src 0x0010 dst 0x0004[0m
[0;32mI (12900) BLE_MESH: recv, len 15: c3e502040000000030307dd0b8f20d[0m
[0;31mE (12910) MESH_SERVER: Received ACK for unknown message: 4[0m
[0;31mE (12910) MESH_SERVER: Message 4 acknowledged successfully[0m
[0;32mI (13140) BLE_MESH: Attempts: 2[0m
[0;32mI (13140) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (13140) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (13150) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (13150) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (13160) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (13160) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (13500) BLE_MESH: Attempts: 1[0m
[0;32mI (13500) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (13500) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (13520) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (13520) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (13540) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (13540) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (13840) BLE_MESH: Attempts: 0[0m
[0;32mI (13840) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (13840) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (13860) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (13860) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (13880) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (13880) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (14130) BLE_MESH: Complete tx sdu to group[0m
[0;32mI (22450) BLE_MESH: send, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (22450) BLE_MESH: send, len 29: c2e5020600000064687431310000b84100008042000000000164030000[0m
[0;32mI (22450) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (22460) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22480) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (22480) BLE_MESH: Seg 0/2 received[0m
[0;33mW (22480) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (22490) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (22500) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22600) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (22610) BLE_MESH: Seg 1/2 received[0m
[0;33mW (22610) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (22610) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (22620) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22640) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (22640) BLE_MESH: Seg 2/2 received[0m
[0;32mI (22640) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (22650) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (22650) BLE_MESH: recv, len 29: c2e5020600000064687431310000b84100008042000000000164030000[0m
[0;33mW (22660) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (22670) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (22680) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (22680) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (22690) BLE_MESH: send, app_idx 0x0000 src 0x0004 dst 0x0004[0m
[0;32mI (22700) BLE_MESH: send, len 15: c3e5020600000000e4fc3fd89f5001[0m
[0;32mI (22710) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (22720) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22730) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (22730) BLE_MESH: Seg 0/1 received[0m
[0;32mI (22730) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22740) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (22750) BLE_MESH: Seg 1/1 received[0m
[0;32mI (22750) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22760) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (22760) BLE_MESH: Seg 0/1 acked[0m
[0;32mI (22760) BLE_MESH: Seg 1/1 acked[0m
[0;31mE (22770) BLE_MESH: Unexpected ref 3 in seg_tx_done, expect to smaller than 3[0m
[0;32mI (22780) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0x0004[0m
[0;32mI (22780) BLE_MESH: recv, len 15: c3e5020600000000e4fc3fd89f5001[0m
[0;31mE (22790) MESH_SERVER: Received ACK for unknown message: 6[0m
[0;31mE (22790) MESH_SERVER: Message 6 acknowledged successfully[0m
[0;32mI (22810) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (22840) BLE_MESH: Seg 0/1 received[0m
[0;32mI (22850) BLE_MESH: Attempts: 3[0m
[0;32mI (22850) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (22850) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22870) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (22870) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22890) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (22890) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22920) BLE_MESH: Seg 1/1 received[0m
[0;32mI (22920) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22930) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (22940) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (22940) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (22940) BLE_MESH: recv, app_idx 0x0000 src 0x0010 dst 0x0004[0m
[0;32mI (22950) BLE_MESH: recv, len 15: c3e502060000000030307d2d2d8c0e[0m
[0;31mE (22970) MESH_SERVER: Received ACK for unknown message: 6[0m
[0;31mE (22970) MESH_SERVER: Message 6 acknowledged successfully[0m
[0;32mI (23200) BLE_MESH: Attempts: 2[0m
[0;32mI (23200) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (23200) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (23210) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (23210) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (23220) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (23220) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (23560) BLE_MESH: Attempts: 1[0m
[0;32mI (23560) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (23560) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (23580) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (23580) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (23600) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (23600) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (23900) BLE_MESH: Attempts: 0[0m
[0;32mI (23900) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (23900) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (23920) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (23920) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (23940) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (23940) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (24190) BLE_MESH: Complete tx sdu to group[0m
[0;32mI (32490) BLE_MESH: send, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (32490) BLE_MESH: send, len 29: c2e5020800000064687431310000b84100008042000000000166030000[0m
[0;32mI (32490) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (32500) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32520) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (32520) BLE_MESH: Seg 0/2 received[0m
[0;33mW (32520) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (32530) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (32540) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32560) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (32560) BLE_MESH: Seg 1/2 received[0m
[0;33mW (32560) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (32570) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (32570) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32590) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (32590) BLE_MESH: Seg 2/2 received[0m
[0;32mI (32590) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (32600) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (32600) BLE_MESH: recv, len 29: c2e5020800000064687431310000b84100008042000000000166030000[0m
[0;33mW (32610) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (32620) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (32630) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (32640) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (32640) BLE_MESH: send, app_idx 0x0000 src 0x0004 dst 0x0004[0m
[0;32mI (32650) BLE_MESH: send, len 15: c3e5020800000000e5fc3fdc81e801[0m
[0;32mI (32660) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (32660) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32680) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (32690) BLE_MESH: Seg 0/1 received[0m
[0;32mI (32690) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32690) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (32700) BLE_MESH: Seg 1/1 received[0m
[0;32mI (32700) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32710) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (32710) BLE_MESH: Seg 0/1 acked[0m
[0;32mI (32710) BLE_MESH: Seg 1/1 acked[0m
[0;31mE (32720) BLE_MESH: Unexpected ref 3 in seg_tx_done, expect to smaller than 3[0m
[0;32mI (32730) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0x0004[0m
[0;32mI (32730) BLE_MESH: recv, len 15: c3e5020800000000e5fc3fdc81e801[0m
[0;31mE (32740) MESH_SERVER: Received ACK for unknown message: 8[0m
[0;31mE (32740) MESH_SERVER: Message 8 acknowledged successfully[0m
[0;32mI (32750) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (32840) BLE_MESH: Seg 0/1 received[0m
[0;32mI (32860) BLE_MESH: Attempts: 3[0m
[0;32mI (32860) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (32860) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32880) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (32880) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32900) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (32900) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32940) BLE_MESH: Seg 1/1 received[0m
[0;32mI (32940) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32950) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (32960) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (32960) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (32960) BLE_MESH: recv, app_idx 0x0000 src 0x0010 dst 0x0004[0m
[0;32mI (32970) BLE_MESH: recv, len 15: c3e502080000000030307d96c6240f[0m
[0;31mE (32980) MESH_SERVER: Received ACK for unknown message: 8[0m
[0;31mE (32980) MESH_SERVER: Message 8 acknowledged successfully[0m
[0;32mI (33210) BLE_MESH: Attempts: 2[0m
[0;32mI (33210) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (33210) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (33220) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (33220) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (33230) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (33230) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (33570) BLE_MESH: Attempts: 1[0m
[0;32mI (33570) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (33570) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (33590) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (33590) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (33610) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (33610) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (33910) BLE_MESH: Attempts: 0[0m
[0;32mI (33910) BLE_MESH: Resending 0/2, cred 0x00[0m
[0;32mI (33910) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (33930) BLE_MESH: Resending 1/2, cred 0x00[0m
[0;32mI (33930) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (33950) BLE_MESH: Resending 2/2, cred 0x00[0m
[0;32mI (33950) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (34200) BLE_MESH: Complete tx sdu to group[0m
