ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2025 02:18:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=39078h (233592) map[0m
[0;32mI (189) esp_image: segment 1: paddr=000590a0 vaddr=3ffbdb60 size=05528h ( 21800) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0005e5d0 vaddr=40080000 size=01a48h (  6728) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b8d94h (757140) map[0m
[0;32mI (463) esp_image: segment 4: paddr=00118dbc vaddr=40081a48 size=15354h ( 86868) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (521) cpu_start: Multicore app[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (539) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (544) cpu_start: Compile time:     Jan  4 2025 02:47:44[0m
[0;32mI (550) cpu_start: ELF file SHA256:  3725bae7f65e359d...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (562) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (566) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (571) cpu_start: Chip rev:         v3.1[0m
[0;32mI (576) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (583) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFCAF08 len 000150F8 (84 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40096D9C len 00009264 (36 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;32mI (636) coexist: coex firmware version: 27d8387[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
[0;32mI (651) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (651) esp_timer: Task is already initialized[0m
[0;32mI (651) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1671) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (1671) BTDM_INIT: Bluetooth MAC: cc:db:a7:36:63:36[0m
[0;32mI (1671) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (1671) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1761) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (2121) BLE_MESH: Friend not supported[0m
[0;32mI (2201) BLE_MESH: Mesh device just starts up, no restore[0m
[0;32mI (2201) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2201) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (2221) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2221) main_task: Returned from app_main()[0m
[0;32mI (2231) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;31mE (7231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (7231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (7231) task_wdt: Tasks currently running:[0m
[0;31mE (7231) task_wdt: CPU 0: hciT[0m
[0;31mE (7231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (7231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x400D808D:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;31mE (12231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (12231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (12231) task_wdt: Tasks currently running:[0m
[0;31mE (12231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (12231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (12231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x40082F37:0x3FFD4650 0x400D8073:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;31mE (17231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (17231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (17231) task_wdt: Tasks currently running:[0m
[0;31mE (17231) task_wdt: CPU 0: btController[0m
[0;31mE (17231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (17231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x40082EF2:0x3FFD4630 0x40082F37:0x3FFD4650 0x400D8073:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;31mE (22231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (22231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (22231) task_wdt: Tasks currently running:[0m
[0;31mE (22231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (22231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (22231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x400D8084:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;32mI (26201) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;31mE (27231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (27231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (27231) task_wdt: Tasks currently running:[0m
[0;31mE (27231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (27231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (27231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x40082F29:0x3FFD4630 0x40082F37:0x3FFD4650 0x400D8073:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;33mW (31651) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (31661) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;31mE (32231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (32231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (32231) task_wdt: Tasks currently running:[0m
[0;31mE (32231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (32231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (32231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x400D8079:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;31mE (37231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (37231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (37231) task_wdt: Tasks currently running:[0m
[0;31mE (37231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (37231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (37231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x400D809D:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;31mE (42231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (42231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (42231) task_wdt: Tasks currently running:[0m
[0;31mE (42231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (42231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (42231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x40082F37:0x3FFD4650 0x400D8073:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;31mE (47231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (47231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (47231) task_wdt: Tasks currently running:[0m
[0;31mE (47231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (47231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (47231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x40082F31:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;31mE (52231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (52231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (52231) task_wdt: Tasks currently running:[0m
[0;31mE (52231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (52231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (52231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x400D809D:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;31mE (57231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (57231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (57231) task_wdt: Tasks currently running:[0m
[0;31mE (57231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (57231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (57231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x40082F26:0x3FFD4630 0x40082F37:0x3FFD4650 0x400D8073:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;31mE (62231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (62231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (62231) task_wdt: Tasks currently running:[0m
[0;31mE (62231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (62231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (62231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x40082F37:0x3FFD4650 0x400D8073:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

[0;31mE (67231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (67231) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (67231) task_wdt: Tasks currently running:[0m
[0;31mE (67231) task_wdt: CPU 0: IDLE0[0m
[0;31mE (67231) task_wdt: CPU 1: environment_sen[0m
[0;31mE (67231) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x400D8079:0x3FFD4670 0x400D7DFC:0x3FFD46B0 0x4008FFC5:0x3FFD46F0

