ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2025 02:18:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34c88h (216200) map[0m
[0;32mI (184) esp_image: segment 1: paddr=00054cb0 vaddr=3ffbdb60 size=05518h ( 21784) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0005a1d0 vaddr=40080000 size=05e48h ( 24136) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b4600h (738816) map[0m
[0;32mI (455) esp_image: segment 4: paddr=00114628 vaddr=40085e48 size=10f54h ( 69460) load[0m
[0;32mI (494) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (494) boot: Disabling RNG early entropy source...[0m
[0;32mI (506) cpu_start: Multicore app[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) cpu_start: Application information:[0m
[0;32mI (518) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (524) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (529) cpu_start: Compile time:     Jan  4 2025 02:18:08[0m
[0;32mI (535) cpu_start: ELF file SHA256:  a1e4510aba39f718...[0m
[0;32mI (541) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (546) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (551) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (556) cpu_start: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (586) heap_init: At 3FFCAEC8 len 00015138 (84 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (599) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 40096D9C len 00009264 (36 KiB): IRAM[0m
[0;32mI (613) spi_flash: detected chip: generic[0m
[0;32mI (616) spi_flash: flash io: dio[0m
[0;32mI (621) coexist: coex firmware version: 27d8387[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (636) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (636) esp_timer: Task is already initialized[0m
[0;32mI (636) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1696) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (1696) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:23:8e[0m
[0;32mI (1696) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (1786) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;33mW (2256) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2276) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2276) MESH_SERVER: net_idx: 0x0000, addr: 0x0030[0m
[0;32mI (2276) MESH_SERVER: Device provisioned[0m
[0;32mI (2286) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2296) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2306) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2306) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2316) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2316) main_task: Returned from app_main()[0m
[0;31mE (7276) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (7276) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (7276) task_wdt: Tasks currently running:[0m
[0;31mE (7276) task_wdt: CPU 0: environment_sen[0m
[0;31mE (7276) task_wdt: CPU 1: IDLE1[0m
[0;31mE (7276) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4015019F:0x3FFBF0B0 0x401505C0:0x3FFBF0D0 0x40083A89:0x3FFBF100 0x400D7F1D:0x3FFD4990 0x400D7C65:0x3FFD49D0 0x4008FFC5:0x3FFD4A20

[0;31mE (16796) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16796) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (16796) task_wdt: Tasks currently running:[0m
[0;31mE (16796) task_wdt: CPU 0: IDLE0[0m
[0;31mE (16796) task_wdt: CPU 1: environment_sen[0m
[0;31mE (16796) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6E0 0x40083A89:0x3FFBF700 0x40082F09:0x3FFD4950 0x40082F37:0x3FFD4970 0x400D7F03:0x3FFD4990 0x400D7C65:0x3FFD49D0 0x4008FFC5:0x3FFD4A20

