ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2025 02:18:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=39078h (233592) map[0m
[0;32mI (189) esp_image: segment 1: paddr=000590a0 vaddr=3ffbdb60 size=05528h ( 21800) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0005e5d0 vaddr=40080000 size=01a48h (  6728) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b8d94h (757140) map[0m
[0;32mI (463) esp_image: segment 4: paddr=00118dbc vaddr=40081a48 size=15354h ( 86868) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (521) cpu_start: Multicore app[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (539) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (544) cpu_start: Compile time:     Jan  4 2025 02:47:44[0m
[0;32mI (550) cpu_start: ELF file SHA256:  3725bae7f65e359d...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (562) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (566) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (571) cpu_start: Chip rev:         v3.1[0m
[0;32mI (576) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (583) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFCAF08 len 000150F8 (84 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40096D9C len 00009264 (36 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;32mI (636) coexist: coex firmware version: 27d8387[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
[0;32mI (651) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (651) esp_timer: Task is already initialized[0m
[0;32mI (651) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1691) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (1691) BTDM_INIT: Bluetooth MAC: cc:db:a7:36:63:36[0m
[0;32mI (1691) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (2091) BLE_MESH: Friend not supported[0m
[0;32mI (2181) BLE_MESH: Restored mesh device role: Node[0m
[0;32mI (2181) BLE_MESH: Primary address 0x0007, element count 1[0m
[0;32mI (2181) BLE_MESH: Restored Primary Address 0x0007[0m
[0;32mI (2181) BLE_MESH: Restored DevKey f1e2e21792b72f8bcdfc2880bd61f00e[0m
[0;32mI (2191) BLE_MESH: Restored IV Index 0x00000000 (IV Update Flag 0) duration 96 hours[0m
[0;32mI (2201) BLE_MESH: Restored Sequence Number 0x000125[0m
[0;32mI (2211) BLE_MESH: Restored RPL entry 0x0004: seq 0x00a801, old_iv 0[0m
[0;32mI (2211) BLE_MESH: Restored RPL entry 0x0001: seq 0x00004e, old_iv 0[0m
[0;32mI (2221) BLE_MESH: Restored RPL entry 0x0006: seq 0x0001ad, old_iv 0[0m
[0;32mI (2231) BLE_MESH: Restored NetKeyIndex 0x000[0m
[0;32mI (2231) BLE_MESH: Restored NetKey f98a9de606900adc3d04a8ae6f664509[0m
[0;32mI (2241) BLE_MESH: Restored AppKeyIndex 0x000, NetKeyIndex 0x000[0m
[0;32mI (2251) BLE_MESH: Restored AppKey d57cf43418aa29e8e7d2dec36d7543cf[0m
[0;32mI (2251) BLE_MESH: Restored Configuration, ttl 7, transmit 0x0a, retransmit 0x0a[0m
[0;32mI (2261) BLE_MESH: Restored Model Bound AppKey, index 0000ffffffff[0m
[0;32mI (2271) BLE_MESH: Not support publication, model_id 0x1414, cid 0x02e5[0m
[0;32mI (2271) BLE_MESH: Settings commit, sub[0].net_idx 0x000[0m
[0;33mW (2281) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2321) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2321) MESH_SERVER: net_idx: 0x0000, addr: 0x0007[0m
[0;32mI (2321) MESH_SERVER: Device provisioned[0m
[0;32mI (2321) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2331) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2341) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2341) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2351) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2371) main_task: Returned from app_main()[0m
[0;32mI (5011) BLE_MESH: Seg 0/2 received[0m
[0;32mI (5071) BLE_MESH: Seg 1/2 received[0m
[0;32mI (5141) BLE_MESH: Seg 2/2 received[0m
[0;32mI (5141) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5151) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5151) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (5151) BLE_MESH: recv, len 29: c2e5021300000064687431000000c041000030420100000001f9020000[0m
[0;32mI (5171) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (5171) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0004[0m
[0;32mI (5181) BLE_MESH: send, len 15: c3e5021300000000e4fc3f396d4500[0m
[0;32mI (5181) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (5191) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5221) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (5221) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (5221) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5241) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (5241) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (5241) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (5511) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (5551) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (5621) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (5621) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5621) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (5731) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (5731) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5731) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (5801) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00a837[0m
[0;32mI (5891) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (5891) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (5891) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6001) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (6011) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (6011) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6041) BLE_MESH: Attempts: 3[0m
[0;32mI (6041) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (6041) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6051) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (6051) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6341) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (6341) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (6341) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6431) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (6431) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (6431) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6631) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (6631) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (6631) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (6751) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (7041) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (7221) BLE_MESH: Attempts: 2[0m
[0;32mI (7221) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (7221) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (7281) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (7281) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (7541) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (8301) BLE_MESH: Attempts: 1[0m
[0;32mI (8301) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (8301) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (8321) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (8321) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;31mE (8331) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (8331) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (8331) task_wdt: Tasks currently running:[0m
[0;31mE (8331) task_wdt: CPU 0: btController[0m
[0;31mE (8331) task_wdt: CPU 1: environment_sen[0m
[0;31mE (8331) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x400D8079:0x3FFD4860 0x400D7DFC:0x3FFD48A0 0x4008FFC5:0x3FFD48E0

[0;32mI (9051) BLE_MESH: Attempts: 0[0m
[0;32mI (9051) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (9051) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (9071) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (9071) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (9801) BLE_MESH: Ran out of retransmit attempts[0m
[0;31mE (13331) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (13331) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (13331) task_wdt: Tasks currently running:[0m
[0;31mE (13331) task_wdt: CPU 0: IDLE0[0m
[0;31mE (13331) task_wdt: CPU 1: environment_sen[0m
[0;31mE (13331) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x400D7DF9:0x3FFD48A0 0x4008FFC5:0x3FFD48E0

[0;32mI (14991) BLE_MESH: Seg 0/2 received[0m
[0;32mI (15111) BLE_MESH: Seg 1/2 received[0m
[0;32mI (15151) BLE_MESH: Seg 2/2 received[0m
[0;32mI (15151) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15161) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15161) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (15161) BLE_MESH: recv, len 29: c2e5021400000064687431000000c041000030420100000001fa020000[0m
[0;32mI (15181) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (15181) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0004[0m
[0;32mI (15191) BLE_MESH: send, len 15: c3e5021400000000e4fc3f282ade00[0m
[0;32mI (15191) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (15201) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15231) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (15241) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (15241) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15261) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (15261) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (15261) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (15381) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (15381) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15381) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15671) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (15671) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15671) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (15821) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (15821) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15831) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (15871) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00a84d[0m
[0;32mI (15871) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (15871) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (15881) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (15911) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00a84e[0m
[0;32mI (16051) BLE_MESH: Attempts: 3[0m
[0;32mI (16051) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (16051) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (16061) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (16061) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (16171) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (16171) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (16171) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (16341) BLE_MESH: No matching TX context for Seg Ack[0m
[0;33mW (16411) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00a854[0m
[0;32mI (16411) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (16411) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (16421) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (16561) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00a856[0m
[0;32mI (16861) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (16861) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (16861) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (16981) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (16991) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (16991) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (17211) BLE_MESH: Attempts: 2[0m
[0;32mI (17211) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (17211) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (17221) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (17221) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (18021) BLE_MESH: Attempts: 1[0m
[0;32mI (18021) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (18021) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (18031) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (18031) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;31mE (18331) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (18331) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (18331) task_wdt: Tasks currently running:[0m
[0;31mE (18331) task_wdt: CPU 0: IDLE0[0m
[0;31mE (18331) task_wdt: CPU 1: environment_sen[0m
[0;31mE (18331) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x400D80A3:0x3FFD4860 0x400D7DFC:0x3FFD48A0 0x4008FFC5:0x3FFD48E0

[0;32mI (18521) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (18811) BLE_MESH: Attempts: 0[0m
[0;32mI (18811) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (18811) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (18831) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (18831) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (19561) BLE_MESH: Ran out of retransmit attempts[0m
[0;31mE (23331) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (23331) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (23331) task_wdt: Tasks currently running:[0m
[0;31mE (23331) task_wdt: CPU 0: IDLE0[0m
[0;31mE (23331) task_wdt: CPU 1: environment_sen[0m
[0;31mE (23331) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400857C6:0x3FFBF6F0 0x40083A89:0x3FFBF710 0x400D80A3:0x3FFD4860 0x400D7DFC:0x3FFD48A0 0x4008FFC5:0x3FFD48E0

[0;32mI (25071) BLE_MESH: Seg 0/2 received[0m
[0;32mI (25101) BLE_MESH: Seg 1/2 received[0m
[0;32mI (25301) BLE_MESH: Seg 2/2 received[0m
[0;32mI (25301) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (25311) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (25311) BLE_MESH: recv, app_idx 0x0000 src 0x0004 dst 0xffff[0m
[0;32mI (25321) BLE_MESH: recv, len 29: c2e5021500000064687431000000c041000030420100000001fb020000[0m
[0;32mI (25341) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;32mI (25341) BLE_MESH: send, app_idx 0x0000 src 0x0007 dst 0x0004[0m
[0;32mI (25341) BLE_MESH: send, len 15: c3e502150000000000000052287901[0m
[0;32mI (25351) BLE_MESH: Seg, send_tag 0x01, send_szmic 0, aszmic 0[0m
[0;32mI (25361) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (25371) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (25371) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (25371) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (25401) BLE_MESH: Use security credentials 0x00, proxy 0[0m
[0;32mI (25401) BLE_MESH: Network PDU, count 2, interval 20[0m
[0;32mI (25401) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c302e5 success[0m
[0;32mI (25591) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (25591) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (25591) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (25661) BLE_MESH: No matching TX context for Seg Ack[0m
[0;33mW (25671) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00a861[0m
[0;32mI (25731) BLE_MESH: No matching TX context for Seg Ack[0m
[0;32mI (25831) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (25831) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (25831) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (25931) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (25931) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (25931) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26001) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (26001) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (26001) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26151) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (26161) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (26161) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26161) BLE_MESH: Attempts: 3[0m
[0;32mI (26191) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (26191) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26201) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (26201) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26251) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (26251) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (26251) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26341) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (26341) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (26341) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (26621) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (26621) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (26631) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;33mW (26691) BLE_MESH: Replay: src 0x0004 dst 0xffff seq 0x00a86c[0m
[0;32mI (26751) BLE_MESH: Got segment for already complete SDU[0m
[0;32mI (26751) BLE_MESH: Not sending ack for non-unicast address[0m
[0;32mI (26751) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (27401) BLE_MESH: Attempts: 2[0m
[0;32mI (27401) BLE_MESH: Resending 0/1, cred 0x00[0m
[0;32mI (27401) BLE_MESH: Settings store, waiting 0 seconds[0m
[0;32mI (27421) BLE_MESH: Resending 1/1, cred 0x00[0m
[0;32mI (27421) BLE_MESH: Settings store, waiting 0 seconds[0m
