[1/5] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\node_DHT\BLE_MESH_Node_DHT11\build\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/partition_table/partition-table.bin D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/BLE_MESH_Node.bin"
BLE_MESH_Node.bin binary size 0x10e140 bytes. Smallest app partition is 0x220000 bytes. 0x111ec0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\node_DHT\BLE_MESH_Node_DHT11\build\bootloader\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\IDF\install\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\IDF\install\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/Iesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Node.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:20:e1:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.5 seconds (effective 389.8 kbit/s)...
Hash of data verified.
Compressed 1106240 bytes to 607534...
Writing at 0x00020000... (2 %)
Writing at 0x0002f03b... (5 %)
Writing at 0x00042e79... (7 %)
Writing at 0x0004feb7... (10 %)
Writing at 0x0005d46b... (13 %)
Writing at 0x00063ec0... (15 %)
Writing at 0x00069851... (18 %)
Writing at 0x0006f5ca... (21 %)
Writing at 0x000750e8... (23 %)
Writing at 0x0007ab71... (26 %)
Writing at 0x0008049d... (28 %)
Writing at 0x00086eda... (31 %)
Writing at 0x0008d4e5... (34 %)
Writing at 0x00093f47... (36 %)
Writing at 0x0009a48f... (39 %)
Writing at 0x000a072e... (42 %)
Writing at 0x000a776e... (44 %)
Writing at 0x000aef01... (47 %)
Writing at 0x000b528f... (50 %)
Writing at 0x000bb594... (52 %)
Writing at 0x000c155e... (55 %)
Writing at 0x000c76a1... (57 %)
Writing at 0x000cd82e... (60 %)
Writing at 0x000d3a15... (63 %)
Writing at 0x000d9bcf... (65 %)
Writing at 0x000e0116... (68 %)
Writing at 0x000e632d... (71 %)
Writing at 0x000ebf48... (73 %)
Writing at 0x000f18f7... (76 %)
Writing at 0x000f7a1e... (78 %)
Writing at 0x000fdd67... (81 %)
Writing at 0x0010411e... (84 %)
Writing at 0x0010e890... (86 %)
Writing at 0x00115fdd... (89 %)
Writing at 0x0011be90... (92 %)
Writing at 0x00121734... (94 %)
Writing at 0x0012728a... (97 %)
Writing at 0x0012d87d... (100 %)
Wrote 1106240 bytes (607534 compressed) at 0x00020000 in 15.0 seconds (effective 591.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 2704.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 4766.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
DF/install/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/node_DHT/BLE_MESH_Node_DHT11/build -P D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
