ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33dd8h (212440) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053e00 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00059164 vaddr=40080000 size=06eb4h ( 28340) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=aca74h (707188) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010ca9c vaddr=40086eb4 size=12e88h ( 77448) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (508) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (520) cpu_start: Pro cpu up.[0m
[0;32mI (520) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (538) cpu_start: Pro cpu start user code[0m
[0;32mI (538) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (538) cpu_start: Application information:[0m
[0;32mI (543) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (548) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (554) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (560) cpu_start: ELF file SHA256:  fb1157be3597c9cb...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (571) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCA6D0 len 00015930 (86 KiB): DRAM[0m
[0;32mI (617) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;32mI (646) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (651) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (655) app_start: Starting scheduler on CPU1[0m
I (655) main_task: Started on CPU0[0m
[0;32mI (665) main_task: Calling app_main()[0m
[0;32mI (665) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (665) esp_timer: Task is already initialized[0m
[0;32mI (675) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (725) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (725) MESH-SERVER-MAIN: INIT OK.........[0m
[0;32mI (735) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (745) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (745) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
DEBUG MARK 614
DEBUG MARK 620
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1235) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1235) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1245) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d883f  PS      : 0x00060030  A0      : 0x800d8473  A1      : 0x3ffd5390  
A2      : 0x00000000  A3      : 0x3ffc3634  A4      : 0x00060023  A5      : 0x00000001  
A6      : 0x3ffc33ec  A7      : 0x00060021  A8      : 0x3ffc3200  A9      : 0x3ffb7a90  
A10     : 0x3ffb7a90  A11     : 0xb33fffff  A12     : 0x80095212  A13     : 0x3ffbf540  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000001  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d883c:0x3ffd5390 0x400d8470:0x3ffd53c0 0x40094f29:0x3ffd5410




ELF file SHA256: fb1157be3597c9cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33dd8h (212440) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053e00 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00059164 vaddr=40080000 size=06eb4h ( 28340) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=aca74h (707188) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010ca9c vaddr=40086eb4 size=12e88h ( 77448) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (508) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (520) cpu_start: Pro cpu up.[0m
[0;32mI (520) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (509) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (551) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (562) cpu_start: ELF file SHA256:  fb1157be3597c9cb...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCA6D0 len 00015930 (86 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;32mI (648) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (653) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (657) app_start: Starting scheduler on CPU1[0m
I (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (667) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (667) esp_timer: Task is already initialized[0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (727) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (727) MESH-SERVER-MAIN: INIT OK.........[0m
[0;32mI (737) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (747) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (747) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
DEBUG MARK 614
DEBUG MARK 620
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1227) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1227) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1237) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d883f  PS      : 0x00060030  A0      : 0x800d8473  A1      : 0x3ffd5390  
A2      : 0x00000000  A3      : 0x3ffc3634  A4      : 0x00060023  A5      : 0x00000001  
A6      : 0x3ffc33ec  A7      : 0x00060021  A8      : 0x3ffc3200  A9      : 0x3ffb7a90  
A10     : 0x3ffb7a90  A11     : 0xb33fffff  A12     : 0x80095212  A13     : 0x3ffbf540  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000001  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d883c:0x3ffd5390 0x400d8470:0x3ffd53c0 0x40094f29:0x3ffd5410




ELF file SHA256: fb1157be3597c9cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33dd8h (212440) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053e00 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00059164 vaddr=40080000 size=06eb4h ( 28340) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=aca74h (707188) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010ca9c vaddr=40086eb4 size=12e88h ( 77448) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (508) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (520) cpu_start: Pro cpu up.[0m
[0;32mI (520) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (509) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (551) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (562) cpu_start: ELF file SHA256:  fb1157be3597c9cb...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCA6D0 len 00015930 (86 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;32mI (648) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (653) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (657) app_start: Starting scheduler on CPU1[0m
I (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (667) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (667) esp_timer: Task is already initialized[0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (727) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (727) MESH-SERVER-MAIN: INIT OK.........[0m
[0;32mI (737) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (747) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (747) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
DEBUG MARK 614
DEBUG MARK 620
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1227) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1227) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1237) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d883f  PS      : 0x00060030  A0      : 0x800d8473  A1      : 0x3ffd5390  
A2      : 0x00000000  A3      : 0x3ffc3634  A4      : 0x00060023  A5      : 0x00000001  
A6      : 0x3ffc33ec  A7      : 0x00060021  A8      : 0x3ffc3200  A9      : 0x3ffb7a90  
A10     : 0x3ffb7a90  A11     : 0xb33fffff  A12     : 0x80095212  A13     : 0x3ffbf540  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000001  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d883c:0x3ffd5390 0x400d8470:0x3ffd53c0 0x40094f29:0x3ffd5410




ELF file SHA256: fb1157be3597c9cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33dd8h (212440) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053e00 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00059164 vaddr=40080000 size=06eb4h ( 28340) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=aca74h (707188) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010ca9c vaddr=40086eb4 size=12e88h ( 77448) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (508) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (520) cpu_start: Pro cpu up.[0m
[0;32mI (520) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (509) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (551) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (562) cpu_start: ELF file SHA256:  fb1157be3597c9cb...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCA6D0 len 00015930 (86 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;32mI (648) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (653) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (657) app_start: Starting scheduler on CPU1[0m
I (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (667) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (667) esp_timer: Task is already initialized[0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (727) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (727) MESH-SERVER-MAIN: INIT OK.........[0m
[0;32mI (737) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (747) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (747) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
DEBUG MARK 614
DEBUG MARK 620
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1227) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1227) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1227) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (123Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d883f  PS      : 0x00060030  A0      : 0x800d8473  A1      : 0x3ffd5390  
A2      : 0x00000000  A3      : 0x3ffc3634  A4      : 0x00060023  A5      : 0x00000001  
A6      : 0x3ffc33ec  A7      : 0x00060021  A8      : 0x3ffc3200  A9      : 0x3ffb7a90  
A10     : 0x3ffb7a90  A11     : 0xb33fffff  A12     : 0x80095212  A13     : 0x3ffbf540  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000001  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d883c:0x3ffd5390 0x400d8470:0x3ffd53c0 0x40094f29:0x3ffd5410




ELF file SHA256: fb1157be3597c9cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33dd8h (212440) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053e00 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00059164 vaddr=40080000 size=06eb4h ( 28340) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=aca74h (707188) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010ca9c vaddr=40086eb4 size=12e88h ( 77448) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (508) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (520) cpu_start: Pro cpu up.[0m
[0;32mI (520) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (509) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (551) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (562) cpu_start: ELF file SHA256:  fb1157be3597c9cb...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCA6D0 len 00015930 (86 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;32mI (648) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (653) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (657) app_start: Starting scheduler on CPU1[0m
I (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (667) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (667) esp_timer: Task is already initialized[0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (727) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (727) MESH-SERVER-MAIN: INIT OK.........[0m
[0;32mI (737) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (747) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (747) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
DEBUG MARK 614
DEBUG MARK 620
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1237) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1237) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1247) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d883f  PS      : 0x00060030  A0      : 0x800d8473  A1      : 0x3ffd5390  
A2      : 0x00000000  A3      : 0x3ffc3634  A4      : 0x00060023  A5      : 0x00000001  
A6      : 0x3ffc33ec  A7      : 0x00060021  A8      : 0x3ffc3200  A9      : 0x3ffb7a90  
A10     : 0x3ffb7a90  A11     : 0xb33fffff  A12     : 0x80095212  A13     : 0x3ffbf540  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000001  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d883c:0x3ffd5390 0x400d8470:0x3ffd53c0 0x40094f29:0x3ffd5410




ELF file SHA256: fb1157be3597c9cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33dd8h (212440) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053e00 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00059164 vaddr=40080000 size=06eb4h ( 28340) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=aca74h (707188) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010ca9c vaddr=40086eb4 size=12e88h ( 77448) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (508) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (520) cpu_start: Pro cpu up.[0m
[0;32mI (520) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (509) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (551) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (562) cpu_start: ELF file SHA256:  fb1157be3597c9cb...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCA6D0 len 00015930 (86 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;32mI (648) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (653) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (657) app_start: Starting scheduler on CPU1[0m
I (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (667) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (667) esp_timer: Task is already initialized[0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (727) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (727) MESH-SERVER-MAIN: INIT OK.........[0m
[0;32mI (737) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (747) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (747) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
DEBUG MARK 614
DEBUG MARK 620
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1237) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1237) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1237) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d883f  PS      : 0x00060030  A0      : 0x800d8473  A1      : 0x3ffd5390  
A2      : 0x00000000  A3      : 0x3ffc3634  A4      : 0x00060023  A5      : 0x00000001  
A6      : 0x3ffc33ec  A7      : 0x00060021  A8      : 0x3ffc3200  A9      : 0x3ffb7a90  
A10     : 0x3ffb7a90  A11     : 0xb33fffff  A12     : 0x80095212  A13     : 0x3ffbf540  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000001  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d883c:0x3ffd5390 0x400d8470:0x3ffd53c0 0x40094f29:0x3ffd5410




ELF file SHA256: fb1157be3597c9cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33dd8h (212440) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053e00 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00059164 vaddr=40080000 size=06eb4h ( 28340) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=aca74h (707188) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010ca9c vaddr=40086eb4 size=12e88h ( 77448) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (508) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (520) cpu_start: Pro cpu up.[0m
[0;32mI (520) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (509) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (551) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (562) cpu_start: ELF file SHA256:  fb1157be3597c9cb...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCA6D0 len 00015930 (86 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;32mI (648) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (653) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (657) app_start: Starting scheduler on CPU1[0m
I (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (667) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (667) esp_timer: Task is already initialized[0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (727) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (727) MESH-SERVER-MAIN: INIT OK.........[0m
[0;32mI (737) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (747) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (747) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
DEBUG MARK 614
DEBUG MARK 620
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1237) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1237) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1237) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (12Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d883f  PS      : 0x00060030  A0      : 0x800d8473  A1      : 0x3ffd5390  
A2      : 0x00000000  A3      : 0x3ffc3634  A4      : 0x00060023  A5      : 0x00000001  
A6      : 0x3ffc33ec  A7      : 0x00060021  A8      : 0x3ffc3200  A9      : 0x3ffb7a90  
