ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33df0h (212464) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053e18 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=0005917c vaddr=40080000 size=06e9ch ( 28316) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=aca30h (707120) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010ca58 vaddr=40086e9c size=12ea0h ( 77472) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (508) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (520) cpu_start: Pro cpu up.[0m
[0;32mI (520) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (538) cpu_start: Pro cpu start user code[0m
[0;32mI (538) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (538) cpu_start: Application information:[0m
[0;32mI (543) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (548) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (554) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (560) cpu_start: ELF file SHA256:  8f0e561c12a8619f...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (571) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCA6C8 len 00015938 (86 KiB): DRAM[0m
[0;32mI (617) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;32mI (646) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (651) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (655) app_start: Starting scheduler on CPU1[0m
I (655) main_task: Started on CPU0[0m
[0;32mI (665) main_task: Calling app_main()[0m
[0;32mI (665) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (665) esp_timer: Task is already initialized[0m
[0;32mI (675) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (705) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (705) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (715) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (1205) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1205) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1205) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1225) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1225) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (1225) MESH-SERVER-MAIN: INIT OK.........[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1445) MESH-SERVER-MAIN: PRINT: 18[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (2445) MESH-SERVER-MAIN: 18[0m
[0;31mE (2445) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (2445) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (2635) MESH-SERVER-MAIN: PRINT: 19[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (3635) MESH-SERVER-MAIN: 19[0m
[0;31mE (3635) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (3635) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (3825) MESH-SERVER-MAIN: PRINT: 19[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (4825) MESH-SERVER-MAIN: 19[0m
[0;31mE (4825) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (4825) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (5015) MESH-SERVER-MAIN: PRINT: 19[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (6015) MESH-SERVER-MAIN: 19[0m
[0;31mE (6015) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (6015) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (6215) MESH-SERVER-MAIN: PRINT: 25[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (7215) MESH-SERVER-MAIN: 25[0m
[0;31mE (7215) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (7215) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (7405) MESH-SERVER-MAIN: PRINT: 28[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (8405) MESH-SERVER-MAIN: 28[0m
[0;31mE (8405) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (8405) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (8595) MESH-SERVER-MAIN: PRINT: 28[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (9595) MESH-SERVER-MAIN: 28[0m
[0;31mE (9595) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (9595) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (9785) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (10785) MESH-SERVER-MAIN: 27[0m
[0;31mE (10785) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (10785) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (10975) MESH-SERVER-MAIN: PRINT: 25[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (11975) MESH-SERVER-MAIN: 25[0m
[0;31mE (11975) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (11975) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (12165) MESH-SERVER-MAIN: PRINT: 25[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (13165) MESH-SERVER-MAIN: 25[0m
[0;31mE (13165) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (13165) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (13355) MESH-SERVER-MAIN: PRINT: 25[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (14355) MESH-SERVER-MAIN: 25[0m
[0;31mE (14355) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (14355) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (14545) MESH-SERVER-MAIN: PRINT: 25[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (15545) MESH-SERVER-MAIN: 25[0m
[0;31mE (15545) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (15545) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (15735) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (16735) MESH-SERVER-MAIN: 26[0m
[0;31mE (16735) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (16735) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (16925) MESH-SERVER-MAIN: PRINT: 20[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (17925) MESH-SERVER-MAIN: 20[0m
[0;31mE (17925) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (17925) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (18115) MESH-SERVER-MAIN: PRINT: 20[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33df0h (212464) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053e18 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=0005917c vaddr=40080000 size=06e9ch ( 28316) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=aca30h (707120) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010ca58 vaddr=40086e9c size=12ea0h ( 77472) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (508) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (520) cpu_start: Pro cpu up.[0m
[0;32mI (520) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (538) cpu_start: Pro cpu start user code[0m
[0;32mI (538) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (538) cpu_start: Application information:[0m
[0;32mI (543) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (548) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (554) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (560) cpu_start: ELF file SHA256:  8f0e561c12a8619f...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (571) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCA6C8 len 00015938 (86 KiB): DRAM[0m
[0;32mI (617) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;32mI (646) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (651) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (655) app_start: Starting scheduler on CPU1[0m
I (655) main_task: Started on CPU0[0m
[0;32mI (665) main_task: Calling app_main()[0m
[0;32mI (665) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (665) esp_timer: Task is already initialized[0m
[0;32mI (675) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (705) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (705) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (715) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (1195) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1205) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1205) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1225) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1225) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (1225) MESH-SERVER-MAIN: INIT OK.........[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1455) MESH-SERVER-MAIN: PRINT: 20[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (2455) MESH-SERVER-MAIN: 20[0m
[0;31mE (2455) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (2455) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (2645) MESH-SERVER-MAIN: PRINT: 20[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (3645) MESH-SERVER-MAIN: 20[0m
[0;31mE (3645) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (3645) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (3835) MESH-SERVER-MAIN: PRINT: 20[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (4835) MESH-SERVER-MAIN: 20[0m
[0;31mE (4835) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (4835) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (5025) MESH-SERVER-MAIN: PRINT: 21[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (6025) MESH-SERVER-MAIN: 21[0m
[0;31mE (6025) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (6025) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (6225) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (7225) MESH-SERVER-MAIN: 27[0m
[0;31mE (7225) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (7225) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (7415) MESH-SERVER-MAIN: PRINT: 29[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (8415) MESH-SERVER-MAIN: 29[0m
[0;31mE (8415) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (8415) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (8605) MESH-SERVER-MAIN: PRINT: 28[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (9605) MESH-SERVER-MAIN: 28[0m
[0;31mE (9605) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (9605) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (9795) MESH-SERVER-MAIN: PRINT: 28[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (10795) MESH-SERVER-MAIN: 28[0m
[0;31mE (10795) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (10795) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (10985) MESH-SERVER-MAIN: PRINT: 29[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (11985) MESH-SERVER-MAIN: 29[0m
[0;31mE (11985) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (11985) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (12175) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (13175) MESH-SERVER-MAIN: 27[0m
[0;31mE (13175) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (13175) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (13365) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (14365) MESH-SERVER-MAIN: 26[0m
[0;31mE (14365) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (14365) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (14555) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (15205) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (15555) MESH-SERVER-MAIN: 26[0m
[0;31mE (15555) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (15555) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (15745) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (16745) MESH-SERVER-MAIN: 26[0m
[0;31mE (16745) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (16745) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (16935) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;33mW (17905) BLE_MESH: No Health Server context provided[0m
[0;31mE (17935) MESH-SERVER-MAIN: 26[0m
[0;31mE (17935) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (17935) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (18125) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (19125) MESH-SERVER-MAIN: 26[0m
[0;31mE (19125) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (19125) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (19315) MESH-SERVER-MAIN: PRINT: 28[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (20315) MESH-SERVER-MAIN: 28[0m
[0;31mE (20315) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (20315) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (20505) MESH-SERVER-MAIN: PRINT: 30[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (21505) MESH-SERVER-MAIN: 30[0m
[0;31mE (21505) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (21505) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (21695) MESH-SERVER-MAIN: PRINT: 29[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (22695) MESH-SERVER-MAIN: 29[0m
[0;31mE (22695) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (22695) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (22885) MESH-SERVER-MAIN: PRINT: 29[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (23885) MESH-SERVER-MAIN: 29[0m
[0;31mE (23885) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (23885) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (24075) MESH-SERVER-MAIN: PRINT: 28[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (25075) MESH-SERVER-MAIN: 28[0m
[0;31mE (25075) BLE_MESH: Invalid NetKeyIndex 0x0000[0m
[0;31mE (25075) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (25285) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;33mW (25645) BLE_MESH: No Health Server context provided[0m
[0;32mI (25685) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (25685) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (25685) MESH_SERVER: net_idx: 0x0000, addr: 0x0031[0m
[0;32mI (25685) MESH_SERVER: Device provisioned[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (26285) MESH-SERVER-MAIN: 27[0m
[0;31mE (26285) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (26285) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (26475) MESH-SERVER-MAIN: PRINT: 28[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;33mW (26765) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (27475) MESH-SERVER-MAIN: 28[0m
[0;31mE (27475) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (27475) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (27665) MESH-SERVER-MAIN: PRINT: 28[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (28665) MESH-SERVER-MAIN: 28[0m
[0;31mE (28665) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (28665) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (28855) MESH-SERVER-MAIN: PRINT: 28[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (29855) MESH-SERVER-MAIN: 28[0m
[0;31mE (29855) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (29855) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (30045) MESH-SERVER-MAIN: PRINT: 28[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (31045) MESH-SERVER-MAIN: 28[0m
[0;31mE (31045) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (31045) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (31235) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (32235) MESH-SERVER-MAIN: 27[0m
[0;31mE (32235) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (32235) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (32425) MESH-SERVER-MAIN: PRINT: 28[0m
[0;33mW (32455) BLE_MESH: No matching TX context for ack[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (33425) MESH-SERVER-MAIN: 28[0m
[0;31mE (33425) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (33425) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (33615) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (34615) MESH-SERVER-MAIN: 27[0m
[0;31mE (34615) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (34615) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (34805) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (35805) MESH-SERVER-MAIN: 27[0m
[0;31mE (35805) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (35805) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (35995) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (35995) MESH_SERVER: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (35995) AppKey: 7b 49 db 58 24 3d 1f 0e 48 d1 02 c5 cc c5 53 4c [0m
[0;32mI (36005) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (37005) MESH-SERVER-MAIN: 27[0m
[0;31mE (37005) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (37005) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (37195) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (38195) MESH-SERVER-MAIN: 27[0m
[0;31mE (38195) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (38195) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (38385) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (39385) MESH-SERVER-MAIN: 27[0m
[0;31mE (39385) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (39385) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (39575) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (40575) MESH-SERVER-MAIN: 26[0m
[0;31mE (40575) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (40575) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (40765) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (41765) MESH-SERVER-MAIN: 26[0m
[0;31mE (41765) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (41765) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (41955) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (42955) MESH-SERVER-MAIN: 26[0m
[0;31mE (42955) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (42955) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (43145) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (44145) MESH-SERVER-MAIN: 26[0m
[0;31mE (44145) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (44145) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (44335) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (45335) MESH-SERVER-MAIN: 26[0m
[0;31mE (45335) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (45335) MESH_SERVER: Failed to send message 0xc202e5[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (45525) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (46525) MESH-SERVER-MAIN: 26[0m
[0;31mE (46525) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (46525) MESH_SERVER: Failed to send message 0xc202e5[0m
[0;32mI (46725) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (46865) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (46865) MESH_SERVER: elem_addr 0x0031, app_idx 0x0000, cid 0x02e5, mod_id 0x001414[0m
[0;32mI (46875) MESH_SERVER: Application key bound to model 0x001414[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (47725) MESH-SERVER-MAIN: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (47795) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (47795) PARSED_DATA: ttl recv = 3[0m
[0;33mW (47795) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (47805) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (47805) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (47815) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (47815) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (47915) MESH-SERVER-MAIN: PRINT: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (48915) MESH-SERVER-MAIN: 27[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (49045) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (49045) PARSED_DATA: ttl recv = 3[0m
[0;33mW (49045) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (49055) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (49055) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (49065) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (49065) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (49115) MESH-SERVER-MAIN: PRINT: 26[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (50125) MESH-SERVER-MAIN: 26[0m
[0;32mI (50175) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (50175) PARSED_DATA: ttl recv = 3[0m
[0;33mW (50175) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (50185) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (50185) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (50195) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (50195) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (50315) MESH-SERVER-MAIN: PRINT: 25[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (51315) MESH-SERVER-MAIN: 25[0m
