ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33c30h (212016) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053c58 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00058fbc vaddr=40080000 size=0705ch ( 28764) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=ac518h (705816) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010c540 vaddr=4008705c size=12ce0h ( 77024) load[0m
[0;32mI (507) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (507) boot: Disabling RNG early entropy source...[0m
[0;32mI (519) cpu_start: Multicore app[0m
[0;32mI (519) cpu_start: Pro cpu up.[0m
[0;32mI (519) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (537) cpu_start: Pro cpu start user code[0m
[0;32mI (537) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (537) cpu_start: Application information:[0m
[0;32mI (542) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (548) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (553) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (559) cpu_start: ELF file SHA256:  bd6a37912c32af1a...[0m
[0;32mI (565) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (571) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (575) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (580) cpu_start: Chip rev:         v3.1[0m
[0;32mI (585) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (592) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (604) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFCA6C8 len 00015938 (86 KiB): DRAM[0m
[0;32mI (617) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (623) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (637) spi_flash: detected chip: generic[0m
[0;32mI (640) spi_flash: flash io: dio[0m
[0;32mI (645) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (650) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (654) app_start: Starting scheduler on CPU1[0m
I (654) main_task: Started on CPU0[0m
[0;32mI (664) main_task: Calling app_main()[0m
[0;32mI (664) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (664) esp_timer: Task is already initialized[0m
[0;32mI (674) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (694) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (694) MESH-SERVER-MAIN: INIT OK.........[0m
[0;32mI (714) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (714) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (714) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (714) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1234) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
[0;32mI (1234) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
DEBUG MARK 644
[0;32mI (1234) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1254) main_task: Returned from app_main()[0m
[0;32mI (1264) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33c30h (212016) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053c58 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00058fbc vaddr=40080000 size=0705ch ( 28764) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=ac518h (705816) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010c540 vaddr=4008705c size=12ce0h ( 77024) load[0m
[0;32mI (507) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (507) boot: Disabling RNG early entropy source...[0m
[0;32mI (519) cpu_start: Multicore app[0m
[0;32mI (519) cpu_start: Pro cpu up.[0m
[0;32mI (519) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (537) cpu_start: Pro cpu start user code[0m
[0;32mI (537) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (537) cpu_start: Application information:[0m
[0;32mI (542) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (548) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (553) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (559) cpu_start: ELF file SHA256:  bd6a37912c32af1a...[0m
[0;32mI (565) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (571) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (575) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (580) cpu_start: Chip rev:         v3.1[0m
[0;32mI (585) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (592) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (604) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFCA6C8 len 00015938 (86 KiB): DRAM[0m
[0;32mI (617) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (623) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (637) spi_flash: detected chip: generic[0m
[0;32mI (640) spi_flash: flash io: dio[0m
[0;32mI (645) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (650) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (654) app_start: Starting scheduler on CPU1[0m
I (654) main_task: Started on CPU0[0m
[0;32mI (664) main_task: Calling app_main()[0m
[0;32mI (664) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (664) esp_timer: Task is already initialized[0m
[0;32mI (674) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (704) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (704) MESH-SERVER-MAIN: INIT OK.........[0m
[0;32mI (714) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (714) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (724) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1204) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1204) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1214) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1224) main_task: Returned from app_main()[0m
[0;32mI (1234) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
