[1/5] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\node_BH\BLE_MESH_Node_BH\build\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_BH/BLE_MESH_Node_BH/build/partition_table/partition-table.bin" "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_BH/BLE_MESH_Node_BH/build/BLE_MESH_Node_BH.bin""
BLE_MESH_Node_BH.bin binary size 0xff950 bytes. Smallest app partition is 0x220000 bytes. 0x1206b0 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\node_BH\BLE_MESH_Node_BH\build\bootloader\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_BH/BLE_MESH_Node_BH/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_BH/BLE_MESH_Node_BH/build" -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Node_BH.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM18
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:b5:ae:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 332.4 kbit/s)...
Hash of data verified.
Compressed 1046864 bytes to 599584...
Writing at 0x00020000... (2 %)
Writing at 0x0002a712... (5 %)
Writing at 0x0003ba2f... (8 %)
Writing at 0x00049ed5... (10 %)
Writing at 0x000585fc... (13 %)
Writing at 0x0005e3dc... (16 %)
Writing at 0x00064297... (18 %)
Writing at 0x00069acd... (21 %)
Writing at 0x0006f37d... (24 %)
Writing at 0x00074ab9... (27 %)
Writing at 0x0007acbf... (29 %)
Writing at 0x00080fee... (32 %)
Writing at 0x00086b12... (35 %)
Writing at 0x0008cd84... (37 %)
Writing at 0x00094a13... (40 %)
Writing at 0x0009b25c... (43 %)
Writing at 0x000a1387... (45 %)
Writing at 0x000a6dbe... (48 %)
Writing at 0x000ac681... (51 %)
Writing at 0x000b1dec... (54 %)
Writing at 0x000b7c59... (56 %)
Writing at 0x000be6d3... (59 %)
Writing at 0x000c4709... (62 %)
Writing at 0x000ca66b... (64 %)
Writing at 0x000d07d9... (67 %)
Writing at 0x000d63b0... (70 %)
Writing at 0x000dc73e... (72 %)
Writing at 0x000e289e... (75 %)
Writing at 0x000e8984... (78 %)
Writing at 0x000ee425... (81 %)
Writing at 0x000f3bbf... (83 %)
Writing at 0x000fb218... (86 %)
Writing at 0x00102ec6... (89 %)
Writing at 0x0010ab2f... (91 %)
Writing at 0x001108f0... (94 %)
Writing at 0x001162d9... (97 %)
Writing at 0x0011be3e... (100 %)
Wrote 1046864 bytes (599584 compressed) at 0x00020000 in 13.7 seconds (effective 609.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 640.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1228.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
