ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 21:25:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33e30h (212528) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00053e58 vaddr=3ffbdb60 size=0535ch ( 21340) load[0m
[0;32mI (195) esp_image: segment 2: paddr=000591bc vaddr=40080000 size=06e5ch ( 28252) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=acaa0h (707232) map[0m
[0;32mI (462) esp_image: segment 4: paddr=0010cac8 vaddr=40086e5c size=12ee0h ( 77536) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (508) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (520) cpu_start: Pro cpu up.[0m
[0;32mI (520) cpu_start: Starting app cpu, entry point is 0x4008149c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (538) cpu_start: Pro cpu start user code[0m
[0;32mI (538) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (538) cpu_start: Application information:[0m
[0;32mI (543) cpu_start: Project name:     BLE_MESH_Node_BH[0m
[0;32mI (548) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (554) cpu_start: Compile time:     Jul  8 2024 21:25:11[0m
[0;32mI (560) cpu_start: ELF file SHA256:  1a6591ff22d6b5d3...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (571) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCA6C8 len 00015938 (86 KiB): DRAM[0m
[0;32mI (617) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 40099D3C len 000062C4 (24 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;32mI (646) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (651) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (655) app_start: Starting scheduler on CPU1[0m
I (655) main_task: Started on CPU0[0m
[0;32mI (665) main_task: Calling app_main()[0m
[0;32mI (665) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (665) esp_timer: Task is already initialized[0m
[0;32mI (675) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (715) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (715) BTDM_INIT: Bluetooth MAC: 10:06:1c:b5:ae:e2[0m
[0;32mI (715) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (1215) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1245) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1245) MESH_SERVER: net_idx: 0x0000, addr: 0x0031[0m
[0;32mI (1245) MESH_SERVER: Device provisioned[0m
[0;32mI (1245) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1255) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (1265) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1275) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1275) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1285) MESH-SERVER-MAIN: Install OK.........[0m
[0;32mI (1285) MESH-SERVER-MAIN: INIT OK.........[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (1505) MESH-SERVER-MAIN: PRINT: 23[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (2505) MESH-SERVER-MAIN: 23[0m
[0;32mI (2545) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (2555) PARSED_DATA: ttl recv = 3[0m
[0;33mW (2555) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (2555) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (2555) PARSED_DATA: Smoke = 0.000000[0m
[0;33mW (2565) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (2565) PARSED_DATA: Light = 23[0m
[0;33mW (2575) PARSED_DATA: temp_ADC        = 0.000000[0m
DEBUG MARK 633
[0;32mI (2575) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (2695) MESH-SERVER-MAIN: PRINT: 23[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (3695) MESH-SERVER-MAIN: 23[0m
[0;32mI (3765) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (3765) PARSED_DATA: ttl recv = 3[0m
[0;33mW (3765) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (3775) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (3775) PARSED_DATA: Smoke = 0.000000[0m
[0;33mW (3785) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (3785) PARSED_DATA: Light = 23[0m
[0;33mW (3795) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (3795) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (3885) MESH-SERVER-MAIN: PRINT: 23[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (4885) MESH-SERVER-MAIN: 23[0m
[0;32mI (4925) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (4925) PARSED_DATA: ttl recv = 3[0m
[0;33mW (4925) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (4925) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (4935) PARSED_DATA: Smoke = 0.000000[0m
[0;33mW (4935) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (4945) PARSED_DATA: Light = 23[0m
[0;33mW (4945) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (4955) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (5075) MESH-SERVER-MAIN: PRINT: 23[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (6075) MESH-SERVER-MAIN: 23[0m
[0;32mI (6105) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (6105) PARSED_DATA: ttl recv = 3[0m
[0;33mW (6105) PARSED_DATA: Device Name = esp_3[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
[0;33mW (6105) PARSED_DATA: Temperature = 0.000000[0m
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
[0;33mW (6115) PARSED_DATA: Smoke = 0.000000[0m
DEBUG MARK 644
[0;33mW (6125) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (6135) PARSED_DATA: Light = 23[0m
[0;33mW (6135) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (6145) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (6265) MESH-SERVER-MAIN: PRINT: 23[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (7265) MESH-SERVER-MAIN: 23[0m
[0;32mI (7305) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (7305) PARSED_DATA: ttl recv = 3[0m
[0;33mW (7305) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (7305) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (7315) PARSED_DATA: Smoke = 0.000000[0m
[0;33mW (7315) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (7325) PARSED_DATA: Light = 23[0m
[0;33mW (7325) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (7335) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (7455) MESH-SERVER-MAIN: PRINT: 23[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;31mE (8455) MESH-SERVER-MAIN: 23[0m
[0;32mI (8485) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (8485) PARSED_DATA: ttl recv = 3[0m
[0;33mW (8485) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (8485) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (8495) PARSED_DATA: Smoke = 0.000000[0m
[0;33mW (8495) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (8505) PARSED_DATA: Light = 23[0m
[0;33mW (8505) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (8515) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
[0;32mI (8645) MESH-SERVER-MAIN: PRINT: 12[0m
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
DEBUG MARK 633
DEBUG MARK 637
DEBUG MARK 640
DEBUG MARK 644
