ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2024 23:04:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2e8bch (190652) map[0m
[0;32mI (178) esp_image: segment 1: paddr=0004e8e4 vaddr=3ffbdb60 size=01734h (  5940) load[0m
[0;32mI (181) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=aa338h (697144) map[0m
[0;32mI (435) esp_image: segment 3: paddr=000fa360 vaddr=3ffbf294 size=03bf8h ( 15352) load[0m
[0;32mI (442) esp_image: segment 4: paddr=000fdf60 vaddr=40080000 size=189c8h (100808) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081394[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (531) cpu_start: Project name:     BLE_MESH_Node-MQ[0m
[0;32mI (537) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul  8 2024 23:04:27[0m
[0;32mI (548) cpu_start: ELF file SHA256:  185d8d5c0eef5197...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFCA698 len 00015968 (86 KiB): DRAM[0m
[0;32mI (606) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (612) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 400989C8 len 00007638 (29 KiB): IRAM[0m
[0;32mI (626) spi_flash: detected chip: generic[0m
[0;32mI (629) spi_flash: flash io: dio[0m
[0;33mW (634) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (642) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (648) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (652) app_start: Starting scheduler on CPU1[0m
mI (652) main_task: Started on CPU0[0m
[0;32mI (662) main_task: Calling app_main()[0m
[0;32mI (662) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (662) esp_timer: Task is already initialized[0m
[0;32mI (672) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (712) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (712) BTDM_INIT: Bluetooth MAC: c8:f0:9e:9a:37:0a[0m
[0;32mI (712) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (1212) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1242) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1242) MESH_SERVER: net_idx: 0x0000, addr: 0x0034[0m
[0;32mI (1242) MESH_SERVER: Device provisioned[0m
[0;32mI (1242) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1252) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (1262) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1272) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1272) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1282) main_task: Returned from app_main()[0m
[0;31mE (9282) MESH-SERVER-MAIN: 2476.000000[0m
[0;32mI (9322) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (9332) PARSED_DATA: ttl recv = 3[0m
[0;33mW (9332) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (9332) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (9332) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (9342) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (9352) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (17282) MESH-SERVER-MAIN: 2479.000000[0m
[0;32mI (17332) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (17332) PARSED_DATA: ttl recv = 3[0m
[0;33mW (17332) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (17332) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (17342) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (17342) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (17352) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (25282) MESH-SERVER-MAIN: 2481.000000[0m
[0;32mI (25332) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (25332) PARSED_DATA: ttl recv = 3[0m
[0;33mW (25332) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (25332) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (25342) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (25342) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (25352) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (33282) MESH-SERVER-MAIN: 2486.000000[0m
[0;32mI (33332) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (33332) PARSED_DATA: ttl recv = 3[0m
[0;33mW (33332) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (33332) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (33342) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (33342) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (33352) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (41282) MESH-SERVER-MAIN: 2484.000000[0m
[0;32mI (41332) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (41332) PARSED_DATA: ttl recv = 3[0m
[0;33mW (41332) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (41332) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (41342) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (41342) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (41352) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (49282) MESH-SERVER-MAIN: 2480.000000[0m
[0;32mI (49322) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (49332) PARSED_DATA: ttl recv = 3[0m
[0;33mW (49332) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (49332) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (49342) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (49342) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (49352) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (57282) MESH-SERVER-MAIN: 2479.000000[0m
[0;32mI (57332) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (57332) PARSED_DATA: ttl recv = 3[0m
[0;33mW (57332) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (57332) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (57342) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (57342) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (57352) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (65282) MESH-SERVER-MAIN: 2489.000000[0m
[0;32mI (65322) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (65332) PARSED_DATA: ttl recv = 3[0m
[0;33mW (65332) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (65332) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (65342) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (65342) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (65352) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (73282) MESH-SERVER-MAIN: 2484.000000[0m
[0;32mI (73332) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (73332) PARSED_DATA: ttl recv = 3[0m
[0;33mW (73332) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (73332) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (73342) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (73342) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (73352) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (81282) MESH-SERVER-MAIN: 2511.000000[0m
[0;32mI (81342) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (81342) PARSED_DATA: ttl recv = 3[0m
[0;33mW (81342) PARSED_DATA: Device Name = esp_3[0m
[0;33mW (81342) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (81352) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (81352) PARSED_DATA: temp_ADC        = 0.000000[0m
[0;32mI (81362) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
