[1/5] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\node_MQ\BLE_MESH_Node_MQ\build\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_MQ/BLE_MESH_Node_MQ/build/partition_table/partition-table.bin" "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_MQ/BLE_MESH_Node_MQ/build/BLE_MESH_Node-MQ.bin""
BLE_MESH_Node-MQ.bin binary size 0xf6950 bytes. Smallest app partition is 0x220000 bytes. 0x1296b0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\node_MQ\BLE_MESH_Node_MQ\build\bootloader\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_MQ/BLE_MESH_Node_MQ/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/node_MQ/BLE_MESH_Node_MQ/build" -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Node-MQ.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:e7:45:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 270.6 kbit/s)...
Hash of data verified.
Compressed 1010000 bytes to 580740...
Writing at 0x00020000... (2 %)
Writing at 0x0002d381... (5 %)
Writing at 0x0003e2db... (8 %)
Writing at 0x0004b6c0... (11 %)
Writing at 0x00054467... (13 %)
Writing at 0x00059dab... (16 %)
Writing at 0x0005f576... (19 %)
Writing at 0x00064bc7... (22 %)
Writing at 0x0006ae26... (25 %)
Writing at 0x000712e3... (27 %)
Writing at 0x00076e78... (30 %)
Writing at 0x0007d5a6... (33 %)
Writing at 0x00085204... (36 %)
Writing at 0x0008b483... (38 %)
Writing at 0x000914dc... (41 %)
Writing at 0x00096f86... (44 %)
Writing at 0x0009c8e8... (47 %)
Writing at 0x000a21f3... (50 %)
Writing at 0x000a7da0... (52 %)
Writing at 0x000ae9a8... (55 %)
Writing at 0x000b4999... (58 %)
Writing at 0x000ba9b1... (61 %)
Writing at 0x000c0925... (63 %)
Writing at 0x000c655c... (66 %)
Writing at 0x000cc803... (69 %)
Writing at 0x000d2bbc... (72 %)
Writing at 0x000d8612... (75 %)
Writing at 0x000de0c0... (77 %)
Writing at 0x000e3965... (80 %)
Writing at 0x000ec885... (83 %)
Writing at 0x000f474e... (86 %)
Writing at 0x000fcb10... (88 %)
Writing at 0x00102cde... (91 %)
Writing at 0x00108445... (94 %)
Writing at 0x0010e120... (97 %)
Writing at 0x00113ebc... (100 %)
Wrote 1010000 bytes (580740 compressed) at 0x00020000 in 14.3 seconds (effective 564.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 457.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 973.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
