ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2025 02:34:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4e15ch (319836) map[0m
[0;32mI (219) esp_image: segment 1: paddr=0006e184 vaddr=3ffbdb60 size=01e94h (  7828) load[0m
[0;32mI (222) esp_image: segment 2: paddr=00070020 vaddr=400d0020 size=128cdch (1215708) map[0m
[0;32mI (641) esp_image: segment 3: paddr=00198d04 vaddr=3ffbf9f4 size=0447ch ( 17532) load[0m
[0;32mI (648) esp_image: segment 4: paddr=0019d188 vaddr=40080000 size=1df94h (122772) load[0m
[0;32mI (712) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (712) boot: Disabling RNG early entropy source...[0m
[0;32mI (723) cpu_start: Multicore app[0m
[0;32mI (733) cpu_start: Pro cpu start user code[0m
[0;32mI (733) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (733) cpu_start: Application information:[0m
[0;32mI (736) cpu_start: Project name:     BLE_MESH_Gate[0m
[0;32mI (741) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (747) cpu_start: Compile time:     Jan  4 2025 02:34:03[0m
[0;32mI (753) cpu_start: ELF file SHA256:  dc7b2220ff30a68c...[0m
[0;32mI (759) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (764) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (769) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (774) cpu_start: Chip rev:         v3.1[0m
[0;32mI (779) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (786) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (792) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (798) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (804) heap_init: At 3FFCF7A0 len 00010860 (66 KiB): DRAM[0m
[0;32mI (810) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (816) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (823) heap_init: At 4009DF94 len 0000206C (8 KiB): IRAM[0m
[0;32mI (830) spi_flash: detected chip: generic[0m
[0;32mI (834) spi_flash: flash io: dio[0m
[0;32mI (838) coexist: coex firmware version: 27d8387[0m
[0;32mI (844) main_task: Started on CPU0[0m
[0;32mI (854) main_task: Calling app_main()[0m
[0;32mI (854) MAIN: Initializing...[0m
[0;32mI (854) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;31mE (864) esp_timer: Task is already initialized[0m
[0;32mI (864) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (914) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (914) BTDM_INIT: Bluetooth MAC: cc:db:a7:36:63:36[0m
[0;32mI (914) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (1004) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;33mW (1454) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1474) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1484) MESH_CLIENT: net_idx: 0x0000, addr: 0x0006[0m
[0;32mI (1484) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1484) MESH_CLIENT: Device provisioned[0m
[0;32mI (1494) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1504) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (1504) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1514) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1524) MESH_CLIENT: BLE Mesh Node initialized[0m
[0;32mI (1544) wifi:wifi driver task: 3ffdd184, prio:23, stack:6656, core=0[0m
[0;32mI (1554) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (1554) wifi:wifi certification version: v7.0[0m
[0;32mI (1554) wifi:config NVS flash: enabled[0m
[0;32mI (1554) wifi:config nano formating: disabled[0m
[0;32mI (1554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1564) wifi:Init management short buffer num: 32[0m
[0;32mI (1574) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1574) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1584) wifi:Init static rx buffer num: 10[0m
[0;32mI (1584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1594) wifi_init: rx ba win: 6[0m
[0;32mI (1594) wifi_init: tcpip mbox: 32[0m
[0;32mI (1594) wifi_init: udp mbox: 6[0m
[0;32mI (1604) wifi_init: tcp mbox: 6[0m
[0;32mI (1604) wifi_init: tcp tx win: 5744[0m
[0;32mI (1604) wifi_init: tcp rx win: 5744[0m
[0;32mI (1614) wifi_init: tcp mss: 1440[0m
[0;32mI (1614) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1634) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1644) wifi:mode : sta (cc:db:a7:36:63:34)[0m
[0;32mI (1644) wifi:enable tsf[0m
[0;32mI (1644) wifi station: wifi_init_sta finished.[0m
[0;32mI (1654) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1654) wifi:state: init -> auth (b0)[0m
[0;32mI (1674) wifi:state: auth -> assoc (0)[0m
[0;32mI (1674) wifi:state: assoc -> run (10)[0m
[0;32mI (1794) wifi:connected with VIETTEL_2.4G_UC4H7U, aid = 2, channel 9, BW20, bssid = 44:13:d0:af:b0:7e[0m
[0;32mI (1794) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1794) wifi:pm start, type: 1[0m

[0;32mI (1794) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1834) wifi:<ba-add>idx:0 (ifx:0, 44:13:d0:af:b0:7e), tid:0, ssn:0, winSize:64[0m
[0;32mI (1874) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3304) esp_netif_handlers: sta ip: 192.168.0.104, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3304) wifi station: connected to ap SSID:VIETTEL_2.4G_UC4H7U password:QcAMEKbf[0m
[0;32mI (3304) MQTT: MQTT init[0m
[0;32mI (3314) MQTT: Other event id:7[0m
[0;32mI (3314) main_task: Returned from app_main()[0m
[0;32mI (3754) wifi:<ba-add>idx:1 (ifx:0, 44:13:d0:af:b0:7e), tid:1, ssn:1, winSize:64[0m
[0;32mI (4134) MQTT: MQTT event connected[0m
[0;33mW (7914) BLE_MESH: Duplicate SDU from src 0x000c[0m
[0;32mI (8124) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (8124) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (8124) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (8164) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (8764) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (8764) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (8764) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (8814) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (10914) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (10914) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (10914) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (10964) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (11544) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (11544) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (11544) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (11584) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (12954) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (12954) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (12954) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (13074) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (13594) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (13594) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (13594) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (13634) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (14964) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (14964) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (14964) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (15014) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (15534) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (15534) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (15534) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (15574) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (16174) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (16174) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (16174) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (16224) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (16784) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (16784) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (16784) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (16834) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (17364) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (17364) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (17364) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (17414) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (17944) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (17944) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (17944) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (17984) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (18294) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (18294) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (18294) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 6[0m
[0;32mI (18344) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (18554) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (18554) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (18554) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (18604) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (18974) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (18974) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (18974) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 6[0m
[0;32mI (19014) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
[0;32mI (19364) MESH_CLIENT: OPCODE_STATUS received: 0xc202e5[0m
[0;32mI (19364) MESH_CLIENT: src: 0x000c, dst: 0x0006,ttl recv: 3[0m
[0;31mE (19364) MESH_CLIENT: ERROR DATA RECEIVED OF MSG ID: 5[0m
[0;32mI (19414) MESH_CLIENT: Send message opcode 0xc302e5 successfully, ttl send:  3  ![0m
