[1/5] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/partition_table/partition-table.bin D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin"
BLE_MESH_Gate.bin binary size 0x19af70 bytes. Smallest app partition is 0x220000 bytes. 0x85090 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\bootloader\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\IDF\install\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\IDF\install\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/IDF/install/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/IDesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Gate.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:23:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.5 seconds (effective 426.5 kbit/s)...
Hash of data verified.
Compressed 1683312 bytes to 1002015...
Writing at 0x00020000... (1 %)
Writing at 0x0002eb1d... (3 %)
Writing at 0x00042695... (4 %)
Writing at 0x0005034b... (6 %)
Writing at 0x0005b53c... (8 %)
Writing at 0x00060ab3... (9 %)
Writing at 0x000667ed... (11 %)
Writing at 0x00071119... (12 %)
Writing at 0x00076db1... (14 %)
Writing at 0x0007c979... (16 %)
Writing at 0x0008279a... (17 %)
Writing at 0x00088273... (19 %)
Writing at 0x0008dd1b... (20 %)
Writing at 0x000936f1... (22 %)
Writing at 0x0009a263... (24 %)
Writing at 0x000a074f... (25 %)
Writing at 0x000a6da7... (27 %)
Writing at 0x000acbc0... (29 %)
Writing at 0x000b3508... (30 %)
Writing at 0x000bb014... (32 %)
Writing at 0x000c1af8... (33 %)
Writing at 0x000c7ba1... (35 %)
Writing at 0x000cdc40... (37 %)
Writing at 0x000d3cf1... (38 %)
Writing at 0x000da08b... (40 %)
Writing at 0x000e032c... (41 %)
Writing at 0x000e63a6... (43 %)
Writing at 0x000ecb44... (45 %)
Writing at 0x000f2c69... (46 %)
Writing at 0x000f8cad... (48 %)
Writing at 0x000fecb0... (50 %)
Writing at 0x00104968... (51 %)
Writing at 0x0010b16f... (53 %)
Writing at 0x00110dba... (54 %)
Writing at 0x00116bf7... (56 %)
Writing at 0x0011c622... (58 %)
Writing at 0x001217e4... (59 %)
Writing at 0x00126d68... (61 %)
Writing at 0x0012c077... (62 %)
Writing at 0x0013151a... (64 %)
Writing at 0x00136cfa... (66 %)
Writing at 0x0013c41e... (67 %)
Writing at 0x001423a3... (69 %)
Writing at 0x00147c53... (70 %)
Writing at 0x0014d967... (72 %)
Writing at 0x00153657... (74 %)
Writing at 0x00158eb3... (75 %)
Writing at 0x0015ea2f... (77 %)
Writing at 0x001646fb... (79 %)
Writing at 0x00169f48... (80 %)
Writing at 0x00170075... (82 %)
Writing at 0x0017641b... (83 %)
Writing at 0x0017c6f2... (85 %)
Writing at 0x00186f59... (87 %)
Writing at 0x0018e227... (88 %)
Writing at 0x00194887... (90 %)
Writing at 0x0019d991... (91 %)
Writing at 0x001a3599... (93 %)
Writing at 0x001a8c1a... (95 %)
Writing at 0x001ae8c1... (96 %)
Writing at 0x001b48f6... (98 %)
Writing at 0x001b9e07... (100 %)
Wrote 1683312 bytes (1002015 compressed) at 0x00020000 in 22.9 seconds (effective 587.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1555.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2084.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
F/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build -P D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
