[1/5] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/partition_table/partition-table.bin D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin"
BLE_MESH_Gate.bin binary size 0x19aea0 bytes. Smallest app partition is 0x220000 bytes. 0x85160 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\bootloader\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\IDF\install\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\IDF\install\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/IDF/install/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/IDesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Gate.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:23:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.5 seconds (effective 408.7 kbit/s)...
Hash of data verified.
Compressed 1683104 bytes to 1001897...
Writing at 0x00020000... (1 %)
Writing at 0x0002eae8... (3 %)
Writing at 0x00042668... (4 %)
Writing at 0x00050316... (6 %)
Writing at 0x0005b4f9... (8 %)
Writing at 0x00060a99... (9 %)
Writing at 0x000667f0... (11 %)
Writing at 0x0007113b... (12 %)
Writing at 0x00076dd2... (14 %)
Writing at 0x0007c9fc... (16 %)
Writing at 0x00082810... (17 %)
Writing at 0x000882ba... (19 %)
Writing at 0x0008dd4f... (20 %)
Writing at 0x00093720... (22 %)
Writing at 0x0009a28b... (24 %)
Writing at 0x000a074f... (25 %)
Writing at 0x000a6da7... (27 %)
Writing at 0x000acb9a... (29 %)
Writing at 0x000b3559... (30 %)
Writing at 0x000bb01d... (32 %)
Writing at 0x000c1af5... (33 %)
Writing at 0x000c7b87... (35 %)
Writing at 0x000cdc40... (37 %)
Writing at 0x000d3d65... (38 %)
Writing at 0x000da074... (40 %)
Writing at 0x000e0331... (41 %)
Writing at 0x000e63aa... (43 %)
Writing at 0x000ecb40... (45 %)
Writing at 0x000f2c81... (46 %)
Writing at 0x000f8d3d... (48 %)
Writing at 0x000fecb9... (50 %)
Writing at 0x0010498d... (51 %)
Writing at 0x0010b16b... (53 %)
Writing at 0x00110db8... (54 %)
Writing at 0x00116c01... (56 %)
Writing at 0x0011c624... (58 %)
Writing at 0x001217c8... (59 %)
Writing at 0x00126d70... (61 %)
Writing at 0x0012c03e... (62 %)
Writing at 0x0013150d... (64 %)
Writing at 0x00136cf5... (66 %)
Writing at 0x0013c413... (67 %)
Writing at 0x00142387... (69 %)
Writing at 0x00147c34... (70 %)
Writing at 0x0014d94c... (72 %)
Writing at 0x0015364a... (74 %)
Writing at 0x00158e9c... (75 %)
Writing at 0x0015ea11... (77 %)
Writing at 0x001646d3... (79 %)
Writing at 0x00169f1c... (80 %)
Writing at 0x0017006d... (82 %)
Writing at 0x001763f2... (83 %)
Writing at 0x0017c6d6... (85 %)
Writing at 0x00186f3d... (87 %)
Writing at 0x0018e2b5... (88 %)
Writing at 0x00194869... (90 %)
Writing at 0x0019d965... (91 %)
Writing at 0x001a358e... (93 %)
Writing at 0x001a8be4... (95 %)
Writing at 0x001ae8ce... (96 %)
Writing at 0x001b48b4... (98 %)
Writing at 0x001b9ddd... (100 %)
Wrote 1683104 bytes (1001897 compressed) at 0x00020000 in 23.0 seconds (effective 585.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1134.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2205.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
F/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build -P D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
