[1/5] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/partition_table/partition-table.bin D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin"
BLE_MESH_Gate.bin binary size 0x19b400 bytes. Smallest app partition is 0x220000 bytes. 0x84c00 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\bootloader\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\IDF\install\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\IDF\install\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/IDF/install/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/IDesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Gate.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:36:63:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 1684480 bytes to 1002542...
Writing at 0x00020000... (1 %)
Writing at 0x0002eb54... (3 %)
Writing at 0x0004277c... (4 %)
Writing at 0x000503f4... (6 %)
Writing at 0x0005b63c... (8 %)
Writing at 0x00060c37... (9 %)
Writing at 0x00066936... (11 %)
Writing at 0x000710c9... (12 %)
Writing at 0x00076d82... (14 %)
Writing at 0x0007c9e1... (16 %)
Writing at 0x00082821... (17 %)
Writing at 0x0008830b... (19 %)
Writing at 0x0008ddb7... (20 %)
Writing at 0x000937a4... (22 %)
Writing at 0x0009a30a... (24 %)
Writing at 0x000a0822... (25 %)
Writing at 0x000a6e9a... (27 %)
Writing at 0x000accd4... (29 %)
Writing at 0x000b361d... (30 %)
Writing at 0x000bb07c... (32 %)
Writing at 0x000c1b1a... (33 %)
Writing at 0x000c7bbb... (35 %)
Writing at 0x000cdc78... (37 %)
Writing at 0x000d3dcd... (38 %)
Writing at 0x000da0e3... (40 %)
Writing at 0x000e039c... (41 %)
Writing at 0x000e63f7... (43 %)
Writing at 0x000ec775... (45 %)
Writing at 0x000f2bb9... (46 %)
Writing at 0x000f8c5e... (48 %)
Writing at 0x000fec83... (50 %)
Writing at 0x0010490f... (51 %)
Writing at 0x0010b13a... (53 %)
Writing at 0x00110cad... (54 %)
Writing at 0x00116be7... (56 %)
Writing at 0x0011c612... (58 %)
Writing at 0x001217c9... (59 %)
Writing at 0x00126d50... (61 %)
Writing at 0x0012c059... (62 %)
Writing at 0x001314c7... (64 %)
Writing at 0x00136c47... (66 %)
Writing at 0x0013c3e6... (67 %)
Writing at 0x00142339... (69 %)
Writing at 0x00147c4c... (70 %)
Writing at 0x0014d965... (72 %)
Writing at 0x001535f3... (74 %)
Writing at 0x00158f20... (75 %)
Writing at 0x0015e9c7... (77 %)
Writing at 0x00164746... (79 %)
Writing at 0x00169f3e... (80 %)
Writing at 0x00170076... (82 %)
Writing at 0x00176371... (83 %)
Writing at 0x0017c69b... (85 %)
Writing at 0x00186db5... (87 %)
Writing at 0x0018e117... (88 %)
Writing at 0x001948b4... (90 %)
Writing at 0x0019db40... (91 %)
Writing at 0x001a36e5... (93 %)
Writing at 0x001a8df8... (95 %)
Writing at 0x001ae9ef... (96 %)
Writing at 0x001b4a97... (98 %)
Writing at 0x001b9fa6... (100 %)
Wrote 1684480 bytes (1002542 compressed) at 0x00020000 in 24.0 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 622.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2422.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
F/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build -P D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
