ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2025 02:34:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4e0cch (319692) map[0m
[0;32mI (219) esp_image: segment 1: paddr=0006e0f4 vaddr=3ffbdb60 size=01f24h (  7972) load[0m
[0;32mI (222) esp_image: segment 2: paddr=00070020 vaddr=400d0020 size=128b9ch (1215388) map[0m
[0;32mI (641) esp_image: segment 3: paddr=00198bc4 vaddr=3ffbfa84 size=043ech ( 17388) load[0m
[0;32mI (648) esp_image: segment 4: paddr=0019cfb8 vaddr=40080000 size=1df94h (122772) load[0m
[0;32mI (712) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (712) boot: Disabling RNG early entropy source...[0m
[0;32mI (723) cpu_start: Multicore app[0m
[0;32mI (732) cpu_start: Pro cpu start user code[0m
[0;32mI (732) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (733) cpu_start: Application information:[0m
[0;32mI (736) cpu_start: Project name:     BLE_MESH_Gate[0m
[0;32mI (741) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (746) cpu_start: Compile time:     Jan  4 2025 02:34:03[0m
[0;32mI (753) cpu_start: ELF file SHA256:  434b61ff114655c5...[0m
[0;32mI (759) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (764) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (769) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (773) cpu_start: Chip rev:         v3.1[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (786) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (791) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (798) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (804) heap_init: At 3FFCF788 len 00010878 (66 KiB): DRAM[0m
[0;32mI (810) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (816) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (823) heap_init: At 4009DF94 len 0000206C (8 KiB): IRAM[0m
[0;32mI (830) spi_flash: detected chip: generic[0m
[0;32mI (833) spi_flash: flash io: dio[0m
[0;32mI (838) coexist: coex firmware version: 27d8387[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;32mI (853) MAIN: Initializing...[0m
[0;32mI (853) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;31mE (863) esp_timer: Task is already initialized[0m
[0;32mI (863) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (883) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (883) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:23:8e[0m
[0;32mI (893) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (893) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (983) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (1433) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1433) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1443) MESH_CLIENT: BLE Mesh Node initialized[0m
[0;32mI (1453) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1473) wifi:wifi driver task: 3ffdcf64, prio:23, stack:6656, core=0[0m
[0;32mI (1473) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (1473) wifi:wifi certification version: v7.0[0m
[0;32mI (1473) wifi:config NVS flash: enabled[0m
[0;32mI (1473) wifi:config nano formating: disabled[0m
[0;32mI (1483) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1483) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1493) wifi:Init management short buffer num: 32[0m
[0;32mI (1493) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1493) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1503) wifi:Init static rx buffer num: 10[0m
[0;32mI (1503) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1513) wifi_init: rx ba win: 6[0m
[0;32mI (1513) wifi_init: tcpip mbox: 32[0m
[0;32mI (1513) wifi_init: udp mbox: 6[0m
[0;32mI (1523) wifi_init: tcp mbox: 6[0m
[0;32mI (1523) wifi_init: tcp tx win: 5744[0m
[0;32mI (1533) wifi_init: tcp rx win: 5744[0m
[0;32mI (1533) wifi_init: tcp mss: 1440[0m
[0;32mI (1533) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1553) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1583) wifi:mode : sta (b0:a7:32:28:23:8c)[0m
[0;32mI (1583) wifi:enable tsf[0m
[0;32mI (1583) wifi station: wifi_init_sta finished.[0m
[0;32mI (1603) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1603) wifi:state: init -> auth (b0)[0m
[0;32mI (2613) wifi:state: auth -> init (200)[0m
[0;32mI (2623) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (2623) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2623) wifi station: retry to connect to the AP[0m
[0;32mI (2643) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2643) wifi:state: init -> auth (b0)[0m
[0;32mI (2683) wifi:state: auth -> assoc (0)[0m
[0;32mI (3683) wifi:state: assoc -> init (2700)[0m
[0;32mI (3693) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (3693) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (3693) wifi station: retry to connect to the AP[0m
[0;32mI (3703) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (3703) wifi:state: init -> auth (b0)[0m
[0;32mI (3733) wifi:state: auth -> assoc (0)[0m
[0;32mI (3733) wifi:state: assoc -> run (10)[0m
[0;32mI (3743) wifi:connected with Hust_C7, aid = 1, channel 1, BW20, bssid = ae:8b:a9:19:03:ef[0m
[0;32mI (3743) wifi:security: Open Auth, phy: bgn, rssi: -73[0m
[0;32mI (3763) wifi:pm start, type: 1[0m

[0;32mI (3763) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3833) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4463) wifi:<ba-add>idx:0 (ifx:0, ae:8b:a9:19:03:ef), tid:0, ssn:0, winSize:64[0m
[0;32mI (5763) esp_netif_handlers: sta ip: 10.136.102.186, mask: 255.255.0.0, gw: 10.136.0.1[0m
[0;32mI (5763) wifi station: connected to ap SSID:Hust_C7 password:[0m
[0;32mI (5763) MQTT: MQTT init[0m
[0;32mI (5793) MQTT: Other event id:7[0m
[0;32mI (5793) main_task: Returned from app_main()[0m
[0;32mI (5983) wifi:<ba-add>idx:1 (ifx:0, ae:8b:a9:19:03:ef), tid:3, ssn:0, winSize:64[0m
[0;32mI (6603) MQTT: MQTT event connected[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2025 02:34:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4e0cch (319692) map[0m
[0;32mI (219) esp_image: segment 1: paddr=0006e0f4 vaddr=3ffbdb60 size=01f24h (  7972) load[0m
[0;32mI (222) esp_image: segment 2: paddr=00070020 vaddr=400d0020 size=128b9ch (1215388) map[0m
[0;32mI (641) esp_image: segment 3: paddr=00198bc4 vaddr=3ffbfa84 size=043ech ( 17388) load[0m
[0;32mI (648) esp_image: segment 4: paddr=0019cfb8 vaddr=40080000 size=1df94h (122772) load[0m
[0;32mI (712) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (712) boot: Disabling RNG early entropy source...[0m
[0;32mI (723) cpu_start: Multicore app[0m
[0;32mI (732) cpu_start: Pro cpu start user code[0m
[0;32mI (732) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (733) cpu_start: Application information:[0m
[0;32mI (735) cpu_start: Project name:     BLE_MESH_Gate[0m
[0;32mI (741) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (746) cpu_start: Compile time:     Jan  4 2025 02:34:03[0m
[0;32mI (753) cpu_start: ELF file SHA256:  434b61ff114655c5...[0m
[0;32mI (758) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (764) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (769) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (773) cpu_start: Chip rev:         v3.1[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (786) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (791) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (797) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (804) heap_init: At 3FFCF788 len 00010878 (66 KiB): DRAM[0m
[0;32mI (810) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (816) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (823) heap_init: At 4009DF94 len 0000206C (8 KiB): IRAM[0m
[0;32mI (830) spi_flash: detected chip: generic[0m
[0;32mI (833) spi_flash: flash io: dio[0m
[0;32mI (838) coexist: coex firmware version: 27d8387[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;32mI (853) MAIN: Initializing...[0m
[0;32mI (853) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;31mE (863) esp_timer: Task is already initialized[0m
[0;32mI (863) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (903) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (903) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:23:8e[0m
[0;32mI (913) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (1393) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1393) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (1403) MESH_CLIENT: BLE Mesh Node initialized[0m
[0;32mI (1413) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1433) wifi:wifi driver task: 3ffdd06c, prio:23, stack:6656, core=0[0m
[0;32mI (1443) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (1443) wifi:wifi certification version: v7.0[0m
[0;32mI (1443) wifi:config NVS flash: enabled[0m
[0;32mI (1443) wifi:config nano formating: disabled[0m
[0;32mI (1443) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1453) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1453) wifi:Init management short buffer num: 32[0m
[0;32mI (1463) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1463) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1473) wifi:Init static rx buffer num: 10[0m
[0;32mI (1473) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1483) wifi_init: rx ba win: 6[0m
[0;32mI (1483) wifi_init: tcpip mbox: 32[0m
[0;32mI (1483) wifi_init: udp mbox: 6[0m
[0;32mI (1493) wifi_init: tcp mbox: 6[0m
[0;32mI (1493) wifi_init: tcp tx win: 5744[0m
[0;32mI (1493) wifi_init: tcp rx win: 5744[0m
[0;32mI (1513) wifi_init: tcp mss: 1440[0m
[0;32mI (1513) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1513) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1523) wifi:mode : sta (b0:a7:32:28:23:8c)[0m
[0;32mI (1523) wifi:enable tsf[0m
[0;32mI (1523) wifi station: wifi_init_sta finished.[0m
[0;32mI (1563) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1563) wifi:state: init -> auth (b0)[0m
[0;32mI (2563) wifi:state: auth -> init (200)[0m
[0;32mI (2583) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (2583) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2583) wifi station: retry to connect to the AP[0m
[0;32mI (2613) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2613) wifi:state: init -> auth (b0)[0m
[0;32mI (3633) wifi:state: auth -> init (200)[0m
[0;32mI (3643) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (3643) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (3643) wifi station: retry to connect to the AP[0m
[0;32mI (4923) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (4923) wifi:state: init -> auth (b0)[0m
[0;32mI (4963) wifi:state: auth -> assoc (0)[0m
[0;32mI (5963) wifi:state: assoc -> init (2700)[0m
[0;32mI (5973) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (5973) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (5983) wifi station: retry to connect to the AP[0m
[0;32mI (6093) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (6093) wifi:state: init -> auth (b0)[0m
[0;32mI (6123) wifi:state: auth -> assoc (0)[0m
[0;32mI (6133) wifi:state: assoc -> run (10)[0m
[0;32mI (6133) wifi:connected with Hust_C7, aid = 3, channel 1, BW20, bssid = ae:8b:a9:19:07:3d[0m
[0;32mI (6133) wifi:security: Open Auth, phy: bgn, rssi: -63[0m
[0;32mI (6143) wifi:pm start, type: 1[0m

[0;32mI (6143) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6203) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6763) wifi:<ba-add>idx:0 (ifx:0, ae:8b:a9:19:07:3d), tid:0, ssn:0, winSize:64[0m
[0;32mI (8153) esp_netif_handlers: sta ip: 10.136.102.186, mask: 255.255.0.0, gw: 10.136.0.1[0m
[0;32mI (8153) wifi station: connected to ap SSID:Hust_C7 password:[0m
[0;32mI (8153) MQTT: MQTT init[0m
[0;32mI (8163) MQTT: Other event id:7[0m
[0;32mI (8163) main_task: Returned from app_main()[0m
[0;32mI (8553) wifi:<ba-add>idx:1 (ifx:0, ae:8b:a9:19:07:3d), tid:3, ssn:0, winSize:64[0m
[0;32mI (9883) MQTT: MQTT event connected[0m
[0;32mI (10993) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (17213) BLE_MESH: No Health Server context provided[0m
[0;33mW (20193) BLE_MESH: No Health Server context provided[0m
[0;32mI (20223) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (20223) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (20233) MESH_CLIENT: net_idx: 0x0000, addr: 0x0009[0m
[0;32mI (20233) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (20243) MESH_CLIENT: Device provisioned[0m
[0;33mW (20513) BLE_MESH: No matching AppKey[0m
[0;33mW (21353) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;33mW (30143) BLE_MESH: No matching AppKey[0m
[0;32mI (31243) MESH_CLIENT: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (31243) MESH_CLIENT: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (31243) AppKey: d5 7c f4 34 18 aa 29 e8 e7 d2 de c3 6d 75 43 cf [0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2025 02:34:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00220000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4e0cch (319692) map[0m
[0;32mI (219) esp_image: segment 1: paddr=0006e0f4 vaddr=3ffbdb60 size=01f24h (  7972) load[0m
[0;32mI (222) esp_image: segment 2: paddr=00070020 vaddr=400d0020 size=128b9ch (1215388) map[0m
[0;32mI (641) esp_image: segment 3: paddr=00198bc4 vaddr=3ffbfa84 size=043ech ( 17388) load[0m
[0;32mI (648) esp_image: segment 4: paddr=0019cfb8 vaddr=40080000 size=1df94h (122772) load[0m
[0;32mI (712) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (712) boot: Disabling RNG early entropy source...[0m
[0;32mI (723) cpu_start: Multicore app[0m
[0;32mI (732) cpu_start: Pro cpu start user code[0m
[0;32mI (732) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (733) cpu_start: Application information:[0m
[0;32mI (735) cpu_start: Project name:     BLE_MESH_Gate[0m
[0;32mI (741) cpu_start: App version:      2841ab0-dirty[0m
[0;32mI (746) cpu_start: Compile time:     Jan  4 2025 02:34:03[0m
[0;32mI (753) cpu_start: ELF file SHA256:  434b61ff114655c5...[0m
[0;32mI (758) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (764) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (769) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (773) cpu_start: Chip rev:         v3.1[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (786) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (791) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (797) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (804) heap_init: At 3FFCF788 len 00010878 (66 KiB): DRAM[0m
[0;32mI (810) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (816) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (823) heap_init: At 4009DF94 len 0000206C (8 KiB): IRAM[0m
[0;32mI (830) spi_flash: detected chip: generic[0m
[0;32mI (833) spi_flash: flash io: dio[0m
[0;32mI (838) coexist: coex firmware version: 27d8387[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;32mI (853) MAIN: Initializing...[0m
[0;32mI (853) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;31mE (863) esp_timer: Task is already initialized[0m
[0;32mI (863) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (913) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (913) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:23:8e[0m
[0;32mI (913) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;33mW (1413) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1443) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1443) MESH_CLIENT: net_idx: 0x0000, addr: 0x0009[0m
[0;32mI (1443) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1453) MESH_CLIENT: Device provisioned[0m
[0;32mI (1453) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1463) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (1473) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1473) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1483) MESH_CLIENT: BLE Mesh Node initialized[0m
[0;32mI (1503) wifi:wifi driver task: 3ffdd0f8, prio:23, stack:6656, core=0[0m
[0;32mI (1513) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (1513) wifi:wifi certification version: v7.0[0m
[0;32mI (1513) wifi:config NVS flash: enabled[0m
[0;32mI (1513) wifi:config nano formating: disabled[0m
[0;32mI (1513) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1523) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1523) wifi:Init management short buffer num: 32[0m
[0;32mI (1533) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1543) wifi:Init static rx buffer num: 10[0m
[0;32mI (1543) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1553) wifi_init: rx ba win: 6[0m
[0;32mI (1553) wifi_init: tcpip mbox: 32[0m
[0;32mI (1553) wifi_init: udp mbox: 6[0m
[0;32mI (1563) wifi_init: tcp mbox: 6[0m
[0;32mI (1563) wifi_init: tcp tx win: 5744[0m
[0;32mI (1563) wifi_init: tcp rx win: 5744[0m
[0;32mI (1573) wifi_init: tcp mss: 1440[0m
[0;32mI (1573) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1583) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1593) wifi:mode : sta (b0:a7:32:28:23:8c)[0m
[0;32mI (1593) wifi:enable tsf[0m
[0;32mI (1593) wifi station: wifi_init_sta finished.[0m
[0;32mI (1603) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1603) wifi:state: init -> auth (b0)[0m
[0;32mI (1653) wifi:state: auth -> assoc (0)[0m
[0;32mI (1663) wifi:state: assoc -> init (2c0)[0m
[0;32mI (1673) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (1673) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1673) wifi station: retry to connect to the AP[0m
[0;32mI (1793) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1793) wifi:state: init -> auth (b0)[0m
[0;32mI (1813) wifi:state: auth -> assoc (0)[0m
[0;32mI (1833) wifi:state: assoc -> run (10)[0m
[0;32mI (1833) wifi:connected with Hust_C7, aid = 1, channel 1, BW20, bssid = ae:8b:a9:19:03:ef[0m
[0;32mI (1833) wifi:security: Open Auth, phy: bgn, rssi: -82[0m
[0;32mI (1843) wifi:pm start, type: 1[0m

[0;32mI (1843) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1893) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2553) wifi:<ba-add>idx:0 (ifx:0, ae:8b:a9:19:03:ef), tid:0, ssn:1, winSize:64[0m
[0;32mI (3853) esp_netif_handlers: sta ip: 10.136.102.186, mask: 255.255.0.0, gw: 10.136.0.1[0m
[0;32mI (3853) wifi station: connected to ap SSID:Hust_C7 password:[0m
[0;32mI (3853) MQTT: MQTT init[0m
[0;32mI (3863) MQTT: Other event id:7[0m
[0;32mI (3863) main_task: Returned from app_main()[0m
[0;32mI (4063) wifi:<ba-add>idx:1 (ifx:0, ae:8b:a9:19:03:ef), tid:3, ssn:0, winSize:64[0m
