[1/5] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/partition_table/partition-table.bin D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin"
BLE_MESH_Gate.bin binary size 0x19b160 bytes. Smallest app partition is 0x220000 bytes. 0x84ea0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\bootloader\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\IDF\install\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\IDF\install\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/IDF/install/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/IDesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Gate.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:36:63:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 289.5 kbit/s)...
Hash of data verified.
Compressed 1683808 bytes to 1002131...
Writing at 0x00020000... (1 %)
Writing at 0x0002eacd... (3 %)
Writing at 0x00042697... (4 %)
Writing at 0x0005033f... (6 %)
Writing at 0x0005b552... (8 %)
Writing at 0x00060b0b... (9 %)
Writing at 0x0006682d... (11 %)
Writing at 0x000710ed... (12 %)
Writing at 0x00076db2... (14 %)
Writing at 0x0007c93f... (16 %)
Writing at 0x0008277b... (17 %)
Writing at 0x0008823f... (19 %)
Writing at 0x0008dcde... (20 %)
Writing at 0x000936b1... (22 %)
Writing at 0x0009a216... (24 %)
Writing at 0x000a0722... (25 %)
Writing at 0x000a6d7e... (27 %)
Writing at 0x000acbc5... (29 %)
Writing at 0x000b3471... (30 %)
Writing at 0x000bb00c... (32 %)
Writing at 0x000c1acc... (33 %)
Writing at 0x000c7b2e... (35 %)
Writing at 0x000cdbfe... (37 %)
Writing at 0x000d3cad... (38 %)
Writing at 0x000da068... (40 %)
Writing at 0x000e0318... (41 %)
Writing at 0x000e6361... (43 %)
Writing at 0x000ecb20... (45 %)
Writing at 0x000f2c68... (46 %)
Writing at 0x000f8cd4... (48 %)
Writing at 0x000fecdf... (50 %)
Writing at 0x001049b7... (51 %)
Writing at 0x0010b19e... (53 %)
Writing at 0x00110dcf... (54 %)
Writing at 0x00116c30... (56 %)
Writing at 0x0011c660... (58 %)
Writing at 0x00121851... (59 %)
Writing at 0x00126db8... (61 %)
Writing at 0x0012c0ba... (62 %)
Writing at 0x00131544... (64 %)
Writing at 0x00136cdc... (66 %)
Writing at 0x0013c469... (67 %)
Writing at 0x0014244c... (69 %)
Writing at 0x00147cf0... (70 %)
Writing at 0x0014da17... (72 %)
Writing at 0x001536d0... (74 %)
Writing at 0x00158f48... (75 %)
Writing at 0x0015eab9... (77 %)
Writing at 0x001647b1... (79 %)
Writing at 0x00169fde... (80 %)
Writing at 0x00170126... (82 %)
Writing at 0x001764b9... (83 %)
Writing at 0x0017c76d... (85 %)
Writing at 0x00186ff5... (87 %)
Writing at 0x0018e241... (88 %)
Writing at 0x00194948... (90 %)
Writing at 0x0019dac8... (91 %)
Writing at 0x001a36c4... (93 %)
Writing at 0x001a8d65... (95 %)
Writing at 0x001ae9e9... (96 %)
Writing at 0x001b4a48... (98 %)
Writing at 0x001b9f2f... (100 %)
Wrote 1683808 bytes (1002131 compressed) at 0x00020000 in 23.9 seconds (effective 563.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 467.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2507.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
F/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build -P D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
