[1/5] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/partition_table/partition-table.bin D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/BLE_MESH_Gate.bin"
BLE_MESH_Gate.bin binary size 0x19b420 bytes. Smallest app partition is 0x220000 bytes. 0x84be0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\IDF\git\WSL_Project20241\ble-mesh-custom-sensor-model-code\BLE_MESH_Gate\build\bootloader\esp-idf\esptool_py && D:\IDF\install\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\IDF\install\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\IDF\install\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/IDF/install/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/IDesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Gate.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:36:63:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 1684512 bytes to 1002662...
Writing at 0x00020000... (1 %)
Writing at 0x0002eb56... (3 %)
Writing at 0x00042781... (4 %)
Writing at 0x000503f8... (6 %)
Writing at 0x0005b638... (8 %)
Writing at 0x00060c36... (9 %)
Writing at 0x00066948... (11 %)
Writing at 0x000710b8... (12 %)
Writing at 0x00076d64... (14 %)
Writing at 0x0007c950... (16 %)
Writing at 0x0008277f... (17 %)
Writing at 0x0008826f... (19 %)
Writing at 0x0008dd2e... (20 %)
Writing at 0x00093705... (22 %)
Writing at 0x0009a26b... (24 %)
Writing at 0x000a07a3... (25 %)
Writing at 0x000a6dcb... (27 %)
Writing at 0x000acc0c... (29 %)
Writing at 0x000b3557... (30 %)
Writing at 0x000bb02d... (32 %)
Writing at 0x000c1aed... (33 %)
Writing at 0x000c7b86... (35 %)
Writing at 0x000cdc41... (37 %)
Writing at 0x000d3d52... (38 %)
Writing at 0x000da069... (40 %)
Writing at 0x000e031a... (41 %)
Writing at 0x000e637d... (43 %)
Writing at 0x000ec6ed... (45 %)
Writing at 0x000f2b35... (46 %)
Writing at 0x000f8be7... (48 %)
Writing at 0x000fec0d... (50 %)
Writing at 0x00104846... (51 %)
Writing at 0x0010b0ca... (53 %)
Writing at 0x00110c38... (54 %)
Writing at 0x00116b63... (56 %)
Writing at 0x0011c59a... (58 %)
Writing at 0x00121742... (59 %)
Writing at 0x00126ca8... (61 %)
Writing at 0x0012c000... (62 %)
Writing at 0x00131465... (64 %)
Writing at 0x00136bc6... (66 %)
Writing at 0x0013c37d... (67 %)
Writing at 0x00142284... (69 %)
Writing at 0x00147bdc... (70 %)
Writing at 0x0014d8f2... (72 %)
Writing at 0x0015357c... (74 %)
Writing at 0x00158e8a... (75 %)
Writing at 0x0015e931... (77 %)
Writing at 0x001646d1... (79 %)
Writing at 0x00169eaf... (80 %)
Writing at 0x0016ffe8... (82 %)
Writing at 0x001762ce... (83 %)
Writing at 0x0017c623... (85 %)
Writing at 0x00186aea... (87 %)
Writing at 0x0018e074... (88 %)
Writing at 0x00194847... (90 %)
Writing at 0x0019dabd... (91 %)
Writing at 0x001a3655... (93 %)
Writing at 0x001a8d6a... (95 %)
Writing at 0x001ae975... (96 %)
Writing at 0x001b4a06... (98 %)
Writing at 0x001b9f1b... (100 %)
Wrote 1684512 bytes (1002662 compressed) at 0x00020000 in 24.1 seconds (effective 559.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 479.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2524.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
F/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/IDF/git/WSL_Project20241/ble-mesh-custom-sensor-model-code/BLE_MESH_Gate/build -P D:/IDF/install/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
