ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 14:04:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e7c0h (190400) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0003e7e8 vaddr=3ffbdb60 size=01830h (  6192) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=aa3b0h (697264) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000ea3d8 vaddr=3ffbf390 size=03afch ( 15100) load[0m
[0;32mI (437) esp_image: segment 4: paddr=000ededc vaddr=40080000 size=189c8h (100808) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (503) cpu_start: Pro cpu up.[0m
[0;32mI (503) cpu_start: Starting app cpu, entry point is 0x40081394[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (523) cpu_start: Pro cpu start user code[0m
[0;32mI (523) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (524) cpu_start: Application information:[0m
[0;32mI (528) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (534) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (539) cpu_start: Compile time:     Jun  8 2024 14:14:48[0m
[0;32mI (545) cpu_start: ELF file SHA256:  09220b5acbf732ae...[0m
[0;32mI (551) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (557) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (561) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (566) cpu_start: Chip rev:         v1.0[0m
[0;32mI (571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (578) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (584) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFCA6B8 len 00015948 (86 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 400989C8 len 00007638 (29 KiB): IRAM[0m
[0;32mI (623) spi_flash: detected chip: generic[0m
[0;32mI (626) spi_flash: flash io: dio[0m
[0;32mI (631) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (640) app_start: Starting scheduler on CPU1[0m
I (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (650) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (650) esp_timer: Task is already initialized[0m
[0;32mI (660) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1700) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (1700) BTDM_INIT: Bluetooth MAC: c8:f0:9e:9a:37:0a[0m
[0;32mI (1700) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (2180) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2210) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2210) MESH_SERVER: net_idx: 0x0000, addr: 0x0021[0m
[0;32mI (2210) MESH_SERVER: Device provisioned[0m
[0;32mI (2220) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2230) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2230) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2240) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2250) MESH_SERVER: BLE Mesh Node initialized![0m
[0;31mE (13370) MESH-SERVER-MAIN: 0.000000[0m
[0;32mI (13500) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (13500) PARSED_DATA: ttl recv = 3[0m
[0;33mW (13500) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (13510) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (13510) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (13520) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (13520) PARSED_DATA: TVOC        = 0[0m
[0;33mW (13530) PARSED_DATA: eCO2        = 0[0m
[0;32mI (13530) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (24470) MESH-SERVER-MAIN: 0.000000[0m
[0;32mI (24510) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (24510) PARSED_DATA: ttl recv = 3[0m
[0;33mW (24510) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (24520) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (24520) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (24530) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (24530) PARSED_DATA: TVOC        = 0[0m
[0;33mW (24540) PARSED_DATA: eCO2        = 0[0m
[0;32mI (24540) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (35590) MESH-SERVER-MAIN: 0.000000[0m
[0;32mI (35630) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (35630) PARSED_DATA: ttl recv = 3[0m
[0;33mW (35630) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (35640) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (35640) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (35650) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (35650) PARSED_DATA: TVOC        = 0[0m
[0;33mW (35660) PARSED_DATA: eCO2        = 0[0m
[0;32mI (35660) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 14:04:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e7c0h (190400) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0003e7e8 vaddr=3ffbdb60 size=01830h (  6192) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=aa3b0h (697264) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000ea3d8 vaddr=3ffbf390 size=03afch ( 15100) load[0m
[0;32mI (436) esp_image: segment 4: paddr=000ededc vaddr=40080000 size=189c8h (100808) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (503) cpu_start: Pro cpu up.[0m
[0;32mI (503) cpu_start: Starting app cpu, entry point is 0x40081394[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (523) cpu_start: Pro cpu start user code[0m
[0;32mI (523) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (523) cpu_start: Application information:[0m
[0;32mI (528) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (534) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (539) cpu_start: Compile time:     Jun  8 2024 14:14:48[0m
[0;32mI (545) cpu_start: ELF file SHA256:  09220b5acbf732ae...[0m
[0;32mI (551) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (556) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (561) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (566) cpu_start: Chip rev:         v1.0[0m
[0;32mI (571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (578) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (584) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFCA6B8 len 00015948 (86 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 400989C8 len 00007638 (29 KiB): IRAM[0m
[0;32mI (623) spi_flash: detected chip: generic[0m
[0;32mI (626) spi_flash: flash io: dio[0m
[0;32mI (631) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (640) app_start: Starting scheduler on CPU1[0m
I (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (650) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (650) esp_timer: Task is already initialized[0m
[0;32mI (660) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1700) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (1700) BTDM_INIT: Bluetooth MAC: c8:f0:9e:9a:37:0a[0m
[0;32mI (1700) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (2200) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2230) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2230) MESH_SERVER: net_idx: 0x0000, addr: 0x0021[0m
[0;32mI (2230) MESH_SERVER: Device provisioned[0m
[0;32mI (2240) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2250) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2260) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2260) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2270) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (5050) BOARD: tap cb (RELEASE)[0m
[0;32mI (5180) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (5180) PARSED_DATA: ttl recv = 3[0m
[0;33mW (5180) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (5190) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (5190) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (5200) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (5200) PARSED_DATA: TVOC        = 0[0m
[0;33mW (5210) PARSED_DATA: eCO2        = 0[0m
[0;32mI (5210) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (13390) MESH-SERVER-MAIN: 0.000000[0m
[0;32mI (13430) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (13430) PARSED_DATA: ttl recv = 3[0m
[0;33mW (13430) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (13440) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (13440) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (13450) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (13450) PARSED_DATA: TVOC        = 0[0m
[0;33mW (13460) PARSED_DATA: eCO2        = 0[0m
[0;32mI (13460) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (24490) MESH-SERVER-MAIN: 0.000000[0m
[0;32mI (24530) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (24530) PARSED_DATA: ttl recv = 3[0m
[0;33mW (24530) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (24540) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (24540) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (24550) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (24550) PARSED_DATA: TVOC        = 0[0m
[0;33mW (24560) PARSED_DATA: eCO2        = 0[0m
[0;32mI (24560) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (35610) MESH-SERVER-MAIN: 0.000000[0m
[0;32mI (35740) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (35740) PARSED_DATA: ttl recv = 3[0m
[0;33mW (35740) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (35750) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (35750) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (35760) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (35760) PARSED_DATA: TVOC        = 0[0m
[0;33mW (35770) PARSED_DATA: eCO2        = 0[0m
[0;32mI (35770) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (46710) MESH-SERVER-MAIN: 0.000000[0m
[0;32mI (46750) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (46750) PARSED_DATA: ttl recv = 3[0m
[0;33mW (46750) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (46760) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (46760) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (46770) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (46770) PARSED_DATA: TVOC        = 0[0m
[0;33mW (46780) PARSED_DATA: eCO2        = 0[0m
[0;32mI (46780) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (57830) MESH-SERVER-MAIN: 0.000000[0m
[0;32mI (57870) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (57870) PARSED_DATA: ttl recv = 3[0m
[0;33mW (57870) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (57880) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (57880) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (57890) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (57890) PARSED_DATA: TVOC        = 0[0m
[0;33mW (57900) PARSED_DATA: eCO2        = 0[0m
[0;32mI (57900) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (68930) MESH-SERVER-MAIN: 0.000000[0m
[0;32mI (69060) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (69060) PARSED_DATA: ttl recv = 3[0m
[0;33mW (69060) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (69070) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (69070) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (69080) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (69080) PARSED_DATA: TVOC        = 0[0m
[0;33mW (69090) PARSED_DATA: eCO2        = 0[0m
[0;32mI (69090) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (80050) MESH-SERVER-MAIN: 0.000000[0m
[0;32mI (80090) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (80090) PARSED_DATA: ttl recv = 3[0m
[0;33mW (80090) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (80100) PARSED_DATA: Temperature = 0.000000[0m
[0;33mW (80100) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (80110) PARSED_DATA: Humidity    = 0.000000[0m
[0;33mW (80110) PARSED_DATA: TVOC        = 0[0m
[0;33mW (80120) PARSED_DATA: eCO2        = 0[0m
[0;32mI (80120) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
