ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  8 2024 14:04:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e6e0h (190176) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0003e708 vaddr=3ffbdb60 size=01910h (  6416) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a9f94h (696212) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000e9fbc vaddr=3ffbf470 size=03a0ch ( 14860) load[0m
[0;32mI (436) esp_image: segment 4: paddr=000ed9d0 vaddr=40080000 size=189c8h (100808) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (503) cpu_start: Pro cpu up.[0m
[0;32mI (503) cpu_start: Starting app cpu, entry point is 0x40081394[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (520) cpu_start: Pro cpu start user code[0m
[0;32mI (521) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (521) cpu_start: Application information:[0m
[0;32mI (525) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (531) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (536) cpu_start: Compile time:     Jun  8 2024 14:14:48[0m
[0;32mI (542) cpu_start: ELF file SHA256:  f5d29090ed0b303e...[0m
[0;32mI (548) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (554) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (558) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (563) cpu_start: Chip rev:         v1.0[0m
[0;32mI (568) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (575) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (581) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFCA690 len 00015970 (86 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (612) heap_init: At 400989C8 len 00007638 (29 KiB): IRAM[0m
[0;32mI (620) spi_flash: detected chip: generic[0m
[0;32mI (623) spi_flash: flash io: dio[0m
[0;32mI (628) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (633) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (637) app_start: Starting scheduler on CPU1[0m
I (637) main_task: Started on CPU0[0m
[0;32mI (647) main_task: Calling app_main()[0m
[0;32mI (647) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (647) esp_timer: Task is already initialized[0m
[0;32mI (657) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
