ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 14:04:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e778h (190328) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0003e7a0 vaddr=3ffbdb60 size=01878h (  6264) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=aa4d8h (697560) map[0m
[0;32mI (431) esp_image: segment 3: paddr=000ea500 vaddr=3ffbf3d8 size=03ab4h ( 15028) load[0m
[0;32mI (437) esp_image: segment 4: paddr=000edfbc vaddr=40080000 size=189c8h (100808) load[0m
[0;32mI (492) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (504) cpu_start: Multicore app[0m
[0;32mI (504) cpu_start: Pro cpu up.[0m
[0;32mI (504) cpu_start: Starting app cpu, entry point is 0x40081394[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (524) cpu_start: Pro cpu start user code[0m
[0;32mI (524) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (524) cpu_start: Application information:[0m
[0;32mI (529) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (534) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (540) cpu_start: Compile time:     Jun  8 2024 14:14:48[0m
[0;32mI (546) cpu_start: ELF file SHA256:  df55cc855a83eb94...[0m
[0;32mI (552) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (557) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (562) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (567) cpu_start: Chip rev:         v3.1[0m
[0;32mI (572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (579) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (585) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (591) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (597) heap_init: At 3FFCA6B8 len 00015948 (86 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (610) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 400989C8 len 00007638 (29 KiB): IRAM[0m
[0;32mI (624) spi_flash: detected chip: generic[0m
[0;32mI (627) spi_flash: flash io: dio[0m
[0;32mI (632) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (641) app_start: Starting scheduler on CPU1[0m
I (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
[0;32mI (651) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (651) esp_timer: Task is already initialized[0m
[0;32mI (661) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1701) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (1701) BTDM_INIT: Bluetooth MAC: e4:65:b8:e7:45:66[0m
[0;32mI (1701) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (2201) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2231) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2231) MESH_SERVER: net_idx: 0x0000, addr: 0x0022[0m
[0;32mI (2231) MESH_SERVER: Device provisioned[0m
[0;32mI (2241) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2251) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2251) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2261) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2271) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2281) main_task: Returned from app_main()[0m
[0;32mI (4881) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (4881) PARSED_DATA: ttl recv = 3[0m
[0;33mW (4881) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (4891) PARSED_DATA: Temperature = 29.000000[0m
[0;33mW (4891) PARSED_DATA: Humidity    = 88.000000[0m
[0;33mW (4901) PARSED_DATA: eCO2        = 0[0m
[0;31mE (7301) MESH-SERVER-MAIN: 29.000000[0m
[0;32mI (7381) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (7381) PARSED_DATA: ttl recv = 3[0m
[0;33mW (7381) PARSED_DATA: Device Name = esp_2[0m
[0;33mW (7391) PARSED_DATA: Temperature = 29.000000[0m
[0;33mW (7391) PARSED_DATA: Humidity    = 91.000000[0m
[0;33mW (7401) PARSED_DATA: eCO2        = 0[0m
[0;32mI (7401) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (9901) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (9901) PARSED_DATA: ttl recv = 3[0m
[0;33mW (9901) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (9911) PARSED_DATA: Temperature = 29.000000[0m
[0;33mW (9911) PARSED_DATA: Humidity    = 88.000000[0m
[0;33mW (9921) PARSED_DATA: eCO2        = 0[0m
[0;31mE (14321) MESH-SERVER-MAIN: 29.000000[0m
[0;32mI (14361) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (14361) PARSED_DATA: ttl recv = 3[0m
[0;33mW (14361) PARSED_DATA: Device Name = esp_2[0m
[0;33mW (14371) PARSED_DATA: Temperature = 29.000000[0m
[0;33mW (14371) PARSED_DATA: Humidity    = 91.000000[0m
[0;33mW (14381) PARSED_DATA: eCO2        = 0[0m
[0;32mI (14381) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (15051) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (15051) PARSED_DATA: ttl recv = 3[0m
[0;33mW (15051) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (15061) PARSED_DATA: Temperature = 29.000000[0m
[0;33mW (15061) PARSED_DATA: Humidity    = 88.000000[0m
[0;33mW (15071) PARSED_DATA: eCO2        = 0[0m
[0;31mE (19351) MESH-SERVER-MAIN: 29.000000[0m
[0;32mI (19391) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (19391) PARSED_DATA: ttl recv = 3[0m
[0;33mW (19391) PARSED_DATA: Device Name = esp_2[0m
[0;33mW (19401) PARSED_DATA: Temperature = 29.000000[0m
[0;33mW (19401) PARSED_DATA: Humidity    = 91.000000[0m
[0;33mW (19411) PARSED_DATA: eCO2        = 0[0m
[0;32mI (19411) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (20061) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (20061) PARSED_DATA: ttl recv = 3[0m
[0;33mW (20061) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (20071) PARSED_DATA: Temperature = -1.000000[0m
[0;33mW (20071) PARSED_DATA: Humidity    = -1.000000[0m
[0;33mW (20081) PARSED_DATA: eCO2        = 0[0m
[0;31mE (24381) MESH-SERVER-MAIN: 29.000000[0m
[0;32mI (24421) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (24421) PARSED_DATA: ttl recv = 3[0m
[0;33mW (24421) PARSED_DATA: Device Name = esp_2[0m
[0;33mW (24431) PARSED_DATA: Temperature = 29.000000[0m
[0;33mW (24431) PARSED_DATA: Humidity    = 91.000000[0m
[0;33mW (24441) PARSED_DATA: eCO2        = 0[0m
[0;32mI (24441) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;32mI (25261) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (25261) PARSED_DATA: ttl recv = 3[0m
[0;33mW (25261) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (25271) PARSED_DATA: Temperature = -1.000000[0m
[0;33mW (25271) PARSED_DATA: Humidity    = -1.000000[0m
[0;33mW (25281) PARSED_DATA: eCO2        = 0[0m
