ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 14:04:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e7d8h (190424) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0003e800 vaddr=3ffbdb60 size=01818h (  6168) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=aa3e4h (697316) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000ea40c vaddr=3ffbf378 size=03b14h ( 15124) load[0m
[0;32mI (437) esp_image: segment 4: paddr=000edf28 vaddr=40080000 size=189c8h (100808) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (503) cpu_start: Pro cpu up.[0m
[0;32mI (504) cpu_start: Starting app cpu, entry point is 0x40081394[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (524) cpu_start: Pro cpu start user code[0m
[0;32mI (524) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (524) cpu_start: Application information:[0m
[0;32mI (528) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (534) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (539) cpu_start: Compile time:     Jun  8 2024 14:14:48[0m
[0;32mI (545) cpu_start: ELF file SHA256:  4a7ef53977b2fe41...[0m
[0;32mI (551) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (557) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (561) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (566) cpu_start: Chip rev:         v1.0[0m
[0;32mI (571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (578) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (584) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFCA6B8 len 00015948 (86 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 400989C8 len 00007638 (29 KiB): IRAM[0m
[0;32mI (623) spi_flash: detected chip: generic[0m
[0;32mI (626) spi_flash: flash io: dio[0m
[0;32mI (631) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (641) app_start: Starting scheduler on CPU1[0m
mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
[0;32mI (651) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (651) esp_timer: Task is already initialized[0m
[0;32mI (661) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1701) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (1701) BTDM_INIT: Bluetooth MAC: c8:f0:9e:9a:37:0a[0m
[0;32mI (1701) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (2191) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2221) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2221) MESH_SERVER: net_idx: 0x0000, addr: 0x0021[0m
[0;32mI (2221) MESH_SERVER: Device provisioned[0m
[0;32mI (2231) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2231) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2241) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2251) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2261) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2271) main_task: Returned from app_main()[0m
[0;31mE (4291) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (4421) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (4421) PARSED_DATA: ttl recv = 3[0m
[0;33mW (4421) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (4431) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (4431) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (4441) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (4441) PARSED_DATA: TVOC        = 0[0m
[0;33mW (4451) PARSED_DATA: eCO2        = 0[0m
[0;32mI (4451) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (6321) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (6361) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (6361) PARSED_DATA: ttl recv = 3[0m
[0;33mW (6361) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (6371) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (6371) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (6381) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (6381) PARSED_DATA: TVOC        = 0[0m
[0;33mW (6391) PARSED_DATA: eCO2        = 0[0m
[0;32mI (6391) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (8351) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (8391) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (8391) PARSED_DATA: ttl recv = 3[0m
[0;33mW (8391) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (8401) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (8401) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (8411) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (8411) PARSED_DATA: TVOC        = 0[0m
[0;33mW (8411) PARSED_DATA: eCO2        = 0[0m
[0;32mI (8421) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (10381) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (10511) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (10511) PARSED_DATA: ttl recv = 3[0m
[0;33mW (10511) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (10521) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (10521) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (10531) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (10531) PARSED_DATA: TVOC        = 0[0m
[0;33mW (10541) PARSED_DATA: eCO2        = 0[0m
[0;32mI (10541) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (12411) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (12451) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (12451) PARSED_DATA: ttl recv = 3[0m
[0;33mW (12451) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (12461) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (12461) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (12471) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (12471) PARSED_DATA: TVOC        = 0[0m
[0;33mW (12471) PARSED_DATA: eCO2        = 0[0m
[0;32mI (12481) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (14441) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (14481) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (14481) PARSED_DATA: ttl recv = 3[0m
[0;33mW (14481) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (14491) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (14491) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (14501) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (14501) PARSED_DATA: TVOC        = 0[0m
[0;33mW (14511) PARSED_DATA: eCO2        = 0[0m
[0;32mI (14511) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (16471) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (16601) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (16601) PARSED_DATA: ttl recv = 3[0m
[0;33mW (16601) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (16611) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (16611) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (16621) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (16621) PARSED_DATA: TVOC        = 0[0m
[0;33mW (16631) PARSED_DATA: eCO2        = 0[0m
[0;32mI (16631) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (18501) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (18541) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (18541) PARSED_DATA: ttl recv = 3[0m
[0;33mW (18541) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (18551) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (18551) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (18561) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (18561) PARSED_DATA: TVOC        = 0[0m
[0;33mW (18571) PARSED_DATA: eCO2        = 0[0m
[0;32mI (18571) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (20531) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (20571) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (20571) PARSED_DATA: ttl recv = 3[0m
[0;33mW (20571) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (20581) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (20581) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (20591) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (20591) PARSED_DATA: TVOC        = 0[0m
[0;33mW (20591) PARSED_DATA: eCO2        = 0[0m
[0;32mI (20601) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (22561) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (22691) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (22691) PARSED_DATA: ttl recv = 3[0m
[0;33mW (22691) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (22701) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (22701) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (22711) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (22711) PARSED_DATA: TVOC        = 0[0m
[0;33mW (22721) PARSED_DATA: eCO2        = 0[0m
[0;32mI (22721) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (24591) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (24631) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (24631) PARSED_DATA: ttl recv = 3[0m
[0;33mW (24631) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (24641) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (24641) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (24651) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (24651) PARSED_DATA: TVOC        = 0[0m
[0;33mW (24651) PARSED_DATA: eCO2        = 0[0m
[0;32mI (24661) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (26621) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (26661) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (26661) PARSED_DATA: ttl recv = 3[0m
[0;33mW (26661) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (26671) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (26671) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (26681) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (26681) PARSED_DATA: TVOC        = 0[0m
[0;33mW (26691) PARSED_DATA: eCO2        = 0[0m
[0;32mI (26691) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (28651) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (28781) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (28781) PARSED_DATA: ttl recv = 3[0m
[0;33mW (28781) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (28791) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (28791) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (28801) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (28801) PARSED_DATA: TVOC        = 0[0m
[0;33mW (28811) PARSED_DATA: eCO2        = 0[0m
[0;32mI (28811) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (30681) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (30721) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (30721) PARSED_DATA: ttl recv = 3[0m
[0;33mW (30721) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (30731) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (30731) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (30741) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (30741) PARSED_DATA: TVOC        = 0[0m
[0;33mW (30751) PARSED_DATA: eCO2        = 0[0m
[0;32mI (30751) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (32711) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (32751) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (32751) PARSED_DATA: ttl recv = 3[0m
[0;33mW (32751) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (32761) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (32761) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (32771) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (32771) PARSED_DATA: TVOC        = 0[0m
[0;33mW (32771) PARSED_DATA: eCO2        = 0[0m
[0;32mI (32781) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (34741) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (34871) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (34871) PARSED_DATA: ttl recv = 3[0m
[0;33mW (34871) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (34881) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (34881) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (34891) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (34891) PARSED_DATA: TVOC        = 0[0m
[0;33mW (34901) PARSED_DATA: eCO2        = 0[0m
[0;32mI (34901) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (36771) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (36811) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (36811) PARSED_DATA: ttl recv = 3[0m
[0;33mW (36811) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (36821) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (36821) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (36831) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (36831) PARSED_DATA: TVOC        = 0[0m
[0;33mW (36831) PARSED_DATA: eCO2        = 0[0m
[0;32mI (36841) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (38801) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (38841) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (38841) PARSED_DATA: ttl recv = 3[0m
[0;33mW (38841) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (38851) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (38851) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (38861) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (38861) PARSED_DATA: TVOC        = 0[0m
[0;33mW (38871) PARSED_DATA: eCO2        = 0[0m
[0;32mI (38871) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (40831) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (40961) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (40961) PARSED_DATA: ttl recv = 3[0m
[0;33mW (40961) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (40971) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (40971) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (40981) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (40981) PARSED_DATA: TVOC        = 0[0m
[0;33mW (40991) PARSED_DATA: eCO2        = 0[0m
[0;32mI (40991) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (42861) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (42901) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (42901) PARSED_DATA: ttl recv = 3[0m
[0;33mW (42901) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (42911) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (42911) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (42921) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (42921) PARSED_DATA: TVOC        = 0[0m
[0;33mW (42931) PARSED_DATA: eCO2        = 0[0m
[0;32mI (42931) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (44891) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (44931) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (44931) PARSED_DATA: ttl recv = 3[0m
[0;33mW (44931) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (44941) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (44941) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (44951) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (44951) PARSED_DATA: TVOC        = 0[0m
[0;33mW (44951) PARSED_DATA: eCO2        = 0[0m
[0;32mI (44961) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (46921) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (47051) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (47051) PARSED_DATA: ttl recv = 3[0m
[0;33mW (47051) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (47061) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (47061) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (47071) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (47071) PARSED_DATA: TVOC        = 0[0m
[0;33mW (47081) PARSED_DATA: eCO2        = 0[0m
[0;32mI (47081) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (48951) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (48991) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (48991) PARSED_DATA: ttl recv = 3[0m
[0;33mW (48991) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (49001) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (49001) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (49011) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (49011) PARSED_DATA: TVOC        = 0[0m
[0;33mW (49011) PARSED_DATA: eCO2        = 0[0m
[0;32mI (49021) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (50981) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (51021) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (51021) PARSED_DATA: ttl recv = 3[0m
[0;33mW (51021) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (51031) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (51031) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (51041) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (51041) PARSED_DATA: TVOC        = 0[0m
[0;33mW (51051) PARSED_DATA: eCO2        = 0[0m
[0;32mI (51051) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (53011) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (53141) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (53141) PARSED_DATA: ttl recv = 3[0m
[0;33mW (53141) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (53151) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (53151) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (53161) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (53161) PARSED_DATA: TVOC        = 0[0m
[0;33mW (53171) PARSED_DATA: eCO2        = 0[0m
[0;32mI (53171) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (55041) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (55081) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (55081) PARSED_DATA: ttl recv = 3[0m
[0;33mW (55081) PARSED_DATA: Device Name = Node 1[0m
[0;33mW (55091) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (55091) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (55101) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (55101) PARSED_DATA: TVOC        = 0[0m
[0;33mW (55111) PARSED_DATA: eCO2        = 0[0m
[0;32mI (55111) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
