[1/5] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Node\build\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Node/build/partition_table/partition-table.bin" "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Node/build/BLE_MESH_Node.bin""
BLE_MESH_Node.bin binary size 0xffdc0 bytes. Smallest app partition is 0x220000 bytes. 0x120240 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP_IDF\Ble mesh\esp32_btmesh\ble-mesh-custom-sensor-model-code\BLE_MESH_Node\build\bootloader\esp-idf\esptool_py" && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Node/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP_IDF/Ble mesh/esp32_btmesh/ble-mesh-custom-sensor-model-code/BLE_MESH_Node/build" -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 BLE_MESH_Node.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM18
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:b5:ae:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.6 seconds (effective 329.1 kbit/s)...
Hash of data verified.
Compressed 1048000 bytes to 600309...
Writing at 0x00020000... (2 %)
Writing at 0x0002a726... (5 %)
Writing at 0x0003ba2b... (8 %)
Writing at 0x00049ee9... (10 %)
Writing at 0x0005864e... (13 %)
Writing at 0x0005e470... (16 %)
Writing at 0x0006435b... (18 %)
Writing at 0x00069b78... (21 %)
Writing at 0x0006f410... (24 %)
Writing at 0x00074b78... (27 %)
Writing at 0x0007ad1a... (29 %)
Writing at 0x00080fe3... (32 %)
Writing at 0x00086b31... (35 %)
Writing at 0x0008cdaf... (37 %)
Writing at 0x0009493c... (40 %)
Writing at 0x0009b311... (43 %)
Writing at 0x000a13e6... (45 %)
Writing at 0x000a6dfe... (48 %)
Writing at 0x000ac707... (51 %)
Writing at 0x000b1e7a... (54 %)
Writing at 0x000b7ca9... (56 %)
Writing at 0x000be782... (59 %)
Writing at 0x000c47a5... (62 %)
Writing at 0x000ca72b... (64 %)
Writing at 0x000d088a... (67 %)
Writing at 0x000d6414... (70 %)
Writing at 0x000dc7fc... (72 %)
Writing at 0x000e2955... (75 %)
Writing at 0x000e894d... (78 %)
Writing at 0x000ee510... (81 %)
Writing at 0x000f3c94... (83 %)
Writing at 0x000fac76... (86 %)
Writing at 0x00102fe6... (89 %)
Writing at 0x0010ac01... (91 %)
Writing at 0x001106cb... (94 %)
Writing at 0x001163f0... (97 %)
Writing at 0x0011bea7... (100 %)
Wrote 1048000 bytes (600309 compressed) at 0x00020000 in 13.8 seconds (effective 606.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 664.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1133.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
