ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 14:04:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e778h (190328) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0003e7a0 vaddr=3ffbdb60 size=01878h (  6264) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=aa4d8h (697560) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000ea500 vaddr=3ffbf3d8 size=03ab4h ( 15028) load[0m
[0;32mI (437) esp_image: segment 4: paddr=000edfbc vaddr=40080000 size=189c8h (100808) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (503) cpu_start: Pro cpu up.[0m
[0;32mI (504) cpu_start: Starting app cpu, entry point is 0x40081394[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (523) cpu_start: Pro cpu start user code[0m
[0;32mI (524) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (524) cpu_start: Application information:[0m
[0;32mI (528) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (534) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (539) cpu_start: Compile time:     Jun  8 2024 14:14:48[0m
[0;32mI (545) cpu_start: ELF file SHA256:  c38d73685298288a...[0m
[0;32mI (551) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (557) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (561) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (566) cpu_start: Chip rev:         v1.1[0m
[0;32mI (571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (578) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (584) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFCA6B8 len 00015948 (86 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 400989C8 len 00007638 (29 KiB): IRAM[0m
[0;32mI (623) spi_flash: detected chip: generic[0m
[0;32mI (626) spi_flash: flash io: dio[0m
[0;33mW (630) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (644) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (649) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (654) app_start: Starting scheduler on CPU1[0m
I (654) main_task: Started on CPU0[0m
[0;32mI (664) main_task: Calling app_main()[0m
[0;32mI (664) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (664) esp_timer: Task is already initialized[0m
[0;32mI (674) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1704) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (1704) BTDM_INIT: Bluetooth MAC: 08:d1:f9:07:24:62[0m
[0;32mI (1704) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (2194) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2194) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;32mI (2194) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2204) main_task: Returned from app_main()[0m
[0;32mI (2214) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;31mE (7214) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (7214) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (7214) task_wdt: Tasks currently running:[0m
[0;31mE (7214) task_wdt: CPU 0: mesh_adv_task[0m
[0;31mE (7214) task_wdt: CPU 1: environment_sen[0m
[0;31mE (7214) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CFBE:0x3FFBF570 0x40082DAD:0x3FFBF590 0x400D879E:0x3FFD3E70 0x400D837D:0x3FFD3EB0 0x40093D15:0x3FFD3EE0

[0;31mE (12214) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (12214) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (12214) task_wdt: Tasks currently running:[0m
[0;31mE (12214) task_wdt: CPU 0: IDLE[0m
[0;31mE (12214) task_wdt: CPU 1: environment_sen[0m
[0;31mE (12214) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CFBE:0x3FFBF570 0x40082DAD:0x3FFBF590 0x4008353F:0x3FFD3E30 0x40083567:0x3FFD3E50 0x400D867B:0x3FFD3E70 0x400D837D:0x3FFD3EB0 0x40093D15:0x3FFD3EE0

[0;31mE (17214) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (17214) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (17214) task_wdt: Tasks currently running:[0m
[0;31mE (17214) task_wdt: CPU 0: IDLE[0m
[0;31mE (17214) task_wdt: CPU 1: environment_sen[0m
[0;31mE (17214) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CFBE:0x3FFBF570 0x40082DAD:0x3FFBF590 0x4008353F:0x3FFD3E30 0x40083567:0x3FFD3E50 0x400D867B:0x3FFD3E70 0x400D837D:0x3FFD3EB0 0x40093D15:0x3FFD3EE0

[0;31mE (22214) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (22214) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (22214) task_wdt: Tasks currently running:[0m
[0;31mE (22214) task_wdt: CPU 0: IDLE[0m
[0;31mE (22214) task_wdt: CPU 1: environment_sen[0m
[0;31mE (22214) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CFBE:0x3FFBF570 0x40082DAD:0x3FFBF590 0x400D879E:0x3FFD3E70 0x400D837D:0x3FFD3EB0 0x40093D15:0x3FFD3EE0

[0;31mE (27214) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (27214) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (27214) task_wdt: Tasks currently running:[0m
[0;31mE (27214) task_wdt: CPU 0: IDLE[0m
[0;31mE (27214) task_wdt: CPU 1: environment_sen[0m
[0;31mE (27214) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CFBE:0x3FFBF570 0x40082DAD:0x3FFBF590 0x4008353F:0x3FFD3E30 0x40083567:0x3FFD3E50 0x400D867B:0x3FFD3E70 0x400D837D:0x3FFD3EB0 0x40093D15:0x3FFD3EE0

[0;31mE (32214) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (32214) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (32214) task_wdt: Tasks currently running:[0m
[0;31mE (32214) task_wdt: CPU 0: IDLE[0m
[0;31mE (32214) task_wdt: CPU 1: environment_sen[0m
[0;31mE (32214) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CFBE:0x3FFBF570 0x40082DAD:0x3FFBF590 0x400D868A:0x3FFD3E70 0x400D837D:0x3FFD3EB0 0x40093D15:0x3FFD3EE0

