ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 14:04:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e7d0h (190416) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0003e7f8 vaddr=3ffbdb60 size=01820h (  6176) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=aa3c8h (697288) map[0m
[0;32mI (431) esp_image: segment 3: paddr=000ea3f0 vaddr=3ffbf380 size=03b0ch ( 15116) load[0m
[0;32mI (437) esp_image: segment 4: paddr=000edf04 vaddr=40080000 size=189c8h (100808) load[0m
[0;32mI (492) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (504) cpu_start: Pro cpu up.[0m
[0;32mI (504) cpu_start: Starting app cpu, entry point is 0x40081394[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (524) cpu_start: Pro cpu start user code[0m
[0;32mI (524) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (524) cpu_start: Application information:[0m
[0;32mI (529) cpu_start: Project name:     BLE_MESH_Node[0m
[0;32mI (534) cpu_start: App version:      aa62094-dirty[0m
[0;32mI (540) cpu_start: Compile time:     Jun  8 2024 14:14:48[0m
[0;32mI (546) cpu_start: ELF file SHA256:  99190cb1c859a25d...[0m
[0;32mI (552) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (557) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (562) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (567) cpu_start: Chip rev:         v1.0[0m
[0;32mI (572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (579) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (585) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (591) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (597) heap_init: At 3FFCA6B8 len 00015948 (86 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 400989C8 len 00007638 (29 KiB): IRAM[0m
[0;32mI (624) spi_flash: detected chip: generic[0m
[0;32mI (627) spi_flash: flash io: dio[0m
[0;32mI (631) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (641) app_start: Starting scheduler on CPU1[0m
mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
[0;32mI (651) MESH-SERVER-MAIN: Initializing...[0m
use esp timer !!!
[0;31mE (651) esp_timer: Task is already initialized[0m
[0;32mI (661) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1701) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (1701) BTDM_INIT: Bluetooth MAC: c8:f0:9e:9a:37:0a[0m
[0;32mI (1701) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (2191) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (2221) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (2221) MESH_SERVER: net_idx: 0x0000, addr: 0x0021[0m
[0;32mI (2221) MESH_SERVER: Device provisioned[0m
[0;32mI (2231) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (2231) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0[0m
[0;33mW (2241) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (2251) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (2261) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2271) main_task: Returned from app_main()[0m
[0;31mE (4291) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (4331) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (4331) PARSED_DATA: ttl recv = 3[0m
[0;33mW (4331) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (4331) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (4341) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (4341) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (4351) PARSED_DATA: TVOC        = 0[0m
[0;33mW (4351) PARSED_DATA: eCO2        = 0[0m
[0;32mI (4361) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (6321) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (6361) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (6361) PARSED_DATA: ttl recv = 3[0m
[0;33mW (6361) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (6371) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (6371) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (6381) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (6381) PARSED_DATA: TVOC        = 0[0m
[0;33mW (6381) PARSED_DATA: eCO2        = 0[0m
[0;32mI (6391) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (8351) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (8391) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (8391) PARSED_DATA: ttl recv = 3[0m
[0;33mW (8391) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (8401) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (8401) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (8411) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (8411) PARSED_DATA: TVOC        = 0[0m
[0;33mW (8411) PARSED_DATA: eCO2        = 0[0m
[0;32mI (8421) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (10381) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (10421) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (10421) PARSED_DATA: ttl recv = 3[0m
[0;33mW (10421) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (10431) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (10431) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (10441) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (10441) PARSED_DATA: TVOC        = 0[0m
[0;33mW (10451) PARSED_DATA: eCO2        = 0[0m
[0;32mI (10451) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (12411) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (12451) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (12451) PARSED_DATA: ttl recv = 3[0m
[0;33mW (12451) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (12461) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (12461) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (12471) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (12471) PARSED_DATA: TVOC        = 0[0m
[0;33mW (12471) PARSED_DATA: eCO2        = 0[0m
[0;32mI (12481) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (14441) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (14481) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (14481) PARSED_DATA: ttl recv = 3[0m
[0;33mW (14481) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (14491) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (14491) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (14501) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (14501) PARSED_DATA: TVOC        = 0[0m
[0;33mW (14511) PARSED_DATA: eCO2        = 0[0m
[0;32mI (14511) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (16471) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (16511) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (16511) PARSED_DATA: ttl recv = 3[0m
[0;33mW (16511) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (16521) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (16521) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (16531) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (16531) PARSED_DATA: TVOC        = 0[0m
[0;33mW (16531) PARSED_DATA: eCO2        = 0[0m
[0;32mI (16541) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (18501) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (18541) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (18541) PARSED_DATA: ttl recv = 3[0m
[0;33mW (18541) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (18551) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (18551) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (18561) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (18561) PARSED_DATA: TVOC        = 0[0m
[0;33mW (18571) PARSED_DATA: eCO2        = 0[0m
[0;32mI (18571) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (20541) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (20581) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (20581) PARSED_DATA: ttl recv = 3[0m
[0;33mW (20581) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (20591) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (20591) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (20601) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (20601) PARSED_DATA: TVOC        = 0[0m
[0;33mW (20611) PARSED_DATA: eCO2        = 0[0m
[0;32mI (20611) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (22571) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (22611) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (22611) PARSED_DATA: ttl recv = 3[0m
[0;33mW (22611) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (22621) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (22621) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (22631) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (22631) PARSED_DATA: TVOC        = 0[0m
[0;33mW (22631) PARSED_DATA: eCO2        = 0[0m
[0;32mI (22641) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (24601) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (24731) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (24731) PARSED_DATA: ttl recv = 3[0m
[0;33mW (24731) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (24741) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (24741) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (24751) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (24751) PARSED_DATA: TVOC        = 0[0m
[0;33mW (24761) PARSED_DATA: eCO2        = 0[0m
[0;32mI (24761) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (26631) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (26671) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (26671) PARSED_DATA: ttl recv = 3[0m
[0;33mW (26671) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (26681) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (26681) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (26691) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (26691) PARSED_DATA: TVOC        = 0[0m
[0;33mW (26701) PARSED_DATA: eCO2        = 0[0m
[0;32mI (26701) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (28661) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (28701) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (28701) PARSED_DATA: ttl recv = 3[0m
[0;33mW (28701) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (28711) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (28711) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (28721) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (28721) PARSED_DATA: TVOC        = 0[0m
[0;33mW (28731) PARSED_DATA: eCO2        = 0[0m
[0;32mI (28731) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (30691) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (30821) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (30821) PARSED_DATA: ttl recv = 3[0m
[0;33mW (30821) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (30831) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (30831) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (30841) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (30841) PARSED_DATA: TVOC        = 0[0m
[0;33mW (30851) PARSED_DATA: eCO2        = 0[0m
[0;32mI (30851) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (32721) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (32761) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (32761) PARSED_DATA: ttl recv = 3[0m
[0;33mW (32761) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (32771) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (32771) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (32781) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (32781) PARSED_DATA: TVOC        = 0[0m
[0;33mW (32791) PARSED_DATA: eCO2        = 0[0m
[0;32mI (32791) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (34751) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (34791) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (34791) PARSED_DATA: ttl recv = 3[0m
[0;33mW (34791) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (34801) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (34801) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (34811) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (34811) PARSED_DATA: TVOC        = 0[0m
[0;33mW (34811) PARSED_DATA: eCO2        = 0[0m
[0;32mI (34821) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (36781) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (36911) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (36911) PARSED_DATA: ttl recv = 3[0m
[0;33mW (36911) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (36921) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (36921) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (36931) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (36931) PARSED_DATA: TVOC        = 0[0m
[0;33mW (36941) PARSED_DATA: eCO2        = 0[0m
[0;32mI (36941) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (38811) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (38851) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (38851) PARSED_DATA: ttl recv = 3[0m
[0;33mW (38851) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (38861) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (38861) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (38871) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (38871) PARSED_DATA: TVOC        = 0[0m
[0;33mW (38881) PARSED_DATA: eCO2        = 0[0m
[0;32mI (38881) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (40841) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (40881) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (40881) PARSED_DATA: ttl recv = 3[0m
[0;33mW (40881) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (40891) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (40891) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (40901) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (40901) PARSED_DATA: TVOC        = 0[0m
[0;33mW (40911) PARSED_DATA: eCO2        = 0[0m
[0;32mI (40911) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (42871) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (43001) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (43001) PARSED_DATA: ttl recv = 3[0m
[0;33mW (43001) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (43011) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (43011) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (43021) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (43021) PARSED_DATA: TVOC        = 0[0m
[0;33mW (43031) PARSED_DATA: eCO2        = 0[0m
[0;32mI (43031) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (44901) MESH-SERVER-MAIN: 50.000000[0m
[0;32mI (44941) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (44941) PARSED_DATA: ttl recv = 3[0m
[0;33mW (44941) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (44951) PARSED_DATA: Temperature = 50.000000[0m
[0;33mW (44951) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (44961) PARSED_DATA: Humidity    = 138.000000[0m
[0;33mW (44961) PARSED_DATA: TVOC        = 0[0m
[0;33mW (44971) PARSED_DATA: eCO2        = 0[0m
[0;32mI (44971) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (46931) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (46971) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (46971) PARSED_DATA: ttl recv = 3[0m
[0;33mW (46971) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (46981) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (46981) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (46991) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (46991) PARSED_DATA: TVOC        = 0[0m
[0;33mW (46991) PARSED_DATA: eCO2        = 0[0m
[0;32mI (47001) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (48961) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (49091) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (49091) PARSED_DATA: ttl recv = 3[0m
[0;33mW (49091) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (49101) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (49101) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (49111) PARSED_DATA: Humidity    = 69.000000[0m
[0;33mW (49111) PARSED_DATA: TVOC        = 0[0m
[0;33mW (49121) PARSED_DATA: eCO2        = 0[0m
[0;32mI (49121) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (50991) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (51031) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (51031) PARSED_DATA: ttl recv = 3[0m
[0;33mW (51031) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (51041) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (51041) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (51051) PARSED_DATA: Humidity    = 70.000000[0m
[0;33mW (51051) PARSED_DATA: TVOC        = 0[0m
[0;33mW (51061) PARSED_DATA: eCO2        = 0[0m
[0;32mI (51061) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (53021) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (53061) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (53061) PARSED_DATA: ttl recv = 3[0m
[0;33mW (53061) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (53071) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (53071) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (53081) PARSED_DATA: Humidity    = 73.000000[0m
[0;33mW (53081) PARSED_DATA: TVOC        = 0[0m
[0;33mW (53091) PARSED_DATA: eCO2        = 0[0m
[0;32mI (53091) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (55051) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (55181) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (55181) PARSED_DATA: ttl recv = 3[0m
[0;33mW (55181) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (55191) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (55191) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (55201) PARSED_DATA: Humidity    = 73.000000[0m
[0;33mW (55201) PARSED_DATA: TVOC        = 0[0m
[0;33mW (55211) PARSED_DATA: eCO2        = 0[0m
[0;32mI (55211) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (57081) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (57121) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (57121) PARSED_DATA: ttl recv = 3[0m
[0;33mW (57121) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (57131) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (57131) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (57141) PARSED_DATA: Humidity    = 74.000000[0m
[0;33mW (57141) PARSED_DATA: TVOC        = 0[0m
[0;33mW (57151) PARSED_DATA: eCO2        = 0[0m
[0;32mI (57151) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (59111) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (59151) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (59151) PARSED_DATA: ttl recv = 3[0m
[0;33mW (59151) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (59161) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (59161) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (59171) PARSED_DATA: Humidity    = 88.000000[0m
[0;33mW (59171) PARSED_DATA: TVOC        = 0[0m
[0;33mW (59181) PARSED_DATA: eCO2        = 0[0m
[0;32mI (59181) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (61141) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (61271) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (61271) PARSED_DATA: ttl recv = 3[0m
[0;33mW (61271) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (61281) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (61281) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (61291) PARSED_DATA: Humidity    = 90.000000[0m
[0;33mW (61291) PARSED_DATA: TVOC        = 0[0m
[0;33mW (61301) PARSED_DATA: eCO2        = 0[0m
[0;32mI (61301) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (63171) MESH-SERVER-MAIN: 27.000000[0m
[0;32mI (63211) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (63211) PARSED_DATA: ttl recv = 3[0m
[0;33mW (63211) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (63221) PARSED_DATA: Temperature = 27.000000[0m
[0;33mW (63221) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (63231) PARSED_DATA: Humidity    = 91.000000[0m
[0;33mW (63231) PARSED_DATA: TVOC        = 0[0m
[0;33mW (63231) PARSED_DATA: eCO2        = 0[0m
[0;32mI (63241) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (65201) MESH-SERVER-MAIN: 28.000000[0m
[0;32mI (65241) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (65241) PARSED_DATA: ttl recv = 3[0m
[0;33mW (65241) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (65251) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (65251) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (65261) PARSED_DATA: Humidity    = 94.000000[0m
[0;33mW (65261) PARSED_DATA: TVOC        = 0[0m
[0;33mW (65271) PARSED_DATA: eCO2        = 0[0m
[0;32mI (65271) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (67231) MESH-SERVER-MAIN: 28.000000[0m
[0;32mI (67361) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (67361) PARSED_DATA: ttl recv = 3[0m
[0;33mW (67361) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (67371) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (67371) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (67381) PARSED_DATA: Humidity    = 94.000000[0m
[0;33mW (67381) PARSED_DATA: TVOC        = 0[0m
[0;33mW (67391) PARSED_DATA: eCO2        = 0[0m
[0;32mI (67391) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (69261) MESH-SERVER-MAIN: 28.000000[0m
[0;32mI (69301) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (69301) PARSED_DATA: ttl recv = 3[0m
[0;33mW (69301) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (69311) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (69311) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (69321) PARSED_DATA: Humidity    = 93.000000[0m
[0;33mW (69321) PARSED_DATA: TVOC        = 0[0m
[0;33mW (69331) PARSED_DATA: eCO2        = 0[0m
[0;32mI (69331) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (71291) MESH-SERVER-MAIN: 28.000000[0m
[0;32mI (71331) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (71331) PARSED_DATA: ttl recv = 3[0m
[0;33mW (71331) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (71341) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (71341) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (71351) PARSED_DATA: Humidity    = 93.000000[0m
[0;33mW (71351) PARSED_DATA: TVOC        = 0[0m
[0;33mW (71351) PARSED_DATA: eCO2        = 0[0m
[0;32mI (71361) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (73321) MESH-SERVER-MAIN: 28.000000[0m
[0;32mI (73451) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (73451) PARSED_DATA: ttl recv = 3[0m
[0;33mW (73451) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (73461) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (73461) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (73471) PARSED_DATA: Humidity    = 92.000000[0m
[0;33mW (73471) PARSED_DATA: TVOC        = 0[0m
[0;33mW (73481) PARSED_DATA: eCO2        = 0[0m
[0;32mI (73481) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (75351) MESH-SERVER-MAIN: 28.000000[0m
[0;32mI (75391) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (75391) PARSED_DATA: ttl recv = 3[0m
[0;33mW (75391) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (75401) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (75401) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (75411) PARSED_DATA: Humidity    = 91.000000[0m
[0;33mW (75411) PARSED_DATA: TVOC        = 0[0m
[0;33mW (75411) PARSED_DATA: eCO2        = 0[0m
[0;32mI (75421) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (77381) MESH-SERVER-MAIN: 28.000000[0m
[0;32mI (77421) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (77421) PARSED_DATA: ttl recv = 3[0m
[0;33mW (77421) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (77431) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (77431) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (77441) PARSED_DATA: Humidity    = 89.000000[0m
[0;33mW (77441) PARSED_DATA: TVOC        = 0[0m
[0;33mW (77451) PARSED_DATA: eCO2        = 0[0m
[0;32mI (77451) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (79411) MESH-SERVER-MAIN: 28.000000[0m
[0;32mI (79541) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (79541) PARSED_DATA: ttl recv = 3[0m
[0;33mW (79541) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (79551) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (79551) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (79561) PARSED_DATA: Humidity    = 88.000000[0m
[0;33mW (79561) PARSED_DATA: TVOC        = 0[0m
[0;33mW (79571) PARSED_DATA: eCO2        = 0[0m
[0;32mI (79571) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (81441) MESH-SERVER-MAIN: 27.000000[0m
[0;32mI (81481) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (81481) PARSED_DATA: ttl recv = 3[0m
[0;33mW (81481) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (81491) PARSED_DATA: Temperature = 27.000000[0m
[0;33mW (81491) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (81501) PARSED_DATA: Humidity    = 88.000000[0m
[0;33mW (81501) PARSED_DATA: TVOC        = 0[0m
[0;33mW (81511) PARSED_DATA: eCO2        = 0[0m
[0;32mI (81511) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (83471) MESH-SERVER-MAIN: 27.000000[0m
[0;32mI (83511) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (83511) PARSED_DATA: ttl recv = 3[0m
[0;33mW (83511) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (83521) PARSED_DATA: Temperature = 27.000000[0m
[0;33mW (83521) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (83531) PARSED_DATA: Humidity    = 86.000000[0m
[0;33mW (83531) PARSED_DATA: TVOC        = 0[0m
[0;33mW (83531) PARSED_DATA: eCO2        = 0[0m
[0;32mI (83541) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (85501) MESH-SERVER-MAIN: 27.000000[0m
[0;32mI (85631) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (85631) PARSED_DATA: ttl recv = 3[0m
[0;33mW (85631) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (85641) PARSED_DATA: Temperature = 27.000000[0m
[0;33mW (85641) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (85651) PARSED_DATA: Humidity    = 85.000000[0m
[0;33mW (85651) PARSED_DATA: TVOC        = 0[0m
[0;33mW (85661) PARSED_DATA: eCO2        = 0[0m
[0;32mI (85661) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (87531) MESH-SERVER-MAIN: 27.000000[0m
[0;32mI (87571) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (87571) PARSED_DATA: ttl recv = 3[0m
[0;33mW (87571) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (87581) PARSED_DATA: Temperature = 27.000000[0m
[0;33mW (87581) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (87591) PARSED_DATA: Humidity    = 83.000000[0m
[0;33mW (87591) PARSED_DATA: TVOC        = 0[0m
[0;33mW (87591) PARSED_DATA: eCO2        = 0[0m
[0;32mI (87601) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (89561) MESH-SERVER-MAIN: 27.000000[0m
[0;32mI (89601) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (89601) PARSED_DATA: ttl recv = 3[0m
[0;33mW (89601) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (89611) PARSED_DATA: Temperature = 27.000000[0m
[0;33mW (89611) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (89621) PARSED_DATA: Humidity    = 81.000000[0m
[0;33mW (89621) PARSED_DATA: TVOC        = 0[0m
[0;33mW (89631) PARSED_DATA: eCO2        = 0[0m
[0;32mI (89631) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (91591) MESH-SERVER-MAIN: 27.000000[0m
[0;32mI (91721) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (91721) PARSED_DATA: ttl recv = 3[0m
[0;33mW (91721) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (91731) PARSED_DATA: Temperature = 27.000000[0m
[0;33mW (91731) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (91741) PARSED_DATA: Humidity    = 81.000000[0m
[0;33mW (91741) PARSED_DATA: TVOC        = 0[0m
[0;33mW (91751) PARSED_DATA: eCO2        = 0[0m
[0;32mI (91751) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (93621) MESH-SERVER-MAIN: 27.000000[0m
[0;32mI (93661) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (93661) PARSED_DATA: ttl recv = 3[0m
[0;33mW (93661) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (93671) PARSED_DATA: Temperature = 27.000000[0m
[0;33mW (93671) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (93681) PARSED_DATA: Humidity    = 79.000000[0m
[0;33mW (93681) PARSED_DATA: TVOC        = 0[0m
[0;33mW (93691) PARSED_DATA: eCO2        = 0[0m
[0;32mI (93691) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (95651) MESH-SERVER-MAIN: 27.000000[0m
[0;32mI (95691) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (95691) PARSED_DATA: ttl recv = 3[0m
[0;33mW (95691) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (95701) PARSED_DATA: Temperature = 27.000000[0m
[0;33mW (95701) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (95711) PARSED_DATA: Humidity    = 78.000000[0m
[0;33mW (95711) PARSED_DATA: TVOC        = 0[0m
[0;33mW (95711) PARSED_DATA: eCO2        = 0[0m
[0;32mI (95721) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (97681) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (97811) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (97811) PARSED_DATA: ttl recv = 3[0m
[0;33mW (97811) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (97821) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (97821) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (97831) PARSED_DATA: Humidity    = 77.000000[0m
[0;33mW (97831) PARSED_DATA: TVOC        = 0[0m
[0;33mW (97841) PARSED_DATA: eCO2        = 0[0m
[0;32mI (97841) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (99711) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (99751) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (99751) PARSED_DATA: ttl recv = 3[0m
[0;33mW (99751) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (99761) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (99761) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (99771) PARSED_DATA: Humidity    = 77.000000[0m
[0;33mW (99771) PARSED_DATA: TVOC        = 0[0m
[0;33mW (99771) PARSED_DATA: eCO2        = 0[0m
[0;32mI (99781) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (101741) MESH-SERVER-MAIN: 52.000000[0m
[0;32mI (101781) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (101781) PARSED_DATA: ttl recv = 3[0m
[0;33mW (101781) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (101791) PARSED_DATA: Temperature = 52.000000[0m
[0;33mW (101791) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (101801) PARSED_DATA: Humidity    = 152.000000[0m
[0;33mW (101801) PARSED_DATA: TVOC        = 0[0m
[0;33mW (101811) PARSED_DATA: eCO2        = 0[0m
[0;32mI (101811) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (103771) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (103901) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (103901) PARSED_DATA: ttl recv = 3[0m
[0;33mW (103901) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (103911) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (103911) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (103921) PARSED_DATA: Humidity    = 75.000000[0m
[0;33mW (103921) PARSED_DATA: TVOC        = 0[0m
[0;33mW (103931) PARSED_DATA: eCO2        = 0[0m
[0;32mI (103931) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (105801) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (105841) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (105841) PARSED_DATA: ttl recv = 3[0m
[0;33mW (105841) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (105851) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (105851) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (105861) PARSED_DATA: Humidity    = 74.000000[0m
[0;33mW (105861) PARSED_DATA: TVOC        = 0[0m
[0;33mW (105871) PARSED_DATA: eCO2        = 0[0m
[0;32mI (105871) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (107831) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (107871) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (107871) PARSED_DATA: ttl recv = 3[0m
[0;33mW (107871) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (107881) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (107881) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (107891) PARSED_DATA: Humidity    = 73.000000[0m
[0;33mW (107891) PARSED_DATA: TVOC        = 0[0m
[0;33mW (107901) PARSED_DATA: eCO2        = 0[0m
[0;32mI (107901) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (109861) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (109991) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (109991) PARSED_DATA: ttl recv = 3[0m
[0;33mW (109991) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (110001) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (110001) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (110011) PARSED_DATA: Humidity    = 73.000000[0m
[0;33mW (110011) PARSED_DATA: TVOC        = 0[0m
[0;33mW (110021) PARSED_DATA: eCO2        = 0[0m
[0;32mI (110021) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (111891) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (111931) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (111931) PARSED_DATA: ttl recv = 3[0m
[0;33mW (111931) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (111941) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (111941) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (111951) PARSED_DATA: Humidity    = 73.000000[0m
[0;33mW (111951) PARSED_DATA: TVOC        = 0[0m
[0;33mW (111961) PARSED_DATA: eCO2        = 0[0m
[0;32mI (111961) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (113921) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (113961) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (113961) PARSED_DATA: ttl recv = 3[0m
[0;33mW (113961) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (113971) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (113971) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (113981) PARSED_DATA: Humidity    = 73.000000[0m
[0;33mW (113981) PARSED_DATA: TVOC        = 0[0m
[0;33mW (113991) PARSED_DATA: eCO2        = 0[0m
[0;32mI (113991) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (115951) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (116081) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (116081) PARSED_DATA: ttl recv = 3[0m
[0;33mW (116081) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (116091) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (116091) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (116101) PARSED_DATA: Humidity    = 73.000000[0m
[0;33mW (116101) PARSED_DATA: TVOC        = 0[0m
[0;33mW (116111) PARSED_DATA: eCO2        = 0[0m
[0;32mI (116111) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (117981) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (118021) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (118021) PARSED_DATA: ttl recv = 3[0m
[0;33mW (118021) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (118031) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (118031) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (118041) PARSED_DATA: Humidity    = 72.000000[0m
[0;33mW (118041) PARSED_DATA: TVOC        = 0[0m
[0;33mW (118051) PARSED_DATA: eCO2        = 0[0m
[0;32mI (118051) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (120011) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (120051) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (120051) PARSED_DATA: ttl recv = 3[0m
[0;33mW (120051) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (120061) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (120061) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (120071) PARSED_DATA: Humidity    = 72.000000[0m
[0;33mW (120071) PARSED_DATA: TVOC        = 0[0m
[0;33mW (120081) PARSED_DATA: eCO2        = 0[0m
[0;32mI (120081) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (122041) MESH-SERVER-MAIN: 52.000000[0m
[0;32mI (122171) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (122171) PARSED_DATA: ttl recv = 3[0m
[0;33mW (122171) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (122181) PARSED_DATA: Temperature = 52.000000[0m
[0;33mW (122181) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (122191) PARSED_DATA: Humidity    = 144.000000[0m
[0;33mW (122191) PARSED_DATA: TVOC        = 0[0m
[0;33mW (122201) PARSED_DATA: eCO2        = 0[0m
[0;32mI (122201) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (124071) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (124111) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (124111) PARSED_DATA: ttl recv = 3[0m
[0;33mW (124111) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (124121) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (124121) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (124131) PARSED_DATA: Humidity    = 72.000000[0m
[0;33mW (124131) PARSED_DATA: TVOC        = 0[0m
[0;33mW (124141) PARSED_DATA: eCO2        = 0[0m
[0;32mI (124141) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (126101) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (126141) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (126141) PARSED_DATA: ttl recv = 3[0m
[0;33mW (126141) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (126151) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (126151) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (126161) PARSED_DATA: Humidity    = 72.000000[0m
[0;33mW (126161) PARSED_DATA: TVOC        = 0[0m
[0;33mW (126171) PARSED_DATA: eCO2        = 0[0m
[0;32mI (126171) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (128131) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (128261) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (128261) PARSED_DATA: ttl recv = 3[0m
[0;33mW (128261) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (128271) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (128271) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (128281) PARSED_DATA: Humidity    = 72.000000[0m
[0;33mW (128281) PARSED_DATA: TVOC        = 0[0m
[0;33mW (128291) PARSED_DATA: eCO2        = 0[0m
[0;32mI (128291) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (130161) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (130201) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (130201) PARSED_DATA: ttl recv = 3[0m
[0;33mW (130201) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (130211) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (130211) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (130221) PARSED_DATA: Humidity    = 71.000000[0m
[0;33mW (130221) PARSED_DATA: TVOC        = 0[0m
[0;33mW (130231) PARSED_DATA: eCO2        = 0[0m
[0;32mI (130231) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (132191) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (132231) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (132231) PARSED_DATA: ttl recv = 3[0m
[0;33mW (132231) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (132241) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (132241) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (132251) PARSED_DATA: Humidity    = 71.000000[0m
[0;33mW (132251) PARSED_DATA: TVOC        = 0[0m
[0;33mW (132261) PARSED_DATA: eCO2        = 0[0m
[0;32mI (132261) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (134221) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (134351) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (134351) PARSED_DATA: ttl recv = 3[0m
[0;33mW (134351) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (134361) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (134361) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (134371) PARSED_DATA: Humidity    = 71.000000[0m
[0;33mW (134371) PARSED_DATA: TVOC        = 0[0m
[0;33mW (134381) PARSED_DATA: eCO2        = 0[0m
[0;32mI (134381) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (136251) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (136291) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (136291) PARSED_DATA: ttl recv = 3[0m
[0;33mW (136291) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (136301) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (136301) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (136311) PARSED_DATA: Humidity    = 71.000000[0m
[0;33mW (136311) PARSED_DATA: TVOC        = 0[0m
[0;33mW (136321) PARSED_DATA: eCO2        = 0[0m
[0;32mI (136321) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (138281) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (138321) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (138321) PARSED_DATA: ttl recv = 3[0m
[0;33mW (138321) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (138331) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (138331) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (138341) PARSED_DATA: Humidity    = 71.000000[0m
[0;33mW (138341) PARSED_DATA: TVOC        = 0[0m
[0;33mW (138351) PARSED_DATA: eCO2        = 0[0m
[0;32mI (138351) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (140311) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (140441) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (140441) PARSED_DATA: ttl recv = 3[0m
[0;33mW (140441) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (140451) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (140451) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (140461) PARSED_DATA: Humidity    = 71.000000[0m
[0;33mW (140461) PARSED_DATA: TVOC        = 0[0m
[0;33mW (140471) PARSED_DATA: eCO2        = 0[0m
[0;32mI (140471) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (142341) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (142381) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (142381) PARSED_DATA: ttl recv = 3[0m
[0;33mW (142381) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (142391) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (142391) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (142401) PARSED_DATA: Humidity    = 71.000000[0m
[0;33mW (142401) PARSED_DATA: TVOC        = 0[0m
[0;33mW (142411) PARSED_DATA: eCO2        = 0[0m
[0;32mI (142411) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (144371) MESH-SERVER-MAIN: 26.000000[0m
[0;32mI (144411) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (144411) PARSED_DATA: ttl recv = 3[0m
[0;33mW (144411) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (144421) PARSED_DATA: Temperature = 26.000000[0m
[0;33mW (144421) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (144431) PARSED_DATA: Humidity    = 71.000000[0m
[0;33mW (144431) PARSED_DATA: TVOC        = 0[0m
[0;33mW (144441) PARSED_DATA: eCO2        = 0[0m
[0;32mI (144441) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (146401) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (146531) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (146531) PARSED_DATA: ttl recv = 3[0m
[0;33mW (146531) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (146541) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (146541) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (146551) PARSED_DATA: Humidity    = 71.000000[0m
[0;33mW (146551) PARSED_DATA: TVOC        = 0[0m
[0;33mW (146561) PARSED_DATA: eCO2        = 0[0m
[0;32mI (146561) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;31mE (148431) MESH-SERVER-MAIN: 25.000000[0m
[0;32mI (148471) MESH_SERVER: OPCODE_STATUS received in server: 0xc202e5[0m
[0;33mW (148471) PARSED_DATA: ttl recv = 3[0m
[0;33mW (148471) PARSED_DATA: Device Name = esp_1[0m
[0;33mW (148481) PARSED_DATA: Temperature = 25.000000[0m
[0;33mW (148481) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (148491) PARSED_DATA: Humidity    = 71.000000[0m
[0;33mW (148491) PARSED_DATA: TVOC        = 0[0m
[0;33mW (148501) PARSED_DATA: eCO2        = 0[0m
[0;32mI (148501) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
